const dli6V1Locales = {
  en: {
    1: "ADMINISTRATION and FINANCE",
    2: "1. Name of the health facility is posted at the entrance (in Lao)",
    3: "2. Benefit package of Free MCH posted in health facility (in Lao)",
    4: "All services that are provided free of charge are listed",
    5: "List is posted in an area where all patients can easily see it",
    6: "3. Village distance bands and referral distance list posted in health facility (in Lao)",
    7: "List is posted in an area where all patients can easily see it",
    8: "4. HMIS reports, minutes of staff meetings, supervision reports, monthly reports available and well stored",
    9: "Reports are in files with readable labels on the back in cupboard",
    10: "Accessible to all staff",
    11: "5. Staff meetings conducted monthly",
    12: "Check in the file that minutes of last three meetings are present",
    13: "6. Staff duty roster displayed",
    14: "Correctly filled for the whole month",
    15: "Displayed in place visible for all staff",
    16: "7. Facility accounts well-kept and up-to-date",
    17: "There is only ONE bookkeeping system",
    18: "Ask for general accounts books and check that ALL types of revenues and ALL types of expenditures are included",
    19: "Sample 2 income and 3 expenditure entries and check that supporting evidence is on file",
    20: "Monthly financial reports are made and filed – check 3 months",
    21: "8. Balance of the cash book corresponds to the liquidity in cash",
    22: "Ask for the cash book and the cash box and count the money and check that the amount is the same as the balance in the book",
    23: "9. Safety box to keep cash present",
    24: "10. Complaint and idea box present",
    25: "TOTAL Points: 30 points maximum",
    26: "2. HYGIENE & SANITATION ",
    27: "1. The premises of the health facility are fenced and fence is well maintained",
    28: "Gate can be closed at night",
    29: "fence in good condition/ not damages/without holes",
    30: "2. Courtyard clean and well maintained",
    31: "availability of a garbage bin with lid in courtyard for patients and visitors – not full",
    32: "no medical waste and dangerous objects in courtyard such as needles, syringes, gloves, used compresses, etc",
    33: "grass cut - no animal excrement",
    34: "3. Availability of personnel responsible for cleaning",
    35: "In HFs at least 1 person responsible for cleaning or take turn",
    36: "4. Presence of sufficient toilets/latrines",
    37: "HC has at least 1 toilets/latrines",
    38: "Evacuation of waste water in sewage system or sanitary pit",
    39: "5. Toilets/latrines are clean and well maintained",
    40: "floor is intact",
    41: "door can be closed from the inside",
    42: "can be flushed with running water or sufficient quantity of water in container with scoop",
    43: "without flies or smell",
    44: "is clean without visible faecal rests (cleaning schedule on door with signatures)",
    45: "6. Waste pit for non-contaminated objects available",
    46: "hole of minimum 3 meter deep",
    47: "fenced",
    48: "without infected non-decomposable objects",
    49: "not close to a water source (at least 12 meter)",
    50: "at the back part of the courtyard, at least 12 meter from the building",
    51: "7. Fenced and locked incinerator to burn medical & non-medical waste",
    52: "functional and clean incinerator",
    53: "well-built fence around with door locked",
    54: "8. Staff sterilises instruments according to standards",
    55: "Hot air/dry air sterilizer/autoclave/boiling steriliser functional",
    56: "sterilisation protocol available and utilised",
    57: "sterilisation register/monitoring book kept correctly and up-to-date",
    58: "9. Facility has a sufficient supply of clean water",
    59: "Running water or containers with water  available",
    60: "Water is chlorine treated",
    61: "10. Waste water management is up to the standards",
    62: "Facility drains water on city sewage system or has waste water collection system",
    63: "TOTAL Points: 33 points maximum",
    64: "CONSULTATION ROOM",
    65: "1. Good conditions in waiting area",
    66: "sufficient benches and / or chairs",
    67: "protected from sun and rain",
    68: "clean",
    69: "2. Tariffs for user fees clearly displayed for the public",
    70: "Names of services and fees are in Lao and local languages",
    71: "It is indicated that maternal (and child health) services are free of charge",
    72: "3. Staff duty roster for the present week clearly displayed for the public in waiting room",
    73: "Roster includes names and contact details of staff available for emergencies outside working hours ",
    74: "4. All consultation rooms in good condition",
    75: "walls of durable materials",
    76: "floor intact",
    77: "undamaged ceiling",
    78: "windows with curtains",
    79: "functional doors with locks",
    80: "clean and orderly",
    81: "Clandestine for any patients during service",
    82: "5. All consultation rooms have examination bed without tears and with a clean cover",
    83: "6. Hygienic conditions assured in consultation rooms, wound dressing and injection rooms and waste sorted correctly",
    84: "floors clean and furniture dusted",
    85: "Sink available for washing hands, with soap, towel",
    86: "bins for infected objects with lid and foot pedal (in each consultation room)",
    87: "security box for needles well positioned and used (injection room)",
    88: "7. At least one consultation room has light 24 hours for emergencies during evening or night",
    89: "solar light, battery light or generator back-up in case of power cut (check functionality)",
    90: "8. Needles and syringes available",
    91: "Minimum stock for 1 month",
    92: "9. All the consultations are done by skilled staff",
    93: "check names of consulting staff and their qualifications for 10 entries  in register",
    94: "10. Consulting staff is well dressed",
    95: "clean uniform",
    96: "wear name tags",
    97: "wear shoes (no slippers)",
    98: "long hair must be tied in the back",
    99: "not wearing jewellery except watch with a “second” indicator",
    100: "11. Service availability 24 / 7",
    101: "verify that entries in register are made during the weekend",
    102: "12. Stethoscope available and functional",
    103: "Check heartbeat of somebody to verify functionality",
    104: "13. Sphygmomanometer available and functional",
    105: "Check blood pressure of somebody to verify functionality",
    106: "14. Thermometer available and functional",
    107: "Inspect the thermometer",
    108: "15. Otoscope available and functional",
    109: "Inspect that batteries are charged and otoscope gives strong light",
    110: "16. Scale for adults available and functional",
    111: "weigh yourself to check accuracy of scale (ensure you know your own weight)",
    112: "after weighing the indicator should return to zero",
    114: "17. Baby scale available and functional",
    115: "use a water bottle of 1.5 litre to check that scale indicates 1.5 kilo",
    116: "after weighing the indicator should return to zero",
    117: "18. Height measuring scale available",
    118: "Check scale by measuring your own height",
    119: "19. Availability of (mobile) phone for communication with next level reference hospital",
    120: "(Mobile) telephone functional (check for tone)",
    121: "Mobile phone has at least 10,000 KIP credit",
    122: "20. All registers are up-to-date and well kept",
    123: "Handwriting is legible, registers are in their proper place and can be easily produced for inspection",
    124: "Correct numbering and closed at the end of the month",
    125: "21. Forms/letters for referral (and feedback to HC in case of DH) are available",
    126: "At least 10 referral forms available",
    127: "At least 10 counter-referral forms available in DH",
    128: "22. Health Education materials for patients available in the waiting room and/or in the consultation room",
    129: "Written materials (brochures/A4 or posters) with information on malaria, TB, HIV/AIDS, FP, pregnancy, delivery and child care etc. present",
    130: "TOTAL   Points: 49 points maximum",
    131: "4. IN-PATIENT ROOM",
    132: "1. Good conditions in in-patient rooms",
    133: "Patient rooms regularly cleaned (cleaning schedule with dates, times and signatures on door)",
    134: "Good ventilation without bad smells",
    135: "Patients in beds cannot be seen from outside",
    136: "2. Furniture available and in good state",
    137: "Beds have clean mattress and bed linen",
    138: "Beds have mosquito nets",
    139: "Each bed has a cupboard or small table  for patient use",
    140: "3. Inform the fee to clearly for patients can",
    141: "Name of the services in Lao and local language",
    142: "Inform for Maternal and child cares are free",
    143: "4. Patient room has light available during evening and night",
    144: "solar light or battery light back-up in case of power cut",
    145: "5. Nursing is done by skilled staff",
    146: "check names and qualifications of nursing staff present during the assessment – at least 1 qualified nurse present in HF when patient is admitted",
    147: "6. In-patient register available",
    148: "Names, addresses, date of birth, date of admission, date of discharge noted for each patient",
    149: "7. Medical records of admitted patients present in the facility",
    150: "Name, date of birth, diagnosis, lab results, daily temperature, blood pressure, treatment info noted",
    151: "TOTAL   Points: 31 points maximum",
    152: "5. CLINICAL CARE – CHILD HEALTH",
    153: "1. Number of infants <1 and children <5 in catchment area known Note down the date this number was last established and how",
    154: "Date",
    155: "Method",
    156: "2. Fridge available",
    157: "Presence of a fridge - temperature form available - filled twice a day",
    158: "Temperature has remained between 2 and 8 degree Celsius",
    159: "Verify functionality of thermometer and that temperature is indeed between 2 and 8 degree Celsius",
    160: "No expired vaccines or drugs in the fridge",
    161: "Readable labels on vials",
    162: "3. Vaccine cold box or carrier available",
    163: "Cold box intact",
    164: "Can be closed tightly",
    165: "Foam pad for keeping cool during transport",
    166: "Ice-packs available for transport",
    167: "4. Immunisation according to schedule and properly recorded",
    168: "Randomly sample 5 immunisation records and check that all vaccinations have been given according to schedule",
    169: "All vaccinations have been properly recorded (brand and dose of vaccine, date…)",
    170: "5. Mothers of children <5 detected with malnutrition counselled Sample 5 children < 5 detected with malnutrition and verify that",
    171: "Correct notes have been made in the patient file on the content of counselling",
    172: "6. Severely malnourished children followed-up",
    173: "Verify that follow-up information from the hospital is noted in the patient record/file, by using Z-score or MUAC or check the Ping book",
    174: "7. Growth monitoring register correctly filled",
    175: "8. All sick children <5 are checked for the 5 IMCI danger signs Sample 5 children < 5 from the OPD register and verify that they were checked for the following danger signs",
    176: "1. Lethargy (unconsciousness)",
    177: "2. Convulsion (now)",
    178: "3. History of convulsion in the past",
    179: "4. Vomiting everything",
    180: "5. Unable to drink or breastfeed",
    181: "that any danger signs were managed immediately or that child was referred to higher level",
    182: "that findings and treatment are recorded on the IMCI form",
    183: "9. Children <5 with mild diarrhoea correctly treated",
    184: "body weight was measured",
    185: "Frequency of diarrhoea and vomiting, signs of dehydration were asked ",
    186: "treatment with Oralit solution was started",
    187: "antibiotics (cotrimoxazole) given If signs of infection present",
    188: "advice given to continue breast feeding (for infants only) all findings and treatment were noted in patient file",
    189: "10. Children <5 with severe diarrhoea referred to upper level facility",
    190: "diagnosis was based on one or more of the following symptoms: diarrhoea > 3x/day; vomiting; signs of dehydration; bad skin turgor; sunken eyes; lethargy)",
    191: "that findings and treatment are recorded in the child’s medical record/file",
    192: "11. Children <5 with ARI correctly treatedt",
    193: "Diagnosis was based on following clinical findings: cough, fever, running nose, quick respiration",
    194: "Child had NO dyspnoea, NO in-drawn chest",
    195: "Treatment with antipyretics (paracetamol) and cough syrup WITHOUT antibiotics",
    196: "Findings and treatment are recorded in child’s medical record",
    197: "12. Children <5 with pneumonia correctly treated",
    198: "diagnosis was based on following clinical findings: cough and/or fever; quick respiration rate; dyspnoea; in-drawn chest",
    199: "following treatment was given",
    200: "amoxicillin or cotrimoxazole by injection",
    201: "if no improvement occurred within 1-2 days child was referred to higher level",
    202: "findings and treatment are recorded in the child’s patient file",
    203: "TOTAL   Points: 50 Points maximum",
    204: "1. Number of women 15-49 in catchment area known",
    205: "Note down the date this number was last established and how",
    206: "Date",
    207: "Method",
    208: "2. Necessary equipment for ANC available and functional",
    209: "Doppler sound detector or fetoscope, stethoscope, tape measure, scale, sphygmomanometer, haemoglobin meter available in the ANC room",
    210: "Check functionality as far as possible",
    211: "3. Availability of basic diagnostic kits for ANC",
    212: "urine test (for albumin), blood glucose rapid test",
    213: "check that test kits are not expired",
    214: "minimum stock to last 1 month - calculate on basis of number of pregnant women per year, divided by 12",
    215: "4. Availability of additional diagnostic kits for ANC",
    216: "syphilis test, HIV rapid test and haemoglobin test present",
    217: "check that test kits are not expired",
    218: "minimum stock to last 1 month - calculate on basis of number of pregnant women per year, divided by 12",
    219: "5. ANC administration in order",
    220: "Clinical Standards of Midwifery Practice available in ANC room",
    221: "At least 10 empty “pink books” present",
    222: "6. First ANC visit done according to the protoco",
    223: "Parity and date of last menstruation noted in the pink book",
    224: "Height, weight, HB, blood pressure, albumen and glucose in urine, height of fundus measured",
    225: "Obstetrical examination of foetal heart beat done and presentation of foetus checked",
    226: "Ferrous sulphate, folic acid given",
    227: "tetanus toxoid vaccine given, if not received during previous pregnancy",
    228: "All results are noted in the pink book",
    229: "7. Fourth or last ANC visit done according to the protocol",
    230: "Visit is during last month of pregnancy",
    231: "Weight gain during pregnancy",
    232: "height of the fundus, position of the foetus",
    233: "symptoms such as: bleeding, uterus contraction",
    234: "early Rupture of the Membrane  flow of amniotic fluid (ERM)",
    235: "albumin and glucose in the urine, blood pressure, HB",
    236: "age of the pregnancy and expected date of delivery",
    237: "all results are noted in the pink book",
    238: "8. Second PNC visit done according to the protocol",
    239: "Check-up is done within 1 week after delivery",
    240: "Mother checked for bleeding, fever, discharge, headache",
    241: "Mother checked for breast engorgement and nipple rash",
    242: "Baby checked for convulsions, fever, cyanotic symptoms",
    243: "Baby checked for low weight, suckling reflex, icterus",
    244: "Baby checked for rapid breathing (>60x/minute), drawn-in chest",
    245: "All the results noted in the pink book",
    246: "9. Information on different modern contraceptive methods available",
    247: "brochures, charts, or posters etc. available in ANC room and maternity",
    248: "with information on condom, IUD, OC, injectable, sterilisation (male and female)",
    249: "information on male and female reproductive system available",
    250: "10. Family planning methods available",
    251: "Stock of oral and injectable contraceptives and implants adequate for 1 month (based on historical use",
    252: "Stock of condoms available",
    253: "11. FP administration in order",
    254: "FP register available and correctly and completely filled",
    255: "FP cards available enough for 1 month (based on historical use)",
    256: "12. Delivery room is well maintained",
    257: "Wall made from durable materials and painted",
    258: "Hard floor (preferably tiles), not damaged",
    259: "Windows have curtains, privacy is ascertained",
    260: "Clean (cleaning schedule with dates, times and signatures on the door)",
    261: "13. Delivery bed with removable cover and two functional leg supporters",
    262: "14. Delivery room has light during evening and night",
    263: "15. Running water is available or at least 20 litres for each delivery",
    264: "16. Waste is correctly collected and disposed off",
    265: "Waste bin for medical waste with lid present",
    266: "security box for needles present",
    267: "17. Delivery register and at least 10 partographs available",
    268: "18. For DH: Aspirator, fetoscope or Doppler, vacuum extractor available and functional",
    269: "For HC: fetoscope or Doppler available and functional",
    270: "19. Sterile delivery kits and gloves available",
    271: "At least 2 delivery kits in DH and 1 in HC",
    272: "At least 25 pair of gloves in DH and 10 in HC",
    273: "Sterile string to tie umbilical cord",
    274: "20. All deliveries are done by skilled birth attendants",
    275: " Sample 3 deliveries from the delivery register over the past quarter and check names and qualifications of staff that attended",
    276: "21. For the 3 sampled deliveries check that",
    277: "Partographs have been filled correctly, including Apgar scores of the baby at 1, 5 and 10 minutes after birth",
    278: "Baby has been given Tetracycline eye-ointment",
    279: "Baby has been given Hep B and BCG vaccines within 24 hours",
    280: "TOTAL   Points: 64 points maximum",
    281: "7. CLINICAL CARE – Infectious diseases",
    282: "1. Infectious disease protocols are present and easily accessible",
    283: "On Malaria, Pneumonia, TB, Typhoid Fever (GI), Dengue Fever",
    284: "2. Malaria diagnosed and treated according to the protocol",
    285: "Sample 3 cases with malaria and verify that",
    286: "Diagnosis made using microscope or lab test (not on basis of fever)",
    287: "Treatment with ACT (Artemisinin-based Combination Therapy)",
    288: "3. Tuberculosis (TB) diagnosed and treated according to the protocol",
    289: "Symptoms are correctly recorded in the patient form, such as: Lab test: Sputum positive for Mycobacteria, X-ray positive and Tuberculin test + (> 10 mm)",
    290: "Patients are correctly treated on time",
    291: "4. Gastro-intestinal (GI) infections diagnosed and treated according to the protocol",
    292: "Symptoms are recorded: high fever, abdominal ache, melena (black stool)",
    293: "Patients are correctly treated: Chloramphenicol",
    294: "5. Intestinal Worm infection: Ascaris and Hook worm (Ankylostomiasis) diagnosed and treated according to the protocol",
    295: "Symptoms correctly recorded in patient files",
    296: "For ascaris: subfebrile, stomach ache, vomiting, children difficult to sleep",
    297: "For Ankylostomiasis: anaemia, pitting edema, melena (GI bleeding)",
    298: "Patients are correctly treated with",
    299: "albendazole (for ascaris",
    300: "pyrantel (for Ankylostomiasis)",
    301: "6. Dengue fever diagnosed and treated according to the protocol",
    302: "Diagnosis is made on basis of the following symptoms: fever, rash, characteristic aches, vomiting AND positive lab test",
    303: "Patient put on paracetemol (NOT asperin) and ORS",
    304: "TOTAL   Points: 26 points maximum",
    305: "1. Hypertension and diabetes protocols present",
    306: "2. Hypertension diagnosis correctly made",
    307: "3 BP measurements were taken",
    308: "diagnosis of high blood pressure was correct : BP 140/90 or more at 3 measurements (when patient diabetic 135/85 or more",
    309: "3. Hypertension managed according to protocol",
    310: "For the same 3 cases verify that",
    311: "they were counselled on lifestyle (stop smoking, lose weight, reduce salt intake, move more, limit alcohol intake) and observed for 1 month",
    312: "if after 1 month BP is still 140/90 or more treatment was started",
    313: "all findings noted in patient medical record/file",
    314: "TOTAL   Points: 12 points maximum",
    315: "9. LABORATORY",
    316: "1. Laboratory assistant available in DH",
    317: "2. Laboratory supplies and consumables available for basic tests",
    318: "Pipets, object glass, cover glass, clamp stands, test tubes, vials, plates, gloves, immersion oil etc. present",
    319: "3. Reagents for basic urine, blood and stool tests available",
    320: "Urine: methylene blue, eosin, pregnancy, (sticks to detect albumen, glucose in urine for pregnant women)",
    321: "Blood: blood group, haemoglobin, haematocrit, leucocytes, coagulation, blood sugar, malaria",
    322: "Stool: amoebas, helminth eggs, eosin",
    323: "4. Laboratory equipment available and functional, Microscope with functional objective lens, ocular lens and mirror",
    324: "5. Centrifuge available at the HFs",
    325: "6. User fees for different lab tests visibly displaced in patient waiting area (in Lao)",
    326: "7. Waste disposal correctly carried out",
    327: "Organic waste in a bin with lid",
    328: "8. Lab has containers with antiseptic to wash dirty pipettes",
    329: "TOTAL   Points: 27 Points maximum",
    330: "10. PHARMACY STOCK AND MANAGEMENT",
    331: "1. In DH Assistant Pharmacist available",
    332: "In HC a staff is appointed to be responsible for pharmacy",
    333: "2. Staff maintain stock cards for essential drugs showing security stock level",
    334: "security stock level is Monthly Average Consumption (MAC) / 2",
    335: "check for 3 drugs that MAC is correctly calculated",
    336: "3. Supply on stock card or register corresponds with physical supply",
    337: "Sample 3 drugs and check",
    338: "4. Drugs are stored correctly",
    339: "Clean cupboard with locks, labelled shelves",
    340: "Can be locked",
    341: "Drugs are stored in alphabetical order",
    342: "For each drug: FEFO = first expiry, first out (meaning placed in front) – check FEFO for 5 drugs",
    343: "Temperature is regularly checked and not above 30 degrees Celsius",
    344: "5. No expired products in stock",
    345: "Verify randomly 3 drugs and 2 consumables",
    346: "Destruction protocol for expired drugs available and applied",
    347: "Expired products well separated from regular stock",
    348: "For the following drugs check that security stock is available (MAC / 2) MAC = monthly average consumption",
    349: "6. Ampicillin tabl 250 mg or 500 mg",
    350: "7. Artesunate tabl 50 mg – Amodiaquine 200 mg or ASAQ",
    351: "8. Cotrimoxazole tabl 480 mg",
    352: "9. Diazepam 10 mg/2 cc, injectable",
    353: "10. Iron – Folic acid tabl  200 mg + 25 mg",
    354: "11. Tetanus toxoid vaccine",
    355: "12. Uterotonica (Oxytocin or Pitocine injectables) for drips",
    356: "13. Methergin injectables (Ergometrine Maleate 200 mcg)",
    357: "14. Mebendazole or Albendazole (anthelminthics)",
    358: "20. ORS (Oral Rehydration Salt), at least 15 packs",
    359: "1. All registers required for HMIS available",
    360: "OPD patient registers",
    361: "IPD patient registers",
    362: "Outreach service registers",
    363: "notification of contagious patients register",
    364: "register on receipts and expenditures of drugs",
    365: "surgical register",
    366: "MCH register",
    367: "delivery register",
    368: "FP register",
    369: "EPI register",
    370: "2. Registers well kept, filled correctly and timely",
    371: "Randomly select 3 registers and verify that all necessary entries have been made",
    372: "Handwriting is legible",
    373: "3. Submit the HMIS/DHIS2 forms to DHO on time",
    374: "Check the date of forms submitted for last three months",
    375: "TOTAL   Points: 13 points maximum",
    GER111: "Note down the date this number was last established and how",
    GER112: "Sample 5 children &lt;5 from the OPD register and verify",
    GER113: "that they were checked for the following danger signs:",
    GER114:
      "Sample 3 children < 5 with diagnosis mild diarrhoea and verify that",
    GER115:
      "Sample 3 children < 5 with diagnosis severe diarrhoea and verify that",
    GER116: "Sample 5 children < 5 with diagnosis ARI and verify that",
    GER117: "Sample 3 children < 5 with diagnosis pneumonia and verify that",
    GER118: "Sample 5 first ANC visits from the quarter and verify that",
    GER119:
      "Sample 3 fourth (or last, if more than 4) ANC visits from the quarter and verify that the pregnant woman was checked for",
    GER120: "Sample 1 case with TB and verify that",
    GER121:
      "Sample 1 case with GI infections (Typhoid fever – Salmonellosis) and verify that",
    GER123: "Sample 1 case with dengue and verify that",
    GER124:
      "Sample 3 new hypertension cases and verify in the patient file that",
    GER125: "Staff who can do basic diagnostic tests in HC",
    GER001: "Security box for sharp objects available",
    GER126: "15. Vitamin A",
    GER127: "16. Paracetamol 500 mg, and 250 mg Syrup",
    GER128: "17. Benzyl benzoate lotion (scabicides)",
    GER129: "18. Tetracycline eye ointment",
    GER130: "19. Ringer Lactate solution (for intravenous infusion)",
    OVERVIEW_: "OVERVIEW",
    ADMIN_FINANCE_: "1. ADMIN & FINANCE",
    HYGIENE_SANITATION_: "2. HYGIENE & SANITATION",
    CONSULTATION_: "3. CONSULTATION",
    "IN-PATIENT_": "4. IN-PATIENT",
    CHILD_: "5. CHILD",
    MATERNAL_: "6. MATERNAL",
    Infectious_: "7. Infectious",
    "Non-Communicable_": "8. Non-Communicable",
    LABORATORY_: "9. LABORATORY",
    PHARMACY_: "10. PHARMACY",
    HMIS_: "11. HMIS",
    Answer_: "Answer",
    Date_of_assessment_: "Date of assessment",
    Names_assessors_: "Names assessors",
    Number_of_MDs_: "Number of MDs",
    Number_of_MAs_: "Number of MAs",
    Number_of_nurses_: "Number of nurses",
    Number_of_midwives_: "Number of midwives",
    Number_of_paramedics_: "Number of paramedics",
    Number_of_suppor_: "Number of support staff (Admin, cleaners, guards etc.)",
  },
  lo: {
    1: "ບໍລິຫານ ແລະ ການເງິນ",
    2: "1. ມີປ້າຍບອກຊື່ສະຖານທີ່ບໍລິການ (ເປັນພາສາລາວ) ຢູ່ທາງ​ເຂົ້າ",
    3: "2. ມີການແຈ້ງລາຍການຜົນປະໂຫຍດຂອງ ການບໍລິການ​ສຸຂະພາບ​ແມ່ ​ແລະ ​ເດັກ ບໍ່ເສຍຄ່າ (ເປັນພາສາລາວ) ຢູ່ສະຖານທີ່ບໍລິການ",
    4: "ມີການບອກລາຍການໆບໍລິການທັງໝົດທີ່ບໍ່ເສຍຄ່າ",
    5: "ຕິດ​ຢູ່​ບ່ອນຄົນເຈັບທຸກຄົນສາມາດເຫັນໄດ້ງ່າຍ",
    6: "3. ມີ​ໃບບອກໄລຍະທາງຂອງບ້ານແລະໄລຍະທາງສົ່ງຕໍ່ຄົນເຈັບ (ເປັນພາສາລາວ) ຢູ່ສະຖານທີ່ບໍລິການ",
    7: "ຕິດ​ຢູ່​ບ່ອນຄົນເຈັບທຸກຄົນສາມາດເຫັນໄດ້ງ່າຍ",
    8: "4. ມີບົດລາຍງານສະຖິຕິ, ບົດບັນທຶກກອງປະຊຸມພະນັກງານ, ບົດລາຍງານການລົງຕິດຕາມ, ບົດລາຍງານປະຈຳເດືອນ ເກັບຮັກສາໄວ້ເປັນຢ່າງດີ",
    9: "ບົດລາຍງານຖືກເກັບໄວ້ໃນແຟັມ​ທີ່ມີສະຫລາກຊຶ່ງສາມາດ​ອ່ານ​ອອກໄດ້​ ຕິດໃສ່ດ້ານ​ຫຼັງ ​ແລະ​ເກັບ​ໄວ້​ໃນ​ຕູ້",
    10: "ພະນັກງານທຸກຄົນສາມາດຊອກ​ຫາ​ໄດ້​ງ່າຍ",
    11: "5. ມີການຈັດ​ກອງປະຊຸມພະນັກງານປະຈຳເດືອນ",
    12: "ກວດເບິ່ງວ່າມີບົດບັນທຶກກອງປະຊຸມສາມຄັ້ງສຸດທ້າຍຢູ່ໃນແຟັມ",
    13: "6. ມີຕາຕະລາງການເວນຍາມຂອງພະນັກງານ",
    14: "ມີການ​ແບ່ງ​ຍາມ​ໝົດ​ເດືອນຢ່າງຖືກຕ້ອງ",
    15: "ຕິດໃສ່ບ່ອນທີ່ພະນັກງານທຸກຄົນສາມາດເຫັນໄດ້",
    16: "7. ມີການເກັບຮັກສາບັນຊີການ​ເງິນຂອງສະຖານທີ່ບໍລິການເປັນຢ່າງດີ ແລະທັນສະພາບ",
    17: "ມີລະບົບບັນຊີການ​ເງິນດຽວເທົ່ານັ້ນ",
    18: "ຖາມເບິ່ງປຶ້ມບັນຊີລາຍວັນແລະກວດເບິ່ງວ່າມີການລົງບັນຊີລາຍຮັບແລະລາຍຈ່າຍທຸກປະເພດ",
    19: "ເລືອກເອົາລາຍຮັບ 2 ລາຍການແລະລາຍຈ່າຍ 3 ລາຍການ ແລ້ວກວດເບິ່ງວ່າມີເອກະສານອ້າງອີງຢູ່ໃນແຟັມ",
    20: "ໄດ້​ເຮັດ​ບົດ​ລາຍ​ງານ​ການ​ເງິນ​ປະຈຳ​ເດືອນ ແລະເກັບຮັກສາໄວ້ໃນແຟັມ​ ໃຫ້ກວດເບິ່ງສຳລັບ 3 ເດືອນ",
    21: "8. ຍອດເງິນທີ່ເຫລືອໃນປຶ້ມບັນຊີເງິນສົດກົງກັນກັບເງິນສົດທີ່ມີ",
    22: "ຖາມເບິ່ງປຶ້ມບັນຊີເງິນສົດແລະກັບໃສ່ເງິນສົດ ແລ້ວນັບຈຳນວນເງິນ ແລະກວດເບິ່ງວ່າຈຳນວນເງິນນັ້ນເປັນຈຳນວນດຽວກັນກັບຍອດເຫລືອຢູ່ໃນປຶ້ມ",
    23: "9. ມີ​ຕູ້​ເຊັບ​ສຳລັບ​ເກັບ​ຮັກສາ​ເງິນສົດ",
    24: "10. ມີ​ກ່ອງ (ກັບ) ເກັບ​ກຳ​ຄວາມ​ຄິດ​ເຫັນຂອງ​ຜູ້​ມາ​ໃຊ້​ບໍລິການ",
    25: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ 30",
    26: "2. ອະນາໄມແລະສຸຂາພິບານ",
    27: "1. ສະຖານ​ທີ່​​ບໍລິການ​ມີ​ຮົ້ວ​ອ້ອມ ​ແລະ ຮົ້ວ​ຖືກບູລະນະ​ຮັກສາ​ເປັນ​ຢ່າງ​ດີ",
    28: "ປະຕູ​ສາມາດ​ປິດ​ໄດ້​ໃນ​ເວລາ​ກາງຄືນ",
    29: "ຮົ້ວ​ບໍ່​ມີ​ບ່ອນ​​ເປ່​ເພ",
    30: "2. ເດີ່ນສະອາດ​ແລະ​ຖືກ​ບູລະນະຮັກສາ​ເປັນ​ຢ່າງ​ດີ",
    31: "ມີ​ຖັງ​ໃສ່​ຂີ້​ເຫຍື້ອ​ທີ່​ມີ​ຝາ​ປິດບໍ່​ເຕັມ ສຳລັບ​ຄົນ​ເຈັບ​ແລະ​ຜູ້​ມາ​ຢ້ຽມຢາມ",
    32: "ບໍ່​ມີ​​ຂີ້​ເຫຍື້ອ​ທາງ​ການ​ແພດ​ແລະ​ວັດຖຸ​ອັນຕະລາຍ​ອື່ນໆ​ຢູ່​ໃນ​ເດີ່ນ ​​ເຊັ່ນ​ເຂັມ, ສະ​ແຣັງ, ຖົງມື​ແລະ​ຜ້າ​ພັນ​​ແຜທີ່​ໃຊ້​ແລ້ວ, ​ແລະ​ອື່ນໆ",
    33: "ມີ​ການ​ຕັດ​ຫຍ້າ-ບໍ່​ມີ​ຂີ້​ສັດ",
    34: "3. ມີ​ພະນັກງານ​ຮັບຜິດຊອບ​ທຳ​ຄວາມ​ສະອາດ",
    35: "ຢ່າງ​ນ້ອຍ 1 ຄົນ ຮັບຜິດຊອບທໍາ​ຄວາມ​ສະອາດ ຫຼື ຖ້າວ່າ​ພະນັກງານ​ຜັດປ່ຽນ​ກັນ​ທຳ​ຄວາມ​ສະອາດ ຄວນ​ຈະ​ມີ​ຕາຕະລາງ​ການ​ທຳ​ຄວາມ​ສະອາດ",
    36: "4. ມີ​ຫ້ອງ​ນ້ຳ​/ສ້ວມ​ຖ່າຍ​ພຽງພໍ",
    37: "ສຸກສາລາ ມີຫ້ອງ​ນ້ຳ​/ສ້ວມ​ຖ່າຍຢ່າງ​ນ້ອຍ ມີ 1 ຫ້ອງ",
    38: "ການ​ລະບາຍ​ນ້ຳ​ເສຍ​ໃສ່​ລະບົບ​ຮ່ອງ​ນ້ຳ​ເສຍ​ຫລື​ຂຸມສຸຂາ",
    39: "5. ຫ້ອງ​ນ້ຳ​/ສ້ວມ​ຖ່າຍສະອາດ​ແລະ​ບູລະນະ​ຮັກສາ​ເປັນ​ຢ່າງ​ດີ",
    40: "ພື້ນ​ຫ້ອງ​ບໍ່​ແຕກ​ແຫງ",
    41: "ປະຕູ​ສາມາດ​ອັດ​ໄດ້ຈາກ​ທາງ​ດ້ານ​ໃນ",
    42: "ສາມາດລ້າງ​ດ້ວຍ​ນ້ຳກ໊ອກຫລື​ມີ​ນ້ຳ​ພຽງພໍ​ຢູ່​ໃນ​ຖັງ​ທີ່​ມີ​ຝາ​ປິດ",
    43: "ບໍ່​ມີ​ແມງວັນຫລື​ກິ່ນ​ເໝັນ",
    44: "ສະອາດ​ບໍ່​ມີ​ເສດ​ອາ​ຈົມ​ຕົກ​ຄ້າງ ມີ​ຕາຕະລາງ​ການ​ທຳ​ຄວາມ​ສະອາດ​ຕິດ​ໄວ້​ທີ່​ປະຕູ​ພ້ອມ​ດ້ວຍ​ລາຍ​ເຊັນ)",
    45: " 6. ມີຂຸມຂີ້​ເຫຍື້ອສຳລັບ​ໃສ່​ວັດຖຸ​ທີ່​ບໍ່​ຕິດ​ແປດ",
    46: "ຂຸມເລິກຢ່າງນ້ອຍ 3 ແມັດ",
    47: "ມີຮົ້ວອ້ອມ",
    48: "ບໍ່ມີວັດຖຸຕິດເຊື້ອທີ່ບໍ່ຍ່ອຍສະລາຍ",
    49: "ບໍ່ໃກ້ກັບແຫລ່ງນ້ຳ (ຢ່າງນ້ອຍ 12 ແມັດ)",
    50: "ຢູ່ເດີ່ນດ້ານຫລັງ ຢ່າງນ້ອຍ 12 ແມັດ ໄກຈາກອາຄາ",
    51: "7. ເຕົາເຜົາຂີ້ເຫຍື້ອທາງການແພດແລະຂີ້​ເຫຍື້ອທົ່ວໄປມີຮົ້ວອ້ອມແລະໃສ່ກະແຈ",
    52: "ເຕົາເຜົາຂີ້ເຫຍື້ອໃຊ້ການໄດ້ແລະສະອາດ",
    53: "ມີຮົ້ວອ້ອມເປັນຢ່າງດີແລະມີປະຕູໃສ່ກະແຈ",
    54: "8. ພະນັກງານ​ອະ​ເຊື້ຶອ​ເຄື່ອງມື​ຖືກຕ້ອງຕາ​ມມາດຕະຖານ​",
    55: "  ໝໍ້ນຶ້ງ​ອະ​ເຊື້ອອົບ​ແຫ້ງ/ຕູ້ອົບ/ໝໍ້ຕົ້ມ​ ໃຊ້​ການ​ໄດ້",
    56: "ມີ​ຄູ່​ມື​ແນະນຳ​ການ​ອະ​ເຊື້ອ ຊ່ຶງ​ຖືກນຳ​ໃຊ້",
    57: "ປຶ້ມ​ບັນທຶກ​/ຕິດຕາມການ​ອະ​ເຊື້ອ ເກັບ​ຮັກສາ​​ຢ່າງ​ຖືກຕ້ອງ​​ແລະ​ທັນ​ສະພາບ",
    58: "9. ສະຖານ​ທີ່​ບໍລິການ​ມີ​ການ​ສະໜອງ​ນ້ຳ​ສະອາດ​ຢ່າງ​ພຽງພໍ",
    59: "ມີ​ນ້ຳ​ກ໊ອກ​ຫລື​ຖັງ​ໃສ່ນ້ຳ",
    60: "ມີການ​ຂ້າ​ເຊື້ອ​ໂລກ​ໃນ​ນ້ຳ​ດ້ວຍ​ກຼໍ",
    61: "10. ການ​ຄຸ້ມ​ຄອງ​ນ້ຳ​ເສຍ​ໄດ້​ມາດຖານ",
    62: "ສະຖານ​ທີ່​ບໍລິການປ່ອຍ​ນ້ຳ​ລົງ​ໃສ່​ລະບົບ​ຄອງ​ນ້ຳ​ເສຍ​ຂອງ​​ເມືອງ​ຫລື​ມີ​ລະບົບ​ເກັບ​ນ້ຳ​ເສຍ",
    63: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ  33",
    64: "ຫ້ອງກວດພະຍາດ",
    65: "1. ບ່ອນ​ລໍຖ້າ​ຢູ່​ໃນ​ສະພາບ​ດີ",
    66: "ມີມ້າ​ນັ່ງແລະ/ຫລື​ຕັ່ງນັ່ງ​ພຽງພໍ",
    67: "ມີການ​ປ້ອງ​ກັນ​ແສງ​ແດດ​ແລະ​ຝົນ",
    68: "ສະອາດ",
    69: "2. ມີ​ປ້າຍ​ຕິດ​ແຈ້ງ​ບອກ​ສາທາລະນະ​ຊົນ​ຢ່າງ​ຊັດ​ເຈນອັດຕາ​ຄ່າ​ບໍລິການ",
    70: "ຊື່​ຂອງ​ການ​ບໍລິການ​ຂຽນ​ເປັນພາສາ​ລາວ​ແລະ​(ຫຼື)ພາສາ​ທ້ອງ​ຖິ່ນ",
    71: "ມີ​ການ​ບົ່ງ​ບອກ​ວ່າການ​ບໍລິການ​ສຸຂະພາບແມ່ ແລະ​ ເດັກນ້ອຍ ບໍ່​ໄດ້​ເສຍຄ່າ",
    72: "3. ມີ​ການ​ແຈ້ງ​ບອກຕາຕະລາງ​ການ​ເວນຍາມ​ຂອງ​ພະນັກງານ​ປະຈຳ​ອາທິດ​ໃຫ້​ສາທາລະນະ​ຊົນຊາບຢ່າງ​ຈະ​ແຈ້ງຢູ່​ທ່ີ​ຫ້ອງ​ລໍຖ້າ",
    73: "ຕາຕະລາງມີ​ຊື່​ແລະ​ລາຍລະອຽດ​ການ​ຕິດ​ຕໍ່ຂອງ​ພະນັກງານ​ໃນ​ກໍລະນີ​ສຸກ​ເສີນ​ນອກ​ໂມງ​ການ",
    74: "4. ຫ້ອງ​ກວດ​ພະຍາດ​ຢູ່​ໃນ​ສະພາບ​ດີ",
    75: "ຝາ​ເຮັດ​ດ້ວຍ​ວັດ​ສະດຸ​ທີ່​​ແຂງ​ແຮງທົນທານ",
    76: "ພື້ນຫ້ອງບໍໍ່​ແຕກ​ແຫງ",
    77: "ເພດານ​ບໍ່​ຊໍາລຸດ",
    78: "ປ່ອງຢ້ຽມ​ມີ​ຜ້າ​ກັ້ງ",
    79: "ປະຕູ​ໃຊ້​ການ​ໄດ້​ແລະ​ມີ​ກະ​​ແຈ",
    80: "ສະອາດ​ແລະ​ເປັນ​ລະບຽບ​ຮຽບຮ້​ອຍ",
    81: "ຮັບປະກັນຄວາມເປັນສ່ວນຕົວຂອງຄົນເຈັບ",
    82: "5. ຫ້ອງ​ກວດ​ພະຍາດ​ມີຕຽງກວດທີ່ບໍ່ເປ່ເພແລະມີຜ້າປົກສະອາດ",
    83: "6. ເງື່ອນ​ໄຂ​ດ້ານ​ການອະນາໄມຕ້ອງຮັບປະກັນໃນຫ້ອງ​ກວດ​ພະຍາດ, ຫ້ອງປິ່ນປົວ​ບາດ​ແຜ ແລະ ຫ້ອງສັກຢາ, ​ແລະ ສິ່ງເສດເຫລືອມີການແຍກຢ່າງຖືກຕ້ອງ",
    84: "ພື້ນຫ້ອງສະອາດແລະເຟີນີເຈີບໍ່ມີຂີ້ຝຸ່ນ",
    85: "ມີອ່າງສຳລັບລ້າງມື ພ້ອມດ້ວຍສະບູ່, ຜ້າເຊັດ ​ແລະ/ຫຼື ​ເຫຼົ້າ",
    86: "ມີຖັງໃສ່ສິ່ງທີ່ຊຶມເຊື້ອ ຊຶ່ງມີຝາປິດແລະບ່ອນຢຽບປິດເປີດ (ຢູ່ໃນຫ້ອງກວດພະຍາດແຕ່ລະຫອ້ງ)",
    87: "ມີກ໊ອງນີລະໄພສຳລັບໃສ່ເຂັມສັກຢາທີ່ໃຊ້ແລ້ວຕັ້ງ​ຢູ່​ບ່ອນ​ເໝາະ​ສົມ (ໃນຫ້ອງສັກຢາ)",
    88: "7. ຫ້ອງ​ກວດ​ພະຍາດຢ່າງນ້ອຍໜຶ່ງຫ້ອງມີແສງສະຫວ່າງ 24 ຊົ່ວໂມງ ສໍາລັບກໍລະນີສຸກເສີນໃນຍາມແລງຫລືກາງຄືນ",
    89: "ແສງສະຫວ່າງຈາກຕາເວັນ, ຈາກໝໍ້ໄຟ ຫລື ເຄື່ອງປັ່ນໄຟ ສຳຮອງໄວ້ໃນເວລາບໍ່ມີໄຟຟ້າ (ກວດເບິ່ງວ່າໃຊ້ການໄດ້)",
    90: " 8. ມີເຂັມແລະຫລອດສັກຢາ",
    91: "ຈຳນວນຕ່ຳສຸດທີ່ພຽງພໍສຳລັບໜຶ່ງເດືອນ",
    92: "9. ການ​ກວດ​ພະຍາດທັງໝົດ​ແມ່ນ​ກວດໂດຍພະນັກງານທີ່ມີຄວາມຊຳນິຊຳນານ (ຕ່ຳສຸດທີ່ຕ້ອງການແມ່ນພະຍາບານຊັ້ນກາງຢ່າງນ້ອຍ 1 ຄົນ)",
    93: "ກວດເບິ່ງຊື່ພະນັກງານທີ່ກວດແລະວິຊາສະເພາະຂອງພວກເຂົາເຈົ້າສຳລັບ 10 ກໍລະນີ​ຢູ່​ໃນ​ປຶ້ມ​ບັນທຶກ",
    94: "10. ພະນັກງານ​ກວດພະຍາດນຸ່ງ​ຖື​ຮຽບຮ້ອຍ​ດີ",
    95: "ເຄື່ອງ​ແບບ​ທີ່​ສະອາດ",
    96: "ໃສ່​ກາ​ໝາຍ​ບອກຊື່",
    97: "ໃສ່​​ເກີບ (ບໍ່​ແມ່ນ​ເກີບ​ແຕະ)",
    98: "ຜົມ​ຍາວ​ມັດ​ໄປ​ທາງດ້ານ​ຫລັງ",
    99: "ບໍ່​ໃສ່​ເຄື່ອງ​​ປະດັບ ຍົກ​ເວັ້ນ​ໂມງ ທີ່ມີເຂັມວິນາທີ",
    100: "11. ໃຫ້​ບໍລິການ 24 / 7",
    101: "ກວດເບິ່ງ​ວ່າ​ມີ​ການ​ຂຽນ​ໃສ່ປຶ້ມ​ບັນທຶກ​ຄົນ​ເຈັບໃນ​ມື້​ສຸດ​ທ້າຍ​ຂອງ​ອາທິດ",
    102: "12. ມີເຄື່ອງກວດຟັງ (ສະເຕ) ທີ່ໃຊ້ການໄດ້",
    103: "ກວດຟັງເບິ່ງການເຕັ້ນຂອງຫົວໃຈຂອງຜູ້ໃດຜູ້ນ່ຶ່ງເພື່ອທົດສອບການໃຊ້ງານ",
    104: "13. ມີເຄື່ອງແທກຄວາມດັນເລືອດທີ່ໃຊ້ການໄດ້",
    105: "ກວດເບິ່ງຄວາມດັນເລືອດຂອງຜູ້ໃດຜູ້ນ່ຶ່ງເພື່ອທົດສອບການໃຊ້ງານ",
    106: "14. ມີບາຫລອດແທກອຸນຫະພູມທີ່ໃຊ້ການໄດ້",
    107: "ກວດເບິ່ງບາຫລອດແທກອຸນຫະພູມ",
    108: "15. ມີເຄື່ອງສ່ອງຫູທີ່ໃຊ້ການໄດ້",
    109: "ກວດເບິ່ງວ່າມີການສາກໝໍ້ໄຟແລະເຄຶ່ອງສ່ອງມີແສງສະຫວ່າງແຮງດີ",
    110: "16. ມີຊິງຊັ່ງນ້ຳໜັກຜູ້ໃຫຍ່ ທີ່ໃຊ້ການໄດ້",
    111: "ຊັ່ງນ້ຳໜັກຕົວເອງເພື່ອກວດເບິ່ງຄວາມແມ່ນຢຳຂອງຊິງ (ຕ້ອງຮູ້ນ້ຳໜັກຂອງຕົນເອງ)",
    112: "ຫລັງຈາກຊັ່ງແລ້ວ ເຂັມຕ້ອງຊີ້ກັບໄປທີ່ເລກສູນ",
    114: "17. ມີຊິງຊັ່ງນ້ຳໜັກເດັກນ້ອຍ ທີ່ໃຊ້ການໄດ້",
    115: "ໃຊ້ກະຕຸກນ້ຳ 1.5 ລິດ​ ເພື່ອ​ກວດ​ເບິ່ງ​ວ່າ​ເຂັມ​ຊິງ​ຊີ້​ໄປ​ທີ່  1.5 ກິ​ໂລ",
    116: "ຫລັງຈາກຊັ່ງແລ້ວ ເຂັມຕ້ອງຊີ້ກັບໄປທີ່ເລກສູນ",
    117: "18. ມີ​ເຄື່ອງ​ແທກ​ລວງ​ສູງ​",
    118: "ກວດເບິ່ງການ​ວັດ​ແທກ​ດ້ວຍ​ການ​ແທກ​ລວງ​ສູງ​ຂອງ​ຕົນ​ເອງ",
    119: "19. ມີ​ໂທລະສັບ (ມື​ຖື) ສຳລັບ​ສື່ສານ​ກັບ​ໂຮງໝໍ​ສົ່ງ​ຕໍ່​",
    120: "ໂທລະສັບ (ມື​ຖື) ​ໃຊ້​ການ​ໄດ້ (ກວດ​ເບິ່ງ​ສຽງ)",
    121: "ໂທລະສັບ (ມື​ຖື) ມີ​ຍອດ​ເງິນ​ຢ່າງ​ນ້ອຍສິບ​ພັນ​ກີບ",
    122: "20. ປຶ້ມ​ບັນທຶກ​ທັງ​ໝົດ​ທັນ​ສະພາບ​ແລະ​ເກັບ​ຮັກສາ​ເປັນ​ຢ່າງ​ດີ",
    123: "ລາຍ​ມື​ຂຽນ​ສາມາດ​ອ່ານ​ອອກ​ໄດ້, ປຶ້ມ​ບັນທຶກ​ຢູ່​ໃນ​ບ່ອນ​ຂອງ​ມັນ​ແລະ​ສາມາດ​ໃຊ້​ສຳລັບ​ການ​ກວດກາ​ໄດ້​ງ່າຍ",
    124: "ມີ​ການ​ໃສ່​ເລກ​ໝາຍ​ຢ່າງ​ຖືກຕ້ອງ​ແລະ​ປິດ​ຕົວ​ເລກ​​ເມື່ອ​ໝົດ​ເດືອນ",
    125: "21. ມີຟອມນຳສົ່ງ (ຟອມ​ເປົ່າ)",
    126: "ຢ່າງນ້ອຍມີແບບຟອມນຳສົ່ງ 10 ຊຸດ",
    127: "ຢ່າງນ້ອຍມີແບບຟອມນຳສົ່ງ 10 ຊຸດ",
    128: "22. ມີເອກະສານສຸຂະສຶກສາສຳລັບຄົນເຈັບໃນຫ້ອງລໍຖ້າແລະ/ຫລືຫ້ອງກວດ",
    129: "ມີເອກະສານຂີດຂຽນ (ປຶ້ມ/A4 ຫລືແຜ່ນໂຄສະນາ) ທີ່ມີຂ່າວສານກ່ຽວກັບໄຂ້ຍຸງ, ວັນນະໂລກ, ເຊື້ອເຮສໄອວີ/ໂລກເອດສ, ການວາງແຜນຄອບຄົວ, ການຖືພາ ​ແລະ ການດູແລເດັກ",
    130: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ  49",
    131: "4. ຫ້ອງນອນຄົນເຈັບ",
    132: "1. ຫ້ອງນອນຄົນເຈັບຢູ່​ໃນ​ສະພາບ​ດີ",
    133: "ມີ​ການ​ທຳ​ຄວາມ​ສະອາດຫ້ອງນອນຄົນເຈັບສະຫມ່ຳສະ​ເໝີ (ມີ​ຕາຕະລາງ​ການ​ທຳ​ຄວາມ​ສະອາດ​ພ້ອມ​ດ້ວຍ​ວັນ​ທີ, ​ເວລາ​ແລະ​ລາຍ​ເຊັນ​ຕິດ​ໃສ່​ປະຕູ)",
    134: "ມີ​ອາກາດ​ລ່ວງ​ດີ ບໍ່​ມີ​ກິ່ນ​ເໝັນ",
    135: "ເບິ່ງຈາກ​ດ້ານ​ນອກ​ບໍ່​ສາມ​າດ​ເຫັນຄົນ​ເຈັບ​ນອນ​​ເທິງຕຽງ",
    136: "2. ມີ​ເຟີ​ນີ​ເຈີ​ຢູ່​ໃນ​ສະພາບ​ດີ",
    137: "ຕຽງມີ​ເສື່ອ​ທີ່​ສະອາດ​ແລະ​ຜ້າຄຸມ​ຕຽງ",
    138: "ຕຽງມີ​ມຸ້ງ​ກັນ​ຍຸງ",
    139: "ຕຽງ​ແຕ່ລະ​ໜ່ວຍ​ມີ​ຕູ້​ຫລື​ໂຕະ​ນ້ອຍ​ສຳລັບ​ຄົນ​ເຈັບ",
    140: "3. ມີ​ການ​ແຈ້ງ​ບອກອັດຕາ​ຄ່າ​ບໍລິການ​ໃຫ້​ສາທາລະນະ​ຊົນ​ຢ່າງ​ຊັດ​ເຈນ",
    141: "ຊື່​ລາຍການ​ບໍລິການ​ຂຽນ​ເປັນພາສາ​ລາວ​ ແລະ​ ພາສາ​ທ້ອງ​ຖິ່ນ",
    142: "ມີ​ການ​ບົ່ງ​ບອກ​ວ່າການ​ບໍລິການ​ແມ່ (​ແລະ​ ເດັກນ້ອຍ) ບໍ່​ໄດ້​ເສຍຄ່າ",
    143: "4. ຫ້ອງນອນຄົນເຈັບມີແສງສະຫວ່າງໃນຍາມແລງແລະເວລາກາງຄືນ",
    144: "ແສງສະຫວ່າງຈາກຕາເວັນ ຫລືຈາກໝໍ້ໄຟ ສຳຮອງໄວ້ໃນເວລາບໍ່ມີໄຟຟ້າ",
    145: "5. ການພະຍາບານເຮັດໂດຍພະນັກງານທີ່ມີຄວາມຊຳນິຊຳນານ",
    146: "ກວດເບິ່ງຊື່ພະນັກງານແລະວິຊາສະເພາະຂອງພະນັກງານພະຍາບານທີ່ມີໜ້າໃນເວລາປະເມີນຜົນ - ຢ່າງນ້ອຍມີພະຍາບານຊັ້ນ​ກາງ 1 ຄົນ​ເຮັດ​ວຽກຢູ່ທີ່ສະຖານທີ່ບໍລິການໃນເວລາຄົນເຈັບເຂົ້ານອນປິ່ນປົວ",
    147: "6. ມີປຶ້ມບັນທຶກຄົນເຈັບນອນປິ່ນປົວ",
    148: "ມີການບັນທຶກຊື່, ທີ່ຢູ່, ວັນເດືອນປີເກີດ, ວັນທີ່ເຂົ້ານອນ, ວັນທີ່ອອກໂຮງໝໍຂອງຄົນເຈັບແຕ່ລະຄົນ",
    149: "7. ມີບັນທຶກທາງການແພດຂອງຄົນເຈັບນອນປິ່ນປົວຢູ່ສະຖານທີ່ບໍລິການ",
    150: "ມີການບັນທຶກຊື່, ວັນເດືອນປີເກີດ, ການບົ່ງມະຕິພະຍາດ, ຜົນການກວດວິເຄາະ, ອຸນຫະພູມປະຈຳວັນ, ຄວາມດັນເລືອດ, ຂໍ້ມູນການປິ່ນປົວ",
    151: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ 31",
    152: "5. ການປິ່ນປົວເດັກ",
    153: "1. ຮູ້ຈຳນວນເດັກອາຍຸ < 1 ປີ ແລະເດັກ ອາຍຸ < 5  ປີ ຢູ່ໃນເຂດປົກຄຸມ",
    154: "ວັນທີ່",
    155: "ວິທີການ",
    156: "2. ມີຕູ້ເຢັນ",
    157: "ຕູ້ເຢັນ-ມີແບບຟອມບັນທຶກອຸນຫະພູມ-ທີ່ຂຽນວັນໜຶ່ງສອງຄັ້ງ",
    158: " ອຸນຫະພູມຢູ່ລະຫວ່າງ 2 ຫາ 8 ອົງສາແຊລຊຸສ",
    159: "ບາຫລອດແທກອຸນຫະພູມ​ໃຊ້​ງານ​ໄດ້ແລະອຸນຫະພູມຢູ່ລະຫວ່າງ 2ຫາ 8 ອົງສາແຊລຊຸສ",
    160: "ບໍ່ມີວັກແຊັງເສຍຄຸນຢູ່ໃນຕູ້ເຢັນ",
    161: "ແກ້ວຢາມີສະຫລາກທີ່ອ່ານອອກໄດ້",
    162: "3. ມີກັບຫລືຖົງຄວາມເຢັນ",
    163: "ກັບຄວາມເຢັນບໍ່ເປ່ເພ",
    164: "ສາມາດປິດໄດ້ແຈບດີ",
    165: "ມີຟອງສະໂນສຳລັບຮັກສາຄວາມເຢັນໃນເວລາຂົນສົ່ງ",
    166: " ມີກັບນ້ຳແຂງສຳລັບຂົນສົ່ງ",
    167: "4. ມີການສັກຢາວັກແຊັງຕາມແຜນແລະບັນທຶກຢ່າງຖືກຕ້ອງ",
    168: "ສຸ່ມເລືອກເອົາຕົວຢ່າງການບັນທຶກການສັກຢາວັກແຊັງ 5 ລາຍ ແລະກວດເບິ່ງວ່າໄດ້ສັກວັກແຊັງທັງໝົດຕາມແຜນ",
    169: "ມີການບັນທຶກການສັກວັກແຊັງທັງໝົດ (ປະເພດແລະໂດຊຂອງວັກແຊັງ, ວັນທີ...)",
    170: "5. ຖາມແມ່ຂອງເດັກອາຍຸ < 5  ປີ ທີ່ພົບວ່າຂາດສານອາຫານ ໄດ້ຮັບຄຳແນະນຳ",
    171: "ໄດ້ມີການບັນທຶກເນື້ອໃນຂອງການໃຫ້ຄຳປຶກສາໃສ່ແຟັມເອກະສານຂອງຄົນເຈັບ (ຫຼື​ຢູ່​ໃນ​ປຶ້ມ​ລົງທະບຽນ​ກວດ​ເຂດ​ນອກ)",
    172: "6. ເດັກທີ່ຂາດສານອາຫານໄດ້ຮັບການ​ບົ່ງມະຕິ​ທີ່​ເໝາະ​ສົມ",
    173: "ກວດເບິ່ງວ່າພວກເຂົາ​ໄດ້​ບົ່ງມະຕິ​ໂດຍ​ນຳ​ໃຊ້ z-score ຫຼື MUAC ກວດ​ເບິ່ງ​ຜົນ​ທີ່​ໄດ້​ບັນທຶກ​ຢູ່​ໃນ​ປຶ້ມ​ບັນທຶກການກວດຂອງແມ່ແລະເດັກ (​ປຶ້ມຫົວສີ​ເຫຼືອງ​) ຫຼື​ປຶ້ມ​ລົງທະບຽນ​ກວດ​ເຂດ​ນອກ",
    174: "7. ປຶ້ມບັນທຶກການຄຸ້ມຄອງການຂາດສານອາຫານໃນຊຸມຊົນ (CMAM) ມີການບັນທຶກຢ່າງຖືກຕ້ອງ",
    175: "8. ເດັກອາຍຸ < 5  ປີ ທຸກຄົນທີ່ເຈັບປ່ວຍໄດ້ຮັບການກວດຫາ 5 ສັນຍານອັນຕະລາຍ IMCI",
    176: "1. ອອ່ນເພຍ (ບໍ່ຮູ້ສະຕິ)",
    177: "2. ຊັກ (ໃນປັດຈຸບັນ)",
    178: "3. ປະຫວັດການຊັກໃນອະດິດ",
    179: "4. ຮາກອອກໝົດທຸກຢ່າງ",
    180: "5. ບໍ່ສາມາດດຶ່ມຫລືດູດນົມແມ່ໄດ້",
    181: "ສັນຍານອັນຕະລາຍໄດ້ຮັບການດູແລໃນທັນທີຫລືສົ່ງຕໍ່ເດັກໃຫ້ຂັ້ນທີ່ສູງກວ່າ",
    182: "ມີການບັນທຶກສິ່ງທີ່ພົບເຫັນແລະການປິ່ນປົວໃສ່ໃນແບບຟອມ IMCI",
    183: "9. ເດັກອາຍຸ < 5  ປີ ທີ່ຖອກທ້ອງບໍ່ຮ້າຍແຮງໄດ້ຮັບການປິ່ນປົວຢ່າງຖືກຕ້ອງ",
    184: "ໄດ້ມີການຊັ່ງນ້ຳໜັກ",
    185: "ໄດ້ມີການຖາມເຖິງຄວາມຖີ່ຂອງການຖອກທ້ອງແລະຮາກ, ສັນຍານຂອງການຂາດນ້ຳ",
    186: "ໄດ້ມີການເລີ້ມປິ່ນປົວດ້ວຍຢາອໍຣາລິດ",
    187: "ໄດ້ມີການໃຫ້ຢາຕ້ານເຊື້ອ(ໂກຕຼີມົກຊາໂຊລ)ຖ້າມີສັນຍານຂອງການຊຶມເຊື້ອ",
    188: "ໄດ້ມີການແນະນຳໃຫ້ສືບຕໍ່ລ້ຽງລູກດ້ວຍນົມແມ່ (ສຳລັບເດັກແດງເທົ່ານັ້ນ)",
    189: "10. ເດັກອາຍຸ  <5  ປີ ທີ່ຖອກທ້ອງຮ້າຍແຮງໄດ້ຮັບການ​ສົ່ງ​ຕໍ່​ໄປ​ຫາ​ໂຮງໝໍ​ເມືອງ/ໂຮງໝໍ​ສົ່ງ​ຕໍ່",
    190: "ການບົ່ງມະຕິໄດ້ອີງໃສ່ໜຶ່ງຫລືຫລາຍອາການຕໍ່ໄປນີ້: ຖອກທ້ອງ 3 ​ເທື່ອ​ຕໍ່ມື້; ຮາກ; ສັນຍານຂອງການຂາດນ້ຳ; ໜັງຮຽວ; ຕາເຊືອບ, ອ່ອນເພຍ)",
    191: "ເດັກ​ທີ່​ຖືກ​ສົ່ງ​ຕໍ່​ໄປ​ໂຮງໝໍ​ເມືອງ/​ໂຮງໝໍ​ສົ່ງ​ຕໍ່ມີການບັນທຶກສິ່ງທີ່ພົບເຫັນແລະການປິ່ນປົວຢູ່​ໂຮງໝໍໃສ່ໃນແຟັມ/ເອກະສານການແພດຂອງເດັກ",
    192: "11. ເດັກອາຍຸ < 5  ປີ ທີ່ອັກເສບລະບົບທາງເດີນຫາຍໃຈຮຸນແຮງໄດ້ຮັບການປິ່ນປົວຢ່າງຖືກຕ້ອງ",
    193: "ການບົ່ງມະຕິໄດ້ອີງໃສ່ອາການຕໍ່ໄປນີ້: ໄອ, ເປັນໄຂ້, ຂີ້ມູກໄຫລ ​ແລະຫາຍໃຈໄວ",
    194: "ເດັກບໍ່ຫາຍໃຈຝືດ, ບໍ່ມີຜົ້ງເອິກແວບເຂົ້າ",
    195: "ການປິ່ນປົວດ້ວຍຢາລົດໄຂ້ (ປາຣາເຊຕາໂມລ) ແລະຢາດີໄອປະເພດນ້ຳເຊື່ອມ ບໍ່ໃຫ້ຢາຕ້ານເຊື້ອ",
    196: "ມີການບັນທຶກສິ່ງທີ່ພົບເຫັນແລະການປິ່ນປົວໃສ່ໃນ​ແຟັມ/ເອກະສານການແພດຂອງເດັກ",
    197: "12. ເດັກອາຍຸ  <5  ປີ ທີ່ອັກເສບປອດໄດ້ຮັບການປິ່ນປົວຢ່າງຖືກຕ້ອງ",
    198: "ການບົ່ງມະຕິໄດ້ອີງໃສ່ອາການຕໍ່ໄປນີ້: ໄອ ແລະ/ຫລືເປັນໄຂ້, ຫາຍໃຈໄວ, ຫາຍໃຈຝືດ, ຜົ້ງເອິກແວບເຂົ້າ",
    199: "ໄດ້ມີການໃຫ້ຢາປິ່ນປົວດ່ັງຕໍ່ໄປນີ້:",
    200: "ອາມົກຊີຊີລິນ ປະເພດນ້ຳເຊື່ອມ ຫລື ໂກຕຼີມົກຊາໂຊລ (ຕື່ມຂະໜາດໃສ່)",
    201: "ຖ້າບໍ່ດີຂື້ນພາຍໃນ 1-2 ມື້ ສົ່ງຕໍ່ຂັ້ນທີ່ສູງກວ່າ",
    202: "ມີການບັນທຶກສິ່ງທີ່ພົບເຫັນແລະການປິ່ນປົວໃສ່ໃນແຟັມຄົນເຈັບ",
    203: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ 50",
    204: "1. ຮູ້ຈຳນວນ​ແມ່ຍິງອາຍຸ 15-49 ປີ ຢູ່ໃນເຂດປົກຄຸມ",
    205: "ໝາຍບອກວັນທີທີ່ກຳນົດຕົວເລກດ່ັງກ່າວແລະວິທີການກຳນົດ",
    206: "ວັນທີ່",
    207: "ວິທີການ",
    208: "2. ມີ​ອຸປະກອນ​ທີ່​ຈຳ​ເປັນ ​ໃຊ້​ການ​ໄດ້ ​ສຳລັບ​ການກວດ​ກ່ອນ​ເກີດ (ANC)",
    209: "ຢູ່​​ໃນ​ຫ້ອງ​ກວດກ່ອນ​ເກີດ (ANC) ມີ​ເຄື່ອງ​ຟັງສຽງ​ເດັກໃນທ້ອງ (Doppler sound detector or fetoscope) ສະ​ເຕ, ​ເຊືອກ​ວັດ, ຊິງ​ຊັ່ງ, ​ເຄື່ອງ​ແທກ​ຄວາມດັນ​ເລືອດ",
    210: "ກວດ​ເບິ່ງ​ການ​ໃຊ້​ງານ​ໄດ້​ ເທົ່າ​ທີ່​ເປັນ​ໄປ​ໄດ້",
    211: "3. ການມີ​ຊຸດ​ບົ່ງ​ມະຕິຂັ້ນ​ພື້ນຖານ​ສຳລັບກວດ​ກ່ອນ​ເກີດ (ANC)",
    212: "ການກວດປັດ​ສະວະ (ຫາ​ອາລບູມີນ), ການ​ກວດກຼູ​ໂກ​ຊ​ໃນ​ເລືອດ​ແບບ​ໄວ",
    213: "ກວດ​ເບິ່ງວ່າ​ຊຸດ​ກວດເຫລົ່ານີ້ບໍ່ໄດ້ໝົດອາຍຸການໃຊ້ງານ",
    214: "ມີຈຳນວນພຽງພໍກຸ້ມ 1 ເດືອນ -ຄິດໄລ່ໂດຍອີງໃສ່ຈຳນວນແມ່ມານຕໍ່ປີຫານໃຫ້ 12",
    215: "4. ການມີ​ຊຸດ​ບົ່ງ​ມະຕິເພີ້ມເຕີມ​ສຳລັບກວດ​ກ່ອນ​ເກີດ (ANC)",
    216: "ການກວດປັດ​ສະວະ (ຫາ​ອາລບູມີນ), ການ​ກວດກຼູ​ໂກ​ຊ​ໃນ​ເລືອດ​ແບບ​ໄວ",
    217: "ກວດ​ເບິ່ງວ່າ​ຊຸດ​ກວດເຫລົ່ານີ້ບໍ່ໄດ້ໝົດອາຍຸການໃຊ້ງານ",
    218: "ມີຈຳນວນພຽງພໍກຸ້ມ 1 ເດືອນ -ຄິດໄລ່ໂດຍອີງໃສ່ຈຳນວນແມ່ມານຕໍ່ປີຫານໃຫ້ 12",
    219: "5. ການຈັດສັນວຽກງານກວດ​ກ່ອນ​ເກີດ (ANC) ເປັນລະບຽບ",
    220: " ຢູ່​​ໃນ​ຫ້ອງ​ກວດກ່ອນ​ເກີດ (ANC) ມີີເຄື່ອງໃຊ້ທີ່ຈະກວດມີຕາມມາດຕະຖານ​ການ​ແພດຂອງ​ຜະດຸງ​ຄັນ",
    221: "ມີ “ປຶ້ມ​ສີ​ບົວ”​ເປົ່າ ຢ່າງ​ນ້ອຍ 10 ຫົວ",
    222: "6. ສຸ່ມ​ເລືອກ​ເອົາ​ 5 ກໍລະນີ ການກວດກ່ອນ​ເກີດ (ANC) ໃນປຶ້ມລົງທະບຽນສຸຂະພາບແມ່ ​ໃນ​ໄຕ​ມາດ​ນັ້ນ ​ແລະ​ກວດ​ເບິ່ງ​ວ່າ",
    223: "ໄດ້ມີການ​ບັນທຶກ​ໃສ່​ໃນ​ປຶ້ມ​ບັນທຶກສຸຂະພາບແມ່ແລະເດັກ (ຫົວສີເຫຼືອງ)ລຳດັບ​ການ​ຖືພາ​ແລະ​ວັນ​ທີ​ທີ່​ເປັນ​ປະຈຳ​ເດືອນ​ຄັ້ງ​ສຸດທ້າຍ",
    224: "ໄດ້ມີການ​ວັດ​ແທກ​ລວງ​ສູງ, ນ້ຳໜັກ, ຄວາມດັນ​ເລືອດ, ລວງສູງຂອງທ້ອງ",
    225: "ໄດ້​ມີ​ການກວດ​ເຊັກ​ການ​ເຕັ້ນ​ຂອງ​ຫົວ​ໃຈ​​ແລະ​ທ່າ​ຂອງເດັກໃນທ້ອງ",
    226: "ໄດ້​ມີ​ການ​ໃຫ້​ແຟຊຸນ​ຟັດ, ອາ​ຊິດ​ໂຟລິກ",
    227: "ໄດ້​ມີ​ການ​ສັກ​ວັກ​ແຊັງ​ກັນ​ບາດ​ທະ​ຍັກ,ຖ້າ​ຍັງ​ບໍ່​ໄດ້​ສັກ​​ເວລາ​ຖືພາ​ຄັ້ງ​ຜ່ານ​ມາ",
    228: "ໄດ້ມີການ​ບັນທຶກຜົນ​ການກວດ​ທັງ​ໝົດ​ໃສ່​ໃນ​ປຶ້ມ​ຫົວສີບົວ",
    229: "7. ສຸ່ມ​ເລືອກ​ເອົາ​ການກວດກ່ອນ​ເກີດ (ANC) ຄັ້ງ​ທີ​ສີ່ (ຫລື​ຄັ້ງ​ສຸດ​ທ້າຍ ຖ້າ​ກາຍສີ່ຄັ້ງ) 3 ກໍ​ລະ​ນີ ​ຈາກປຶ້ມລົງທະບຽນສຸຂະພາບແມ່ ໃນ​ໄຕ​ມາດ​ນັ້ນ ​ແລະ​ກວດ​ເບິ່ງ​ວ່າ​ແມ່​ມານ​ໄດ້​ຮັບ​ການກວດ",
    230: "ການກວດ​ແມ່ນ​ຂອງ​ເດືອນ​ສຸດ​ທ້າຍ​ຂອງ​ການ​ຖືພາ",
    231: "ການມີ​ນ້ຳໜັກ​ເພີ້​ມ​ໃນ​ເວລາ​ຖືພາ",
    232: "ລວງ​ສູງ​ຂອງ​ທ້ອງ​ແລະ​ທ່າ​ຂອງ​ເດັກໃນທ້ອງ",
    233: "ອາການ ​ເຊັ່ນ: ​ເລືອດ​ໄຫລ, ມົດ​ລູກ​ປັ້ນ",
    234: "ຜົກ​ນ້ຳ​ແຕກ​ກ່ອນ​ກຳນົດ -> ມີ​ນ້ຳ​ຄາວ​ປາ​ໄຫລ​ອອກ​ມາ (ERM)",
    235: "ມີ​ອາລບູມີນໃນປັດສະວະ, ຄວາມດັນເລືອດ",
    236: "ອາຍຸຂອງການຖືພາແລະວັນຄາດຄະເນຈະເກີດ",
    237: "ໄດ້ມີການ​ບັນທຶກຜົນ​ການກວດ​ທັງ​ໝົດ​ໃສ່​ໃນ​ປຶ້ມ​ຫົວສີບົວ",
    238: "8. ສຸ່ມ​ເລືອກ​ເອົາ​ການກວດຫຼັງ​ເກີດ (PNC) ຄັ້ງທີສອງ 3 ກໍລະນີ ຈາກປຶ້ມລົງທະບຽນສຸຂະພາບແມ່ ​ໃນ​ໄຕ​ມາດ​ນັ້ນ ​ແລະ​ກວດ​ເບິ່ງ​ວ່າ",
    239: "ແມ່ນການກວດພາຍໃນ 1 ອາທິດຫລັງ​ເກີດ",
    240: "ແມ່ໄດ້ຮັບການກວດ​ເລືອດໄຫລ, ເປັນໄຂ້, ການລະບາຍ, ​ເຈັບຫົວ",
    241: "ເດັກ​ແດງໄດ້ຮັບການກວດ​ອາການຊັກ, ​ເປັນ​ໄຂ້, ອາການຊ້ຳ​ກ່ຳ",
    242: "ເດັກ​ແດງໄດ້ຮັບການກວດ​ອາການຊັກ, ​ເປັນ​ໄຂ້, ອາການຊ້ຳ​ກ່ຳ",
    243: "​ເດັກ​ແດງໄດ້ຮັບການກວດນ້ຳໜັກ​ເບົາ, ປະຕິກິລິຍາຕອບໂຕ້, icterus",
    244: "ເດັກ​ແດງໄດ້ຮັບການກວດການຫາຍໃຈໄວ (>60 ເທື່ອ​ຕໍ່ນາທີ), ຜົ້ງເອິກແວບເຂົ້າ",
    245: "ໄດ້ມີການ​ບັນທຶກຜົນ​ການກວດ​ທັງ​ໝົດ​ໃສ່​ໃນ​ປຶ້ມ​ຫົວສີບົວ",
    246: "9. ມີຂໍ້ມູນຂ່າວສານກ່ຽວກັບວິທີການຄຸມກຳເນີດທີ່ທັນສະໄໝ",
    247: "ຢູ່ໃນຫ້ອງກວດທ້ອງແລະຫ້ອງເກີດລູກ ມີປຶ້ມ, ແຜ່ນປ້າຍ ຫລືໂປສເຕີແລະອື່ນໆ",
    248: "ມີຂໍ້ມູນຂ່າວສານກ່ຽວກັບຖົງຢາງອະນາໄມ, ຮ່ວງ, ຢາເມັດຄຸມກຳເນີດ, ຢາສັກ, ການເຮັດໝັນ",
    249: "ມີຂໍ້ມູນຂ່າວສານກ່ຽວກັບລະບົບສືບພັນຂອງເພດຊາຍແລະເພດຍິງ",
    250: "10. ມີວິທີການວາງແຜນຄອບຄົວ",
    251: "ມີສະຕ໋ອກຢາເມັດແລະຢາສັກຄຸມກຳເນີດ ກຸ້ມ 1 ເດືອນ (ອີງຕາມປະຫວັດການໃຊ້ຜ່ານມາ)",
    252: "ມີສະຕ໋ອກຖົງຢາງອະນາໄມ",
    253: "11. ການບໍລິຫານການວາງແຜນຄອບຄົວເປັນລະບຽບ",
    254: "ມີປຶ້ມບັນທຶກການວາງແຜນຄອບຄົວ ທີ່ມີການຂຽນຂໍ້ມູນຢ່າງຖືກຕ້ອງ ແລະຄົບຖ້ວນ (ຊື່, ວັນທີ ແລະ ວິທີການ, ໄລຍະເວລາ)",
    255: "ມີບັດວາງແຜນຄອບຄົວ ກຸ້ມ 1 ເດືອນ (ອີງຕາມປະຫວັດການໃຊ້ຜ່ານມາ)",
    256: "12. ຫ້ອງເກີດລູກມີການບູລະນະຮັກສາເປັນຢ່າງດີ",
    257: "ເຮັດດ້ວຍວັດສະດຸທີ່ແຂງແຮງທົນທານແລະທາສີນ້ຳມັນ ພື້ນຫ້ອງແຂງແກ່ນ (ດີແທ້ປູກະເບື້ອງ), ບໍ່ແຕກແຫງ",
    258: "ປ່ອງຢ້ຽມມີຜ້າກັ້ງ, ຮັບປະກັນ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ",
    259: "ປ່ອງຢ້ຽມມີຜ້າກັ້ງ, ຮັບປະກັນ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ",
    260: "ສະອາດ​ (ມີ​ຕາຕະລາງ​ການ​ທຳ​ຄວາມ​ສະອາດ ພ້ອມ​ດ້ວຍ​ວັນ​ທີ, ​ເວລາ​ແລະ​ລາຍ​ເຊັນ ​ຕິດ​ໄວ້​ທີ່​ປະຕູ)",
    261: "13. ຫ້ອງ​ເກີດ​ລູກມີ​ຜ້າຄຸມ​ທີ່​ປ່ຽນ​ອອກ​ໄດ້​ແລະ​ຂາຊ່ວຍ​ຄ້ຳ​ສອງ​ອັນ​ທີ່​ໃຊ້​ການ​ໄດ້",
    262: "14. ຫ້ອງ​ເກີດ​ລູກມີ​​ແສງ​ສະຫວ່າງ​ໃນ​ຍາມ​ແລງ​ແລະເວລາກາງຄືນ",
    263: "15. ມີນ້ຳກ໋ອກ​ໄຫລຕະຫຼອດຫລືມີ​ນ້ຳຢ່າງ​ນ້ອຍ 20 ລີດ ສໍາລັບ​ການ​​ເກີດ​ລູກ​ແຕ່​ລະ​ຄັ້ງ​",
    264: "16. ມີການ​ເກັບ​ແລະ​ກຳຈັດ​ຂີ້​ເຫຍື້ອຢ່າງ​ຖືກຕ້ອງ",
    265: "ມີ​ຖັງ​ຂີ້​ເຫຍື້ອ​ທີ່​ມີ​ຝາ​ປິດ",
    266: "ມີ​ກັບ​ນີລະ​ໄພ​ສຳລັບ​ໃສ່​ເຂັມ",
    267: "17. ມີປຶ້ມ​ບັນທຶກ​ການ​ເກີດ​ ແລະ​ ມີ​ແບບ​ຟອມຕິດຕາມ​ການ​ເຕັ້ນ​ຂອງ​ຫົວ​ໃຈ​ເດັກ (partographs) ຟອມເປົ່າ (ບໍ່ທັນໄດ້ໃຊ້) ຢ່າງນ້ອຍ 10 ແຜ່ນ",
    268: "18. ມີເຄື່ອງ​ຟັງສຽງການເຕັ້ນຂອງຫົວໃຈເດັກໃນທ້ອງ (fetoscope ຫລືDoppler)​ ທີ່​ໃຊ້​ການ​ໄດ້",
    269: "ມີເຄື່ອງ​ຟັງສຽງການເຕັ້ນຂອງຫົວໃຈເດັກໃນທ້ອງ (fetoscope ຫລືDoppler)​ ທີ່​ໃຊ້​ການ​ໄດ້",
    270: "19. ມີຊຸດຊ່ວຍເກີດລູກອະເຊື້ອແລະຖົງມື",
    271: "ມີຊຸດຊ່ວຍເກີດລູກຢ່າງນ້ອຍ 1 ຊຸດ",
    272: "ມີຖົງມືຢ່າງນ້ອຍ 10 ຄູ່",
    273: " ເສັ້ນດ້າຍອະເຊື້ອສຳລັບມັດສາຍບື",
    274: "20. ການເກີດລູກທັງໝົດເຮັດໂດຍພະນັກງານທີ່ຊຳນານການ (ຜະດຸງຄັນ ຫຼື ພະຍາບານຊັ້ນກາງ)",
    275: "ສຸ່ມເອົາການ​ເກີດ​ລູກ 3 ກໍລະນີ ຈາກປຶ້ມບັນທຶກການເກີດລູກໃນໄຕມາດຜ່ານມາ ແລະກວດເບິ່ງຊື່ແລະວິຊາສະເພາະຂອງພະນັກງານທີ່ຊ່ວຍ​ເກີດ​ລູກ",
    276: "21. ສຳລັບການ​ເກີດ​ລູກ 3 ກໍລະນີທີ່ສຸ່ມເລືອກ ໃຫ້ກວດເບິ່ງວ່າ",
    277: "ແບບ​ຟອມຕິດຕາມ​ການ​ເຕັ້ນ​ຂອງ​ຫົວ​ໃຈ​ເດັກ (Partographs) ມີການຂຽນຂໍ້ມູນໃສ່ຢ່າງຖືກຕ້ອງ ລວມທັງຄະແນນອັບກາ (Apgar) ຂອງເດັກຫລັງເກີດ 1, 5 ແລະ  10 ນາທີ",
    278: "ເດັກແດງໄດ້ຮັບຢາເຕຕຼາຊີກຼິນໃສ່ຕາ",
    279: "ເດັກແດງໄດ້ຮັບວັກແຊັງ Hep B ແລະ BCG ພາຍໃນ 24 ຊົ່ວໂມງ",
    280: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ 64",
    281: "7. ການປິ່ນປົວພະຍາດຊຶມເຊື້ອ",
    282: "1. ມີ​ຄູ່​ມືວິທີ​ການ​ປິ່ນປົວ​ພະຍາດ​ຊຶມ​ເຊື້ອ ທີ່​ເຂົ້າ​ຫາ​ໄດ້​ງ່າຍ",
    283: "ກ່ຽວ​ກັບ​ໄຂ້ຍຸງ+ອັກ​ເສບ​ປອດວັນນະ​ໂລກ, ​ໄຂ້ທໍລະພິດ (ຊຶມເຊື້ອລະບົບກະເພາະ-ລຳໄສ້), ​ໄຂ້​ຍຸງ​ລາຍ",
    284: "2. ພະຍາດ​ໄຂ້ຍຸງ​ໄດ້​ຮັບ​ການບົ່ງ​ມະຕິ​ແລະ​ປິ່ນປົວຖືກຕ້ອງກັບ​ຫລັກ​ການ",
    285: "ສຸ່ມເອົາ 3 ກໍລະນີທີ່​ເປັນ​ໄຂ້​ຍຸງ​ແລ​ະກວດ​ເບິ່ງ​ວ່າ",
    286: "ການບົ່ງ​ມະຕິ​ໄດ້​​ໃຊ້​ກ້ອງ​ຈຸລະທັດ​ຫລື​ອີງ​ໃສ່ຜົນການກວດໂດຍໃຊ້ເຄື່ອງກວດດ່ວນ (ບໍ່​ອີງ​ໃສ່​ອາການ​ໄຂ້)",
    287: "ການ​ປິ່ນປົວ​ດ້ວຍ​ຢາ ACT (​ຢາ​ປະສົມອາກ​ເຕມີ​ຊີ​ນິນ)",
    288: "ສຸ່ມເອົາ ຢ່າງ​ນ້ອຍ 1 ກໍລະນີ ທີ່ເປັນວັນນະໂລກຈາກ​ແຟັມຄົນ​ເຈັບ​ທີ່​ເປັນ​ວັນນະ​ໂລກແລະກວດເບິ່ງວ່າ",
    289: "ຜົນ​ການກວດ​ຈາກ​ຫ້ອງ​ທົດ​ລອງ​, ​ການ​ເອັກສ​ເລ ​ແລະ ການ​ປິ່ນປົວ​ໄດ້​ບັນທຶກ​ໄວ້​ໃນ​ແຟັມ​ເອກະສານ​ຄົນ​ເຈັບ",
    290: "ຄົນເຈັບໄດ້ຮັບການຕິດຕາມ​ເພື່ອ​ຮັບປະກັນ​ວ່າ​ຄົນ​ເຈັບ​ໄດ້​ຮັບ​ການ​ປິ່ນປົວ​ຕາມ​ກຳນົດ",
    291: "ສຸ່ມເອົາຢ່າງ​ນ້ອຍ 1 ກໍລະນີ ຂອງທີ່ຊຶມເຊື້ອລະບົບກະເພາະ - ລຳໄສ້(ໄຂ້ທໍລະພິດ - ຊາລໂມແນລໂລສ) ຈາກ​ປຶ້ມ​ລົງ​ທະບຽນ​ກວດ​ເຂດ​ນອກ,ຖາມ​ຫາ​ແຟັມ​ເອກະສານ​ຄົນ​ເຈັບ ແລະກວດເບິ່ງວ່າ",
    292: "ມີການບັນທຶກອາການ: ໄຂ້ສູງ, ເຈັບທ້ອງ, ອາຈົມເປັນສີດຳ (melena)",
    293: "ຄົນເຈັບໄດ້ຮັບການປິ່ນປົວຢ່າງຖືກຕ້ອງ: ຄຼໍຣຳເຟນີໂກລ",
    294: "5. ພະຍາດຊຶມເຊື້ອກາຝາກລຳໄສ້: ພະຍາດຕົວກົມແລະພະຍາດປາກຂໍ (ອັງກີໂລສະໂຕມ) ໄດ້ຮັບ​ການບົ່ງ​ມະຕິແລະ​ປິ່ນປົວຖືກຕ້ອງກັບ​ຫລັກ​ການ",
    295: "ມີການບັນທຶກອາການຢ່າງຖືກຕ້ອງໃສ່ໃນແຟັມຄົນເຈັບ",
    296: " ສຳລັບພະຍາດໂຕກົມ: ໄຂ້ອ່ອນໆ, ເຈັບກະເພາະ, ຮາກ, ເດັກນອນຫຼັບຍາກ",
    297: "ສຳລັບອັງກີໂລສະໂຕມ: ເລືອດຈາງ, ເປັນບວມ, ອາຈົມເປັນສີດຳ (ເລືອດໄຫລຈາກການຊຶມເຊື້ອລະບົບກະເພາະ-ລຳໄສ້)",
    298: "ຄົນເຈັບໄດ້ຮັບການປິ່ນປົວຢ່າງຖືກຕ້ອງດ້ວຍຢາ",
    299: "ອານແບງດາໂຊລ (ສຳລັບພະຍາດຕົວກົມ)",
    300: "ປີຣັງແຕລ (ອັງກີໂລສະໂຕມ)",
    301: "6. ໄຂ້ຍຸງ​ລາຍໄດ້ຮັບ​ການບົ່ງ​ມະຕິແລະ​ປິ່ນປົວຖືກຕ້ອງກັບ​ຫລັກ​ການ",
    302: "ການບົ່ງມະຕິອີງໃສ່ອາການດັ່ງຕໍ່ໄປນີ້: ໄຂ້, ອອກຕຸ່ມ, ເຈັບທີ່ມີລັກສະນະສະເພາະ, ຮາກ ແລະມີຜົນກວດວິເຄາະເປັນບວກ",
    303: "ຄົນເຈັບໄດ້ຮັບຢາປາຣາເຊຕາໂມລ (ບໍ່ແມ່ນຢາອັດສປີຣິນ) ແລະ ອໍຣາລິດ",
    304: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ 26",
    305: "1. ມີຄູ່ມືວິທີການປິ່ນປົວຄວາມດັນເລືອດສູງແລະພະຍາດເບົາຫວານ",
    306: "2. ມີການບົ່ງມະຕິຄວາມດັນເລືອດສູງຢ່າງຖືກຕ້ອງ",
    307: " ມີການວັດແທກຄວາມດັນເລືອດເຖິງ 3 ຄັ້ງ",
    308: "ການບົ່ງມະຕິຄວາມດັນເລືອດສູງແມ່ນຖືກຕ້ອງ: ຄວາມດັນເລືອດ 140/90 ຫລືຫລາຍກວ່ານັ້ນ ຜ່ານການແທກ 3 ຄັ້ງ (ຄົນເຈັບທີ່ເປັນເບົາຫວານ 135 / 85 ຫລືຫລາຍກວ່ານັ້ນ)",
    309: "3. ກໍລະນີຄວາມດັນເລືອດສູງໄດ້ຮັບການ​ແນະ​ນຳ ​ແລະ ສົ່ງ​ຕໍ່​ໄປ​ຫາ​ໂຮງໝໍ​ເມືອງ/​ໂຮງໝໍ​ສົ່ງ​ຕໍ່ ​ເພື່ອ​​ປິ່ນປົວ",
    310: "ສຳລັບ 3 ກໍລະນີດຽວກັນນັ້ນ ກວດເບິ່ງວ່າ",
    311: "ພວກເຂົາໄດ້ຮັບຄຳແນະນຳກ່ຽວກັບແບບແຜນການດຳລົງຊີວິດ (ຢຸດສູບຢາ, ຫຼຸດນ້ຳໜັກ, ຫລຸດຜ່ອນການກິນ​ເຄັມ, ອອກກຳລັງກາຍໃຫ້ຫລາຍ, ຫລຸດຜ່ອນການດຶ່ມຫລົ້າ) ແລະ ສັງ​ເກດ​ຕິດຕາມ​ເປັນເວລາ 1 ເດືອນ",
    312: "ຫລັງ 1 ເດືອນ ຖ້າວ່າ ຄວາມດັນເລືອດຍັງແມ່ນ 140/90 ຫລືຫລາຍກວ່າຄົນ​ເຈັບ​ໄດ້​ຖືກ​ສົ່ງ​ຕໍ່ໄປ​ຫາ​ໂຮງໝໍ​ເມືອງ/​ໂຮງໝໍ​ສົ່ງ​ຕໍ່",
    313: "ມີການບັນທຶກຜົນການກວດພົບທັງໝົດໃສ່ໃນແຟັມຄົນເຈັບ",
    314: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ 12",
    315: "9. ວິເຄາະ",
    316: "1. ມີພະນັກງານຜູ້ທີ່​ສາມາດທົດ​ສອບ​ການ​ບົ່ງມະຕິ​ຂັ້ນ​ພື້ນຖານ​ຢູ່ທີ່​ໂຮງໝໍເມືອງ",
    317: "2. ມີ​ເຄື່ອງໃຊ້ແລະວັດສະດຸຫ້ອງວິເຄາະສຳລັບການກວດຂັ້ນພື້ນຖານ",
    318: "ມີຫລອດດູດ, ແຜ່ນແກ້ວຮອງ, ແຜ່ນແກ້ວປົກ, ຂອງໜີບ, ຫລອດທົດລອງ, ຂວດແກ້ວ, ຖາດ, ຖົງມື, ນ້ຳມັນຢອດຊ່ອງກ໊ອງ (ສຳລັບ​ທຳ​ຄວາມ​ສະອາດ​ເລັນ​ກ້ອງ)",
    319: "3. ມີ​ເຄມີສຳລັບການກວດປັດສະວະ, ເລືອດ ແລະ ອາຈົມ ໂດຍພື້ນຖານ",
    320: "ປັດສະວະ: ​ເມ​ຕີ​ແລນ ບຼູ, ​ເອ​ໂອ​ສິນ, ການ​ຖືພາ",
    321: "ເລືອດ: ໝວດ​ເລືອດ, ​ເຮ​ໂມ​ໂກຼບິນ, ​ເຮ​ມາ​ໂຕກຼິດ, ​ເມັດ​ເລືອດຂາວ, ການ​ກ້າມ​ຂອງ​ເລືອດ, ທາດ​ນ້ຳຕານ​ໃນ​ເລືອດ, ​ໄຂ້ຍຸງ",
    322: "ອາຈົມ: ອາ​ມີ​ບ, ​ໄຂ່​ແມ່​ທ້ອງ, ​ເອ​ໂອ​ສິນ",
    323: "4. ມີ​ກ້ອງ​ຈຸລະ​ທັດທີ່​ມີ​ເລັນ​ລຸ່ມ, ​ເລັນ​ເທິງ​ແລະ​ແວ່ນ ທີ່ໃຊ້​ການ​ໄດ້",
    324: "5. ເຄື່ອງ​ຈັກປັ່ນເລືອດ (Centrifuge)",
    325: "6. ມີ​ໃບແຈ້ງ​ບອກ​ອັດຕາ​ຄ່າ​ບໍລິການ​ກວດ​ປະ​ເພດ​ຕ່າງໆ​ຢ່າງ​ເຫັນໄດ້​ຊັດ​ເຈນ​ຢູ່​ໃນ​ບ່ອນ​ລໍຖ້າ (​ເປັນ​ພາສາ​ລາວ)",
    326: "7. ມີ​ການ​ກຳຈັດຂີ້​ເຫຍື້ອຢ່າງ​ຖືກຕ້ອງ",
    327: "ຂີ້​ເຫຍື້ອອົງຄະ​ທາດ​ໃສ່​ໃນກ໋ອງທີ່​ມີ​ຝາ​ປິດ",
    328: "8. ຫ້ອງ​ວິ​ເຄາະ​ມີ​ຖັງ​ນ້ຳ​ຢາຂ້າ​ເຊື້ອ​ເພື່ອ​ລ້າງ​ຫລອດ​ປີ​ແປັດ​ທີ່​ເປື້ອນ",
    329: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ 27",
    330: "10. ການຢາ​ແລະ​ການ​ຄຸ້ມ​ຄອງ",
    331: "1. In DH Assistant Pharmacist available",
    332: "In HC a staff is appointed to be responsible for pharmacy",
    333: "2. ພະນັກງານຮັກສາ​ບັດ​ບັນຊີ​ຢາ​ຈຳ​ເປັນ​ພື້ນຖານທີ່ມີການບົ່ງບອກເຖິງລະດັບຈຳນວນຕ່ຳສຸດທີ່ຕ້ອງມີໃນສາງເພື່ອຄວາມປອດໄພ",
    334: "ລະດັບຈຳນວນຕ່ຳສຸດທີ່ຕ້ອງມີໃນສາງເພື່ອຄວາມປອດໄພແມ່ນຕົວເລກສະເລ່ຍຂອງການຊົມໃຊ້ປະຈຳເດືອນ (MAC) /2",
    335: "ກວດ​ເບິ່ງສຳລັບ​ຢາ 3 ຊະນິດ​ວ່າມີ​ການ​ຄິດ​ໄລ່ MAC ຢ່າງ​ຖືກຕ້ອງ",
    336: "3. ຈຳນວນ​ເຄື່ອງ​ຂອງ​ໃນ​ບັດ​ບັນຊີສາງຫລື​ປຶ້ມ​ບັນທຶກ​ກົງກັນ​ກັບ​ຈຳນວນ​ທີ່​ມີ​ໃນ​ຕົວ​ຈິງ",
    337: "ສຸ່ມ​ເອົາຢາ 3 ຊະນິດ​ແລ້ວກວດ​ເບິ່ງ",
    338: "4. ມີ​ການ​ເກັ​ບຮັກສາຢາ​ຢ່າງ​ຖືກຕ້ອງ",
    339: "ຕູ້​ສະອາດ​ແລະ​ມີ​ກະ​ແຈ, ຖ້ານ​ມີ​ສະຫລາກ​",
    340: "ສາມາດ​ອັດ​ໄດ້",
    341: "ມີ​ການຈັດ​ລຽນ​ຢາ​ໄປ​ຕາມ​ລຳດັບ​ຕົວ​ອັກສອນ",
    342: "ສຳລັບຢາ​ແຕ່ລະ​ອັນ: FEFO = ອັນ​ໃດ​ຈະ​ໝົດ​ກຳນົດກ່ອນ ຈ່າຍອອກ​ກ່ອນ  (​ໝາຍຄວາມ​ວ່າໃຫ້​ຈັດ​ໃສ່​ແຖວ​ໜ້າ)-ກວດ​ເບິ່ງ FEFO ສຳ​ລັບຢາ 5 ຢ່າງ",
    343: "ມີ​ການກວດ​ເຊັກ​ອຸນຫະພູມສະມ່ຳສະ​ເໝີ ​ແລະບໍ່​ເກີນ  30 ອົງສາ​ແຊ​ລຊຸສ",
    344: "5. ບໍ່ມີຢາ​ໝົດ​ກຳນົດ​ຢູ່​ໃນ​ສາງ",
    345: "ສຸ່ມ​ກວດ​ເບິ່ງ​ຢາ 3 ຢ່າງ​ແລະ​ວັດຖຸ​ໃຊ້​ສອຍ 2 ຢ່າງ ​ແລະ​ກວດ​ເບິ່ງ​ວ່າ​ບໍ່​ໝົດ​ອາຍຸ",
    346: "ສຸກສາລາ​ໄດ້​ສົ່ງ​ຢາ​ທີ່​ໝົດ​ອາຍຸ​ໄປ​ຫາ​ຫ້ອງການ​ສາທາລະນະ​ສຸກ​ເມືອງ​ເພື່ອ​ທຳລາຍ (ກວດ​ເບິ່ງ​ການ​ລົງທະບຽນ​ຢາ)",
    347: "ສຸກສາລາ​ໄດ້​ສົ່ງ​ຢາ​ທີ່​ໝົດ​ອາຍຸ​ໄປ​ຫາ​ຫ້ອງການ​ສາທາລະນະ​ສຸກ​ເມືອງ​ເພື່ອ​ທຳລາຍ (ກວດ​ເບິ່ງ​ການ​ລົງທະບຽນ​ຢາ)",
    348: "ກວດ​ເຊັກ ​ສຳລັບຢາດັ່ງຕໍ່ໄປນີ້ ຈຳນວນ​ທີ່​ຕ້ອງ​ມີ​ໃນ​ສາງ​ເພື່ອຄວາມປອດໄພ (MAC / 2) MAC = ການຊົມໃຊ້ສະເລ່ຍປະຈຳເດືອນ",
    349: "6. Ampicillin (ອຳປີຊີລິນ) ເມັດ 250 mg ຫລື 500 mg",
    350: "7. Artemisinin Combination Therapy (ACT) - Coartem",
    351: "8. Cotrimoxazole (ໂກຕຼີມົກຊາໂຊລ) ເມັດ 480 mg",
    352: "9. Diazepam (ດີອາເຊປຳ) 10 mg /2 ຊີຊີ, ປະເພດສັກ",
    353: "10. Iron – Folic acid  (ທາດເຫລັກ-ອາຊິດໂຟລິກ) ເມັດ  200 mg + 25 mg",
    354: "11. Tetanus toxoid vaccine (ວັກແຊັງກັນບາດທະຍັກ)",
    355: "12. Uterotonica (Oxytocin or Pitocine injectables) ຢາຊ່ວຍມົດລູກປັ້ນ (ອົກຊີໂຕຊິນ ຫລື ປີໂຕຊິນ ປະເພດສັກ) ສຳລັບໃສ່ໃນນ້ຳທະເລ",
    356: "13. Methergin injectables (Ergometrine Maleate 200 mcg) ເມແຕກແຊງ ປະເພດສັກ (ແອກໂກເມຕຼິນ ມາເລອັດ 200 mcg)",
    357: "14. ຢາຂ້າແມ່ທ້ອງ: Mebendazole or Albendazole  (ເມແບງດາໂຊລ ຫລື ອາລແບງດາໂຊລ)",
    358: "20. ອໍຣາລີດ (ORS), ຢ່າງນ້ອຍ 15 ຊອງ",
    359: "1. ມີປຶ້ມບັນທຶກທັງຫລາຍທີ່ຈຳເປັນສຳລັບລະບົບຂໍ້ມູນຂ່າວສານການແພດ",
    360: "ປຶ້ມບັນທຶກຄົນເຈັບກວດເຂດນອກ, OPD",
    361: "ປຶ້ມບັນທຶກຄົນເຈັບນອນປິ່ນປົວ, IPD",
    362: "ປຶ້ມບັນທຶກ Outreach",
    363: "ປຶ້ມບັນທຶກຄົນເຈັບຕິດເຊື້ອ",
    364: "ປຶ້ມບັນທຶກລາຍຮັບແລະລາຍຈ່າຍບ້ວງຢາ",
    365: " ປຶ້ມບັນທຶກການຜ່າຕັດ",
    366: "ປຶ້ມບັນທຶກ ການ​ບໍລິການ​ສຸຂະພາບ​ແມ່​ແລະ​ເດັກ",
    367: "ປຶ້ມບັນທຶກການ​ເກີດ",
    368: "ປຶ້ມບັນທຶກການວາງແຜນຄອບຄົວ",
    369: "ປຶ້ມບັນທຶກການສັກຢາວັກແຊັງເປີດກວ້າງ",
    370: "2. ມີການເກັບຮັກສາປຶ້ມບັນທຶກເປັນຢ່າງດີ, ຂຽນຂໍ້ມູນຢ່າງຖືກຕ້ອງແລະທັນການ",
    371: "ສຸ່ມເລືອກເອົາປຶ້ມບັນທຶກ 3 ຫົວ ແລະກວດເບິ່ງວ່າມີການຂຽນຂໍ້ມູນທີ່ຈຳເປັນທັງໝົດ",
    372: "ລາຍມືຂຽນອ່ານອອກໄດ້",
    373: "3. ມີການສົ່ງແບບຟອມ​ລາຍ​ງານ HMIS​/DHIS2 ໃຫ້ຫ້ອງການສາທາເມືອງທັນເວລາ",
    374: "ກວດເບິ່ງວັນທີທີ່ສົ່ງແບບຟອມສຳລັບ 3 ເດືອນສຸດທ້າຍ",
    375: "ຄະ​ແນນ​ລວມທັງ​ໝົດ - ສູງ​ສຸດ 13",
    GER111: "ໝາຍບອກວັນທີທີ່ກຳນົດຕົວເລກດ່ັງກ່າວແລະວິທີການກຳນົດ",
    GER112:
      "ສຸ່ມເລືອກເອົາຕົວຢ່າງເດັກອາຍຸ < 5  ປີ, 5 ຄົນ ຈາກປຶ້ມບັນທຶກກວດເຂດນອກ, ຖາມ​ຫາ​ຟອມ IMCI ແລະກວດເບິ່ງວ່າ ",
    GER113: "ພວກເຂົາໄດ້ຮັບການກວດຫາສັນຍານອັນຕະລາຍຕໍ່ໄປນີ້:",
    GER114:
      "ສຸ່ມເລືອກເອົາຕົວຢ່າງເດັກອາຍຸ < 5  ປີ, 3 ຄົນຈາກ​ປຶ້ມ​ລົງທະບຽນ​ກວດ​ເຂດ​ນອກທີ່ມີການບົ່ງມະຕິວ່າຖອກທ້ອງບໍ່ຮ້າຍແຮງແລະກວດເບິ່ງວ່າ",
    GER115:
      "ສຸ່ມເລືອກເອົາຕົວຢ່າງເດັກອາຍຸ < 5  ປີ, ຢ່າງ​ນ້ອຍ 3  ຄົນທີ່ມີການບົ່ງມະຕິວ່າຖອກທ້ອງຮ້າຍແຮງຈາກ​ປຶ້ມ​ລົງ​ທະບຽນ​ກວດ​ເຂດ​ນອກ, ຖາມ​ຫາ​ແຟັມ​ເອກະສານ​ຄົນ​ເຈັບ ແລະກວດເບິ່ງວ່າ",
    GER116:
      "ສຸ່ມເລືອກເອົາຕົວຢ່າງເດັກອາຍຸ < 5  ປີ, 5 ຄົນທີ່ມີການບົ່ງມະຕິວ່າອັກເສບລະບົບທາງເດີນຫາຍໃຈຮຸນແຮງຈາກ​ປຶ້ມ​ລົງ​ທະບຽນ​ກວດ​ເຂດ​ນອກ, ຖາມ​ຫາ​ແຟັມ​ເອກະສານ​ຄົນ​ເຈັບແລະກວດເບິ່ງວ່າ",
    GER117:
      "ສຸ່ມເລືອກເອົາຕົວຢ່າງເດັກອາຍຸ < 5  ປີ, 3 ຄົນທີ່ມີການບົ່ງມະຕິວ່າອັກເສບປອດແລະກວດເບິ່ງວ່າ",
    GER118:
      "ສຸ່ມ​ເລືອກ​ເອົາ​ 5 ກໍລະນີ ການກວດກ່ອນ​ເກີດ (ANC) ໃນປຶ້ມລົງທະບຽນສຸຂະພາບແມ່ ​ໃນ​ໄຕ​ມາດ​ນັ້ນ ​ແລະ​ກວດ​ເບິ່ງ​ວ່າ",
    GER119:
      "ສຸ່ມ​ເລືອກ​ເອົາ​ການກວດກ່ອນ​ເກີດ (ANC) ຄັ້ງ​ທີ​ສີ່ (ຫລື​ຄັ້ງ​ສຸດ​ທ້າຍ ຖ້າ​ກາຍສີ່ຄັ້ງ) 3 ກໍ​ລະ​ນີ ​ຈາກປຶ້ມລົງທະບຽນສຸຂະພາບແມ່ ໃນ​ໄຕ​ມາດ​ນັ້ນ ​ແລະ​ກວດ​ເບິ່ງ​ວ່າ​ແມ່​ມານ​ໄດ້​ຮັບ​ການກວດ",
    GER120:
      "ສຸ່ມເອົາ ຢ່າງ​ນ້ອຍ 1 ກໍລະນີ ທີ່ເປັນວັນນະໂລກຈາກ​ແຟັມຄົນ​ເຈັບ​ທີ່​ເປັນ​ວັນນະ​ໂລກແລະກວດເບິ່ງວ່າ",
    GER121:
      "ສຸ່ມເອົາຢ່າງ​ນ້ອຍ 1 ກໍລະນີ ຂອງທີ່ຊຶມເຊື້ອລະບົບກະເພາະ - ລຳໄສ້(ໄຂ້ທໍລະພິດ - ຊາລໂມແນລໂລສ) ຈາກ​ປຶ້ມ​ລົງ​ທະບຽນ​ກວດ​ເຂດ​ນອກ,ຖາມ​ຫາ​ແຟັມ​ເອກະສານ​ຄົນ​ເຈັບ ແລະກວດເບິ່ງວ່າ",
    GER123: "ສຸ່ມເອົາຢ່າງ​ນ້ອຍ 1 ກໍລະນີ ທີ່ເປັນພະຍາດໄຂ້ຍຸງ​ລາຍແລະກວດເບິ່ງວ່າ",
    GER124:
      "ສຸ່ມເອົາ 3 ກໍລະນີໃໝ່ທີ່ເປັນຄວາມດັນເລືອດສູງ ຈາ​ກປຶ້ມ​ລົງທະບຽນ​ກວດ​ເຂດ​ນອກ ແລະກວດແຟັມຄົນເຈັບເບິ່ງວ່າ",
    GER125:
      "ມີພະນັກງານຜູ້ທີ່​ສາມາດທົດ​ສອບ​ການ​ບົ່ງມະຕິ​ຂັ້ນ​ພື້ນຖານ​ຢູ່ທີ່​ສຸກສາລາ",
    GER001: "ມີກ໋ອງນີລ​ະໄພສຳລັບ​ໃສ່​ວັດຖຸ​ມີ​ຄົມ",
    GER126: "15. ວິຕາມິນ A",
    GER127: "16. ປາຣາ​ເຊ​ຕາ​ໂມນ ຊະນິດ​ເມັດ 500 mg ​ແລະ ຊະນິດ​ນໍ້​ເຊື່ອມ 250 mg",
    GER128: "17. ບັນຊິນເບັນໂຊອັດ ໂລຊັນ (ຢາທາຂີ້ຫິດ)",
    GER129: "18. ເຕຕຼາຊີກຼິນ ຊະນິດຄຣີມ ໃສ່ຕາ",
    GER130: "19. ຣິງເກີ ລັກຕັດ (ສຳລັບສົ່ງທາງເສັ້ນເລືອດ)",
    OVERVIEW_: "ພາບລວມ",
    ADMIN_FINANCE_: "1.  ບໍລິຫານແລະການເງິນ",
    HYGIENE_SANITATION_: "2. ອະນາໄມແລະສຸຂາພິບານ",
    CONSULTATION_: "3.  ຫ້ອງກວດພະຍາດ",
    "IN-PATIENT_": "4.  ຫ້ອງນອນຄົນເຈັບ",
    CHILD_: "5.  ການປິ່ນປົວເດັກ",
    MATERNAL_: "6.  ສຸຂະພາບແມ່",
    Infectious_: "7.  ການປິ່ນປົວພະຍາດຊຶມເຊື້ອ",
    "Non-Communicable_": "8.  ການປິ່ນປົວພະຍາດບໍ່ຕິດຕໍ່",
    LABORATORY_: "9.  ວິເຄາະ",
    PHARMACY_: "10.  ການຢາ​ແລະ​ການ​ຄຸ້ມ​ຄອງ",
    HMIS_: "11. ລະບົບຂໍ້ມູນຂ່າວສານການແພດ",
    Answer_: "ຕອບ",
    Date_of_assessment_: "ວັນທີ່ລົງປະເມີນ",
    Names_assessors_: "ຊື່ຜູ້ລົງປະເມີນ",
    Number_of_MDs_: "ຈຳນວນແພດປະລິຍາຕີ",
    Number_of_MAs_: "ຈຳນວນແພດໝໍວາງຢາສະຫຼົບ",
    Number_of_nurses_: "ຈຳນວນພະຍາບານ",
    Number_of_midwives_: "ຈຳນວນຜະດຸງຄັນ",
    Number_of_paramedics_: "ຈຳນວນແພດສຸກເສີນ",
    Number_of_suppor_:
      "ຈຳນວນພະນັກງານສພໜັບສະໜູນ(ພງ ບໍລິຫານ, ພງ ທຳຄວາມສະອາດ, ພງ ຍາມ, ...)",
  },
};
export default dli6V1Locales;
