const dofEuHealthFinanceLocales = {
  en: {
    Chapter_Name: "Chapter Name",
    Revenue: "Revenue",
    Expenditure: "Expenditure",
    government_revenue_total: "Government Revenue Total",
    government_expenditure_total: "Government expenditure total",
    Salary_Employee_Allowance: "Salary & Employee Allowance",
    Compensation_allowance: "Compensation allowance",
    Operating_expenditure: "Operating expenditure",
    Knowledge_upgrading_promotion_costs: "Knowledge upgrading, promotion costs",
    Fixed_assets_serving_administration_mechanism:
      "Fixed assets serving administration mechanism",
    Investment_Budget: "Investment Budget",
    Nam_Theun_2: "Nam Theun 2",
    Total_Government_Budget: "Total Government Budget",
    Technical_Revenue: "Technical Revenue",
    Drug_Revolving_Fund: "Drug Revolving Fund",
    Total_Technical_Budget: "Total Technical Budget",
    SASS: "SASS",
    SSO: "SSO",
    CBHI: "CBHI",
    HEF: "HEF",
    Free_mother_health: "Free mother health",
    Free_child_under_5: "Free child under 5",
    Total_Health_Insurance_Budget: "Total Health Insurance Budget",
    Total_ODA: "Total ODA",
    Grand_Total: "Grand Total",
    Loan: "Loan",
    Government_Budget: "Government budget",
  },
  lo: {
    Chapter_Name: "Chapter Name",
    Revenue: "ຮັບ",
    Expenditure: "ຈ່າຍ",
    government_revenue_total: "Government Revenue Total",
    government_expenditure_total: "Government expenditure total",
    Salary_Employee_Allowance: "ເງິນເດືອນແລະເງິນອຸດໜູນຂອງພະນັກງານ-ລັດຖະກອນ",
    Compensation_allowance: "ເງິນນະໂຍບາຍແລະ ເງິນຊ່ວຍໜູນຕ່າງໆ",
    Operating_expenditure: "ລາຍ​ຈ່າຍບໍລິຫານປົກກະຕິ",
    Knowledge_upgrading_promotion_costs:
      "ລ່າຍຈ່າຍດັດສົມ, ສົ່ງເສີມ ແລະ ເງິນບຳລຸງ",
    Fixed_assets_serving_administration_mechanism:
      "ຊື້​ສັບ​ສົມບັດ​ຄົງ​ທີ່​ຮັບ​ໃຊ້​ກົງຈັກ​ບໍລິຫານ",
    Investment_Budget: "ລາຍ​ຈ່າຍ​ລົງ​ທືນຂອງ​ລັດ",
    Nam_Theun_2: "ນໍ້າເທີນ 2",
    Total_Government_Budget: "ລວມມູນຄ່າທັງໝົດຈາກງົບປະມານຂອງລັດ",
    Technical_Revenue: "ລາຍຮັບວິຊາການ",
    Drug_Revolving_Fund: "ກອງທຶນໝູນວຽນຢາ",
    Total_Technical_Budget: "ລວມມູນຄ່າທັງໝົດຈາກງົບປະມານຈາກວິຊາການ",
    SASS: "ອປລ (SASS)",
    SSO: "ອປສ (SSO)",
    CBHI: "ກປສຊ (CBHI)",
    HEF: "ກສທ (HEF)",
    Free_mother_health: "ເກີດລູກບໍ່ເສຍຄ່າ",
    Free_child_under_5: "ປິ່ນປົວເດັກລຸ່ມ5ປີ ບໍ່ເສຍຄ່າ",
    Total_Health_Insurance_Budget:
      "ລວມມູນຄ່າທັງໝົດຈາກງົບປະມານຂອງລະບົບປະກັນສຸຂະພາບ",
    Total_ODA: "ລວມ (Total ODA)",
    Grand_Total: "ຊ່ວຍເຫຼືອຫຼ້າ (Grand Total)",
    Loan: "ກູ້ຢືມ",
    Government_Budget: "ງົບປະມານປົກກະຕິ",
  },
};
export default dofEuHealthFinanceLocales;
