const dopV3Locales = {
  en: {
    No_: "No.",
    dataElements: "Data elements",
    PhD_: "PhD",
    Master_: "Master degree",
    HighGra_: "High graduate diploma",
    Specialist2_: "Specialist level 2",
    Specialist1_: "Specialist level 1",
    Diploma_: "Diploma",
    Bachelor_: "Bachelor degree",
    High_: "High level",
    Middle_: "Middle level",
    Low_: "Low level",
    NoD_: "No degree",
    OffS_: "Official",
    VolunS_: "Contractual / volunteer staff",
    "01_": "Pediatric Specialist",
    "02_": "OBGYN Specialist",
    "03_": "Surgery Specialist",
    "04_": "Internal medicine",
    "05_": "Anesthesia",
    "06_": "Tropical Medicine",
    "07_": "Family Medicine",
    "08_": "MD",
    "09_": "MA/PHC high level",
    "10_": "PHC Mid/Low level",
    "11_": "Health Secience",
    "12_": "Pharmacist",
    "13_": "Pharmacist Assistant",
    "14_": "Dentist",
    "15_": "Dentist Assistant",
    "16_": "Registered nurse",
    "17_": "Technical Nurse",
    "18_": "Community/community midwife",
    "19_": "Auxiliary nurse/midwife",
    "20_": "Public Health Master",
    "21_": "Public Health High level",
    "22_": "Lab",
    "23_": "Lab Assistant",
    "24_": "Physiotherapist",
    "25_": "X-Ray/Imagine",
    "26_": "Hygienist",
    "27_": "Information Technology",
    "28_": "Account/Finance",
    "29_": "Village Health worker",
    "30_": "Others",
  },
  lo: {
    No_: "ລະຫັດ ວິຊາ",
    dataElements: "ອົງປະກອບຂໍ້ມູນ",
    PhD_: "ປະລິນຍາເອກ",
    Master_: "ປະລິນຍາໂທ",
    HighGra_: "ເໜຶອປະລິນຍາໂທ",
    Specialist2_: "ຊ່ຽວຊານຂັ້ນ 2",
    Specialist1_: "ຊ່ຽວຊານຂັ້ນ 1",
    Diploma_: "ປະລິນຍາຕີ ລົງເລິກຂະແໜງ",
    Bachelor_: "ປະລິນຍາຕີ",
    High_: "ຊັ້ນສູງ",
    Middle_: "ຊັ້ນກາງ",
    Low_: "ຊັ້ນຕົ້ນ",
    NoD_: "ບໍ່ມີຊັ້ນ ວິຊາສະເພາະ",
    OffS_: "ລັດຖະກອນ",
    VolunS_: "ສັນຍາຈ້າງ / ອາສາສະມັກ",
    "01_": "ຊ່ຽວຊານເດັກ",
    "02_": "ຊ່ຽວຊານປະສູດ-ພະຍາດຍິງ",
    "03_": "ຊ່ຽວຊານຜ່າຕັດ",
    "04_": "ຊ່ຽວຊານພາຍໃນ",
    "05_": "ຊ່ຽວຊານວາງຢາ​ສະຫລົບ-ຟື້ນ​ຟູຊີບ",
    "06_": "ພະຍາດ​ເຂດ​ຮ້ອນ",
    "07_": "ເວດ​ຊະ​ສາດ​ຄອບຄົວ",
    "08_": "ການແພດທົ່ວໄປ ປະລິນຍາຕີ",
    "09_": "ແພດຊ່ວຍ/ຮສຂ ຊັ້ນສູງ",
    "10_": "ຮສຂ ຊັ້ນກາງ/ຕົ້ນ",
    "11_": "ວິທະຍາສາດການແພດ",
    "12_": "ເພສັຊກອນ​",
    "13_": "ຜູ້ຊ່ວຍເພສັຊກອນ​",
    "14_": "ທັນຕະແພດ",
    "15_": "ຜູ້ຊ່ວຍທັນຕະແພດ",
    "16_": "ພະຍາບານຊັ້ນສູງຂຶ້ນໄປ",
    "17_": "ພະຍາບານເຕັກນິກ",
    "18_": "ຜະດຸງຄັນ​ຊັ້ນກາງຂຶ້ນໄປ",
    "19_": "ພະຍາບານຊ່ວຍ/ຜະດຸງຄັນຊັ້ນຕົ້ນ",
    "20_": "ຄຸ້ມຄອງສາທາລະນະສຸກໂທຂັ້ນໄປ",
    "21_": "ຄຸ້ມຄອງສາທາລະນະສຸກຊັ້ນສູງ",
    "22_": "ວິ​ເຄາະ​ການ​ແພດຊັ້ນສູງຂຶ້ນໄປ",
    "23_": "ວິ​ເຄາະ​ການ​ແພດຊ່ວຍ",
    "24_": "ກາຍະ​ບຳບັດ/ອົງຄະ​ທຽມ",
    "25_": "ລັງສີ​ວິທະຍາ​ ແລະ ຮູບ​ພາບ​ກາ​ນ​ແພດ",
    "26_": "ຄຸ້ມຄອງອານາໄມ",
    "27_": "ເຕັກໂນໂລຍີທາງດ້ານຂໍ້ມູນຂ່າວສານ",
    "28_": "ບັນຊີ/ການເງິນ",
    "29_": "ແພດບ້ານ",
    "30_": "ອື່ນໆ",
  },
};
export default dopV3Locales;
