const epiMonthlyLocales = {
  en: {
    BCG: "BCG",
    Child: "Child",
    "&lt; 24 hours": "&lt; 24 hours",
    "&lt; 7 days": "&lt; 7 days",
    "OPV 1": "OPV 1",
    "OPV 2": "OPV 2",
    "OPV 3": "OPV 3",
    "IPV 1": "IPV 1",
    "Penta 1": "Penta 1",
    "Penta 2": "Penta 2",
    "Penta 3": "Penta 3",
    "PCV 1": "PCV 1",
    "PCV 2": "PCV 2",
    "PCV 3": "PCV 3",
    "JEV 1": "JEV 1",
    "JEV 1+": "JEV 1+",
    "MCV 1": "MCV 1",
    "MCV 1+": "MCV 1+",
    "MCV 2": "MCV 2",
    "FIC &lt; 1 year": "FIC &lt; 1 year",
    "FIC &lt; 2 year": "FIC &lt; 2 year",
    MR: "MR",
    JE: "JE",
    "JE 9-11 Months": "JE 9-11 Months",
    "JE over 1 year": "JE over 1 year",
    "MR1 9-11 Months": "MR1 9-11 Months",
    "MR1 12-59 Months": "MR1 12-59 Months",
    "MR2 12-18 Months": "MR2 12-18 Months",
    "MR2 19-59 Months": "MR2 19-59 Months",
    RV: "RV",
    RV1: "RV1",
    RV2: "RV2",
    Women: "Women",
    Pregnant: "Pregnant",
    "Class 5 / 10 year out school": "Class 5 / 10 year out school",
    "15 45 - Td 1": "15 45 - Td 1",
    "15 45 - Td 2": "15 45 - Td 2",
    "15 45 - Td 3": "15 45 - Td 3",
    "15 45 - Td 4": "15 45 - Td 4",
    "15 45 - Td 5": "15 45 - Td 5",
    "Protect at birth": "Protect at birth",
    Fixed: "Fixed",
    Outreach: "Outreach",
    "Outside country": "Outside country",
    Mobile: "Mobile",
    Flu: "Flu",
    "Number of fixed site session": "Number of fixed site session",
    "Fixed site village": "Fixed site village",
    "Number of outreach session": "Number of outreach session",
    "Outreach village": "Outreach village",
    "Number of mobile session": "Number of mobile session",
    "Mobile village": "Mobile village",
    "Type of AEFI": "Type of AEFI",
    "Number of cases": "Number of cases",
    "Non-Serious AEFI": "Non-Serious AEFI",
    "Serious AEFI": "Serious AEFI",
    "Monthly session plan": "Monthly session plan",
    planned: "planned",
    Conducted: "Conducted",
    "Villages in the catchment area": "Villages in the catchment area",
    "Number of villages": "Number of villages",
    Total: "Total",
    "Session Type": "Session Type",
    "Target Group": "Target Group",
    "Essential Worker": "Essential Worker",
    Pregnancy: "Pregnancy",
    "Older adults (&ge;60 Years)": "Older adults (&ge;60 Years)",
    "Underlying health condition	": "Underlying health condition	",
    Other: "Other",
    "Total vaccinated": "Total vaccinated",
    "Vaccine Report": "Vaccine Report",
    "Total vaccine": "Total vaccine",
    "Openning Balance": "Openning Balance",
    "Vaccine Received": "Vaccine Received",
    "Vaccine Used": "Vaccine Used",
    "Closing Balance": "Closing Balance",
    "Vaccine Wastage": "Vaccine Wastage",
  },
  lo: {
    BCG: "ກັນວັນນະໂລກ (BCG)",
    Child: "ເດັກ",
    "&lt; 24 hours": "Hep B0 ພາຍໃນ 24 ຊົ່ວໂມງຫຼັງເກີດ",
    "&lt; 7 days": "Hep B0 ພາຍໃນ 7 ວັນຫຼັງເກີດ",
    "OPV 1": "OPV 1",
    "OPV 2": "OPV 2",
    "OPV 3": "OPV 3",
    "IPV 1": "IPV ເຂັມ 1",
    "Penta 1": "Penta 1",
    "Penta 2": "Penta 2",
    "Penta 3": "Penta 3",
    "PCV 1": "PCV 1",
    "PCV 2": "PCV 2",
    "PCV 3": "PCV 3",
    "JEV 1": "JEV 1",
    "JEV 1+": "JEV 1+",
    "MCV 1": "MCV 1",
    "MCV 1+": "MCV 1+",
    "MCV 2": "MCV 2",
    "FIC &lt; 1 year": "ເດັກລຸ່ມ 1 ປີສັກຢາຄົບ",
    "FIC &lt; 2 year": "ເດັກລຸ່ມ 2 ປີສັກຢາຄົບ",
    MR: "ໝາກແດງໃຫຍ່ ໝາກແດງນ້ອຍ (MR)",
    JE: "ໄຂ້ສະໝອງອັກເສບຍີ່ປຸ່ນ ​JE",
    "JE 9-11 Months": "JE 9-11 ເດືອນ",
    "JE over 1 year": "JE 1 ປີຂື້ນໄປ",
    "MR1 9-11 Months": "MR1 9-11ດ",
    "MR1 12-59 Months": "MR1 12-59ດ",
    "MR2 12-18 Months": "MR2 12-18ດ",
    "MR2 19-59 Months": "MR2 19-59ດ",
    RV: "ຖອກທ້ອງຮຸນແຮງ (RV)",
    RV1: "RV1",
    RV2: "RV2",
    Women: "ແມ່ຍິງ",
    Pregnant: "ແມ່ຍິງຖືພາ",
    "Class 5 / 10 year out school": "ເດັກຍິງປໍ 5/ ອາຍຸ 10ປີທີ່ບໍ່ໄດ້ເຂົ້າຮຽນ",
    "15 45 - Td 1": "15 45 - Td 1",
    "15 45 - Td 2": "15 45 - Td 2",
    "15 45 - Td 3": "15 45 - Td 3",
    "15 45 - Td 4": "15 45 - Td 4",
    "15 45 - Td 5": "15 45 - Td 5",
    "Protect at birth": "ຖືກປົກປ້ອງເວລາເກີດ",
    Fixed: "ຄົງທີ່",
    Outreach: "ເຄື່ອນທີ່ໄປກັບ",
    "Outside country": "ບໍລິການມາແຕ່ຕ່າງປະເທດ",
    Mobile: "ເຄື່ອນທີ່ແຮມຄືນ",
    Flu: "ວັກຊິນປ້ອງກັນ ໄຂ້ຫວັດລະດູການ",
    "Number of fixed site session": "ຈຳນວນຄັ້ງໃຫ້ບໍລິການຄົງທີ່",
    "Fixed site village": "ຈຳນວນບ້ານຄົງທີ່",
    "Number of outreach session": "ຈຳນວນຄັ້ງໃຫ້ບໍລິການເຄື່ອນທີ່ ໄປ-ກັບ",
    "Outreach village": "ຈຳນວນບ້ານເຄື່ອນທີ່ ໄປ-ກັບ",
    "Number of mobile session": "ຈຳນວນຄັ້ງໃຫ້ບໍລິການເຄື່ອນທີ່ ແຮມຄືນ",
    "Mobile village": "ຈຳນວນບ້ານເຄື່ອນທີ່ ແຮມຄືນ",
    "Type of AEFI": "ປະເພດ ຫປພຊ",
    "Number of cases": "ຈ/ນ ກໍລະນີ ຫປພຊ",
    "Non-Serious AEFI": "ກໍລະນີເບົາບາງ",
    "Serious AEFI": "ກໍລະນີຮ້າຍແຮງ",
    "Monthly session plan": "ແຜນການໃຫ້ບໍລິການວັກຊີນໃນເດືອນ",
    planned: "ແຜນການ",
    Conducted: "ໄດ້ປະຕິບັດ",
    "Villages in the catchment area": "ຈຳນວນບ້ານທັງໝົດໃນເຂດປົກຄຸມ",
    "Number of villages": "ຈຳນວນບ້ານ",
    Total: "ລວມ ຈ/ນ ກໍລະນີ",
    "Session Type": "ປະເພດບໍລິການ",
    "Target Group": "ກຸ່ມເປົ້າໝາຍ",
    "Essential Worker": "ພະນັກງານແພດ",
    Pregnancy: "ແມ່ຍິງຖືພາ",
    "Older adults (&ge;60 Years)": "ຜູ້ສູງອາຍຸ (&ge;60)",
    "Underlying health condition": "ຜູ້ທີ່ມີພະຍາດປະຈຳຕົວ",
    Other: "ອື່ນໆ",
    "Total vaccinated": "ລວມ",
    "Vaccine Report": "ລາຍງານວັກຊີນ",
    "Total vaccine": "ຈໍານວນ",
    "Openning Balance": "ຈໍານວນວັກຊີນ ທີ່ຍັງເຫຼືອຈາກເດືອນຜ່ານມາ",
    "Vaccine Received": "ຈໍານວນວັກຊີນ ທີ່ໄດ້ຮັບມາ",
    "Vaccine Used": "ຈໍານວນວັກຊີນ ທີ່ຖືກນຳໃຊ້",
    "Closing Balance": "ຈໍານວນວັກຊີນ ທີ່ຍັງເຫຼືອໃນເດືອນ",
    "Vaccine Wastage": "ຈໍານວນວັກຊີນ ເສຍຫາຍ",
  },
};

export default epiMonthlyLocales;
