const hivChasVctDetailLocales = {
  en: {
    Pre_test_counselling: "Pre-test counselling",
    HIV_testing: "Pre-test counselling",
    Post_test_counselling: "Pre-test counselling",
    Number_receiving_pre_test_counselling:
      "Number receiving pre-test counselling",
    Type_of_population: "Type",
    Total: "Total",
    General_Population: "General Population",
    M: "M",
    F: "F",
    Pregnant_women: "Pregnant women",
    Husband_Partner: "Husband/Partner",
    FSW: "FSW",
    TG: "TG",
    MigrantWorker: "Migrant Worker",
    STI_symptom_refer_to_HIV_testing: "STI symptom refer to HIV testing",
    Prisoner: "Prisoner",
    DrugUser: "Drug User",
    MSM: "MSM",
    TB_patients: "TB patient",
    PWID: "PWID",
    Number_receiving_HIV_testing: "Number receiving HIV testing",
    Pregnant_Women: "Pregnant women",
    Number_receiving_post_test_counselling:
      "Number receiving post_test counselling",
  },
  lo: {
    Pre_test_counselling: "ໄດ້ຮັບຄຳປຶກສາກ່ອນກວດ",
    HIV_testing: "ໄດ້ກວດ",
    Post_test_counselling: "ໄດ້ຮັບຄຳປຶກສາຫຼັງກວດ",
    Number_receiving_pre_test_counselling: "ຈຳນວນໄດ້ຮັບຄຳປຶກສາກ່ອນກວດ",
    Type_of_population: "ປະເພດ",
    Total: "ລວມ",
    General_Population: "ປະຊາກອນທົ່ວໄປ",
    M: "ຊ",
    F: "ຍ",
    Pregnant_women: "ແມ່ຍິງຖືພາ",
    Husband_Partner: "ຄູ່​ສົມ​ລົດຂອງແມ່ຍິງຖືພາ",
    FSW: "ຜູ້ຍິງທີ່ມີຄວາມສ່ຽງສູງ (FSW)",
    TG: "ກະເທີຍ (TG)",
    MigrantWorker: "ແຮງງານເຄື່ອນຍ້າຍ",
    STI_symptom_refer_to_HIV_testing: "ອາການ ພຕພ ກວດ HIV",
    Prisoner: "ນັກໂທດ",
    DrugUser: "ຜູ້ໃຊ້າເສບຕິດ (ກີນ, ດົມ, ສູບ...)",
    MSM: "ຜູ້ຊາຍທີ່ມີຄວາມສ່ຽງສູງ (MSM)",
    TB_patients: "ຄົນເຈັບ ພະຍາດ ວັນນະໂລກ",
    PWID: "ຜູ້ໃຊ້ຢາເສບຕິດ ເຂົ້າທາງເສັ້ນເລືອດ",
    Number_receiving_HIV_testing: "ຈຳນວນໄດ້ກວດ",
    Pregnant_Women: "ແມ່ຍິງຖືພາ",
    Number_receiving_post_test_counselling: "ຈຳນວນໄດ້ຮັບຄຳປຶກສາຫຼັງກວດ",
  },
};

export default hivChasVctDetailLocales;
