const hmisIpdV2Locales = {
  en: {
    form_title: "REPORT ON ACTIVITIES AND MORBIDITY - INPATIENT",
    COMMUNICABLE_DISEASE: "COMMUNICABLE DISEASE",
    UNDER_5_YEARS: "UNDER 5 YEARS",
    "5_YEARS_OVER": "5 YEARS OVER",
    Diarrhea_with_blood: "Diarrhea with blood",
    Diarrhea_no_blood_no_severe_dehydration:
      "Diarrhea, no blood, no severe dehydration",
    Diarrhea_severe_dehydration: "Diarrhea severe dehydration",
    Common_cold: "Common cold",
    Pneumo_bronchitis: "Pneumo-bronchitis",
    Severe_pneumo_bronchitis: "Severe pneumo-bronchitis",
    Probable_malaria_no_test: "Probable malaria, no test",
    P_falciparum_tested_positive: "P. falciparum tested positive",
    Non_P_falciparum_tested_positive: "Non P falciparum tested positive",
    Malaria_tested_negative: "Malaria tested negative",
    Dengue_fever: "Dengue fever",
    Measles: "Measles",
    Genital_discharge_syndrome: "Genital discharge syndrome",
    Genital_ulcer_syndrome: "Genital ulcer syndrome",
    Helminthes_parasites: "Helminthes parasites",
    All_other_infections: "All other infections",
    PATHOLOGY_PER_PHYSIOLOGICAL_SYSTEM: "PATHOLOGY PER PHYSIOLOGICAL SYSTEM",
    Diabetes: "Diabetes",
    Other_endocrine_pathology: "Other endocrine pathology",
    Malnutrition: "Malnutrition",
    Anemia: "Anemia",
    Other_blood_disease: "Other blood disease",
    Cancer: "Cancer",
    Epilepsy: "Epilepsy",
    Nervous_system_non_psych: "Nervous system-non-psych",
    Psychiatric: "Psychiatric",
    Otitis: "Otitis",
    Tonsillitis_pharyngitits: "Tonsillitis, pharyngitits",
    Other_ear_nose_throat: "Other ear - nose - throat",
    Ophthalmology: "Ophthalmology",
    Hypertension: "Hypertension",
    Other_circulatory_and_heart: "Other circulatory and heart",
    Asthma: "Asthma",
    All_other_respiratory: "All other respiratory",
    Digestive_system: "Digestive system",
    Skin_disorders: "Skin disorders",
    Musculo_skeletal_system: "Musculo-skeletal system",
    Gyneco: "Gyneco",
    Obstetrics: "Obstetrics",
    Urology: "Urology",
    Road_traffic_injury: "Road traffic injury",
    Trauma_all_other: "Trauma, all other",
    All_other_causes_and_diseases: "All other causes and diseases",
    INPATIENT_DEATHS: "INPATIENT DEATHS",
    Deaths_from_diarrhea: "Deaths from diarrhea",
    Death_from_ARI_deaths: "Death from ARI deaths",
    Deaths_from_malaria: "Deaths from malaria",
    Deaths_from_Dengue_fever: "Deaths from Dengue fever",
    Deaths_other: "Deaths, other",
    Number_of_patients_obsconded: "Number of patients obsconded",
    Number_of_patients_transferred_to_other_facility:
      "Number of patients transferred to other facility",
    IPD_PROCEDURES: "IPD PROCEDURES",
    mykey01: "Number of poor patient who received free care (HEF or NHI)",
    mykey02: "Number of U5 who receive free services",
    Major_surgery: "Major surgery",
    Medium_surgery: "Medium surgery",
    Caesarean_section: "Caesarean section",
    Male_sterilization: "Male sterilization",
    Female_sterilization: "Female sterilization",
    IPD_UTILIZATION: "IPD UTILIZATION",
    Total_hospitalization_days_of_discharged_patients: "Inpatient Days of Care",
    Number_of_beds: "Number of beds",
    Total_hospitalization_days:
      "Total number of patients discharged during the period",
  },
  lo: {
    form_title: "REPORT ON ACTIVITIES AND MORBIDITY - INPATIENT",
    COMMUNICABLE_DISEASE: "ພະຍາດຕິດຕໍ່",
    UNDER_5_YEARS: "ລຸ່ມ 5 ປີ",
    "5_YEARS_OVER": "5 ປີ ຫຼື ສູງກວ່າ",
    Diarrhea_with_blood: "ຖອກທ້ອງມີເລືອດປົນ&nbsp;",
    Diarrhea_no_blood_no_severe_dehydration:
      "ຖອກທ້ອງບໍ່ມີເລືອດປົນ ຂາດນ້ຳເບົາບາງ",
    Diarrhea_severe_dehydration: "ຖອກທ້ອງຂາດນ້ຳຮ້າຍແຮງ",
    Common_cold: "ເປັນຫວັດ ຫຼື ໄຂ້ຫວັດ",
    Pneumo_bronchitis: "ຫຼອດປອດ ຫຼື ປອດອັກເສບ",
    Severe_pneumo_bronchitis: "ປອດອັກເສບຮຸນແຮງ",
    Probable_malaria_no_test: "ສົງໄສໄຂ້ຍຸງ",
    P_falciparum_tested_positive: "ໄຂ້ຍຸງເຊື້ອຟານຊີປາຣອມ ",
    Non_P_falciparum_tested_positive: "ໄຂ້ຍຸງບໍ່ແມ່ນເຊື້ອຟານຊີປາຣອມ",
    Malaria_tested_negative: "ໄຂ້ຍຸງບໍ່ພົບເຊື້ອ",
    Dengue_fever: "ໄຂ້ຍຸງລາຍ ",
    Measles: "ໝາກແດງ",
    Genital_discharge_syndrome: "ໂລກໜອງຍ້ອຍ",
    Genital_ulcer_syndrome: "ບາດແຜອະໄວຍະວະເພດ",
    Helminthes_parasites: "ແມ່ກາຝາກ",
    All_other_infections: "ພະຍາດຕິດຕໍ່ອື່ນໆ",
    PATHOLOGY_PER_PHYSIOLOGICAL_SYSTEM: "ພະຍາດຕາມອະໄວຍະວະຕ່າງໆ",
    Diabetes: "ເບົາຫວານ",
    Other_endocrine_pathology: "ພະຍາດຕ່ອມພາຍໃນອື່ນໆ",
    Malnutrition: "ຂາດສານອາຫານ",
    Anemia: "ເລືອດຈາງ",
    Other_blood_disease: "ພະຍາດເລືອດອື່ນໆ",
    Cancer: "ມະເລັງ",
    Epilepsy: "ບ້າໝູ",
    Nervous_system_non_psych: "ພະຍາດລະບົບປະສາດ ແຕ່ບໍ່ແມ່ນໂລກຈິດ",
    Psychiatric: "ໂລກຈິດ",
    Otitis: "ຫູອັກເສບ",
    Tonsillitis_pharyngitits: "ຮູຄໍຫຼືອາມີດານອັກເສບ",
    Other_ear_nose_throat: "ພະຍາດຫູ, ດັງ, ຄໍ, ອື່ນໆ",
    Ophthalmology: "ພະຍາດຕາ",
    Hypertension: "ຄວາມດັນເລືອດສູງ",
    Other_circulatory_and_heart: "ພະຍາດອື່ນຂອງຫົວໃຈ ແລະ ເສັ້ນເລືອດ",
    Asthma: "ເປັນຫືດ",
    All_other_respiratory: "ພະຍາດອື່ນຂອງລະບົບຫາຍໃຈ",
    Digestive_system: "ພະຍາດລະບົບລະລາຍ",
    Skin_disorders: "ພະຍາດຜິວໜັງ",
    Musculo_skeletal_system: "ພະຍາດລະບົບກ້າມຊີ້ນ ແລະ ກະດູກ",
    Gyneco: "ພະຍາດຍິງ",
    Obstetrics: "ເກີດລູກ",
    Urology: "ພະຍາດລະບົບຖ່າຍເທ",
    Road_traffic_injury: "ອຸປະຕິເຫດທ້ອງຖະໜົນ ",
    Trauma_all_other: "ກະທົບອື່ນໆ",
    All_other_causes_and_diseases: "ພະຍາດ ແລະ ສາຍເຫດອື່ນໆ",
    INPATIENT_DEATHS: "INPATIENT DEATHS",
    Deaths_from_diarrhea: "ຕາຍຍ້ອນຖອກທ້ອງ",
    Death_from_ARI_deaths: "ຕາຍຍ້ອນ ອ.ຫ.ຮ",
    Deaths_from_malaria: "ຕາຍຍ້ອນໄຂ້ຍຸງ",
    Deaths_from_Dengue_fever: "ຕາຍຍ້ອນໄຂ້ຍຸງລາຍ",
    Deaths_other: "ຕາຍຍ້ອນສາຍເຫດອື່ນ",
    Number_of_patients_obsconded: "ຈຳ​ນວນ​ຄົນ​ເຈັບ​ລັກ​ອອກ​ໂຮງ​ໝໍ",
    Number_of_patients_transferred_to_other_facility:
      "ຈຳນວນທີ່ສົ່ງໄປປີ່ນປົວຢູ່ບ່ອນອື່ນ",
    IPD_PROCEDURES: "IPD PROCEDURES",
    mykey01: "ຈ.ນ ຜູ້ທຸກຍາກທີ່ໄດ້ຮັບການບໍລິການ (ກສທ ຫຼື ກປຊ)",
    mykey02: "ຈ.ນ ເດັກລຸ່ມ 5 ປີ ທີ່ໄດ້ຮັບບໍລິການສຸຂະພາບບໍ່ເສຍຄ່າ",
    Major_surgery: "ຜ່າຕັດໃຫຍ່",
    Medium_surgery: "ຜ່າຕັດກາງ",
    Caesarean_section: "​ການ​​ເກີດ​ລູກດ້ວຍ​ການຜ່າ​ຕັດ​​ອອກ",
    Male_sterilization: "ເຮັດໝັນຊາຍ",
    Female_sterilization: "ເຮັດໝັນຍິງ",
    IPD_UTILIZATION: "IPD UTILIZATION",
    Total_hospitalization_days_of_discharged_patients:
      "ຈຳນວນວັນຄົນເຈັບມານອນໂຮງໝໍ",
    Number_of_beds: "ຈຳນວນຕຽງ",
    Total_hospitalization_days: "ຈຳນວນຄົນເຈັບອອກໂຮງໝໍທັງໝົດໃນໄລຍະເວລາ",
  },
};

export default hmisIpdV2Locales;
