const hmisOpdV2Locales = {
  en: {
    form_title: "REPORT ON ACTIVITIES AND MORBIDITY - OUTPATIENT",
    UNDER_5_YEARS: "UNDER 5 YEARS (<5)",
    "5_YEARS_OVER": "5 YEARS OVER (≥5)",
    Diarrhea_with_blood: "Diarrhea with blood",
    Diarrhea_no_blood_no_severe_dehydration:
      "Diarrhea, no blood, no severe dehydration",
    Diarrhea_severe_dehydration: "Diarrhea severe dehydration",
    Common_cold: "Common cold",
    Pneumo_bronchitis: "Pneumo-bronchitis",
    Severe_pneumo_bronchitis: "Severe pneumo-bronchitis",
    Probable_malaria_no_test: "Probable malaria, no test",
    Pfalciparum_tested_positive_confirmed_Pf:
      "P.falciparum tested positive = confirmed P.f.",
    non_P_falcip_tested_positive: "non- P. falcip. tested positive",
    Malaria_tested_negative: "Malaria tested negative",
    Dengue_fever: "Dengue fever",
    Measles: "Measles",
    Genital_discharge_syndrome: "Genital discharge syndrome",
    Genital_ulcer_syndrome: "Genital ulcer syndrome",
    Helminthes_parasites: "Helminthes parasites",
    All_other_infections: "All other infections",
    PATHOLOGY_PER_PHYSIOLOGICAL_SYSTEM: "PATHOLOGY PER PHYSIOLOGICAL SYSTEM",
    Diabetes: "Diabetes",
    Other_endocrine_pathology: "Other endocrine pathology",
    Malnutrition: "Malnutrition",
    Anemia: "Anemia",
    Other_blood_disease: "Other blood disease",
    Cancer: "Cancer",
    Epilepsy: "Epilepsy",
    Nervous_system_non_psych: "Nervous system-non-psych.",
    Psychiatric: "Psychiatric",
    Tonsillitis_pharyngitits: "Tonsillitis, pharyngitits",
    Otitis: "Otitis",
    Ear_nose_throat: "Ear, nose, throat",
    Ophthalmology: "Ophthalmology",
    Hypertension: "Hypertension",
    Other_circulatory_and_heart: "Other circulatory and heart",
    Asthma: "Asthma",
    All_other_respiratory: "All other respiratory",
    Digestive_system: "Digestive system",
    Skin_disorders: "Skin disorders",
    Musculo_skeletal_system: "Musculo-skeletal system",
    Gyneco: "Gyneco",
    Obstetrics: "Obstetrics",
    Urology: "Urology",
    Road_traffic_injury: "Road traffic injury",
    Trauma_all_other: "Trauma, all other",
    Dental: "Dental",
    Small_surgery_dressing: "Small surgery / dressing",
    All_OTHER_OPD_cases: "All OTHER OPD cases",
    OTHER_OPD_SERVICES: "OTHER OPD SERVICES",
    mykey01: "Number of poor patient who received free care (HEF or NHI)",
    mykey02: "Number of U5 who receive free services",
    Medical_check_up: "Medical check up",
    Old_case_follow_up_visit: "Old case (follow up visit)",
    Cases_treated_in_outreach: "Cases treated in outreach",
    CHRONIC_DISEASE_REGISTER: "CHRONIC DISEASE REGISTER",
    Total_cases_of_leprosy_detected: "Total cases of leprosy detected",
    New_cases_of_leprosy_detected: "New cases of leprosy detected",
    First_followup_for_leprosy_in_the_year:
      "First followup for leprosy in the year",
    Cumulative_leprosy_cases_detected_in_the_year:
      "Cumulative leprosy cases detected in the year",
    Leprosy_cases_cured: "Leprosy cases cured",
    Total_cases_of_TB_detected: "Total cases of TB detected",
    New_cases_of_TB_detected: "New cases of TB detected",
    First_followup_for_TB_in_the_year: "First followup for TB in the year",
    Cumulative_TB_cases_detected_in_the_year:
      "Cumulative TB cases detected in the year",
    TB_cases_cured: "TB cases cured",
  },
  lo: {
    form_title: "ລາຍງານກ່ຽວກັບກິດຈະກໍາແລະຄວາມບໍ່ສະບາຍ - ຄົນເຈັບເຂດນອກ",
    UNDER_5_YEARS: "ເດັກລຸ່ມ 5 ປີ",
    "5_YEARS_OVER": "5 ປີ ຫຼື ສູງກວ່າ",
    Diarrhea_with_blood: "ຖອກທ້ອງມີເລືອດປົນ",
    Diarrhea_no_blood_no_severe_dehydration:
      "ຖອກທ້ອງບໍ່ມີເລືອດປົນ ຂາດນ້ຳເບົາບາງ",
    Diarrhea_severe_dehydration: "ຖອກທ້ອງຂາດນ້ຳຮ້າຍແຮງ",
    Common_cold: "ເປັນຫວັດ ຫຼື ໄຂ້ຫວັດ",
    Pneumo_bronchitis: "ຫຼອດປອດ ຫຼື ປອດອັກເສບ",
    Severe_pneumo_bronchitis: "ປອດອັກເສບຮຸນແຮງ",
    Probable_malaria_no_test: "ສົງໄສໄຂ້ຍຸງ",
    Pfalciparum_tested_positive_confirmed_Pf: "ໄຂ້ຍຸງເຊື້ອຟານຊີປາຣອມ",
    non_P_falcip_tested_positive: "ໄຂ້ຍຸງບໍ່ແມ່ນເຊື້ອຟານຊີປາຣອມ ",
    Malaria_tested_negative: "ໄຂ້ຍຸງບໍ່ພົບເຊື້ອ",
    Dengue_fever: "ໄຂ້ຍຸງລາຍ",
    Measles: "ໝາກແດງ ",
    Genital_discharge_syndrome: "ໂລກໜອງຍ້ອຍ ",
    Genital_ulcer_syndrome: "ບາດແຜອະໄວຍະວະເພດ",
    Helminthes_parasites: "ແມ່ກາຝາກ",
    All_other_infections: "ພະຍາດຕິດຕໍ່ອື່ນໆ",
    PATHOLOGY_PER_PHYSIOLOGICAL_SYSTEM: "PATHOLOGY PER PHYSIOLOGICAL SYSTEM",
    Diabetes: "ເບົາຫວານ",
    Other_endocrine_pathology: "ພະຍາດຕ່ອມພາຍໃນອື່ນໆ",
    Malnutrition: "ຂາດສານອາຫານ",
    Anemia: "ເລືອດຈາງ",
    Other_blood_disease: "ພະຍາດເລືອດອື່ນໆ",
    Cancer: "ມະເຮັງ",
    Epilepsy: "ບ້າໝູ",
    Nervous_system_non_psych: "ພະຍາດລະບົບປະສາດ ແຕ່ບໍ່ແມ່ນໂລກຈິດ",
    Psychiatric: "ໂລກຈິດ",
    Tonsillitis_pharyngitits: "ຮູຄໍຫຼືອາມີດານອັກເສບ",
    Otitis: "ຫູອັກເສບ",
    Ear_nose_throat: "ພະຍາດຫູ, ດັງ, ຄໍ, ອື່ນໆ",
    Ophthalmology: "ພະຍາດຕາ",
    Hypertension: "ຄວາມດັນເລືອດສູງ",
    Other_circulatory_and_heart: "ພະຍາດອື່ນຂອງຫົວໃຈ ແລະ ເສັ້ນເລືອດ",
    Asthma: "ເປັນຫືດ",
    All_other_respiratory: "ພະຍາດອື່ນຂອງລະບົບຫາຍໃຈ",
    Digestive_system: "ພະຍາດລະບົບລະລາຍ",
    Skin_disorders: "ພະຍາດຜິວໜັງ",
    Musculo_skeletal_system: "ພະຍາດລະບົບກ້າມຊີ້ນ ແລະ ກະດູກ",
    Gyneco: "ພະຍາດຍິງ",
    Obstetrics: "ເກີດລູກ",
    Urology: "ພະຍາດລະບົບຖ່າຍເທ",
    Road_traffic_injury: "ອຸປະຕິເຫດທ້ອງຖະໜົນ",
    Trauma_all_other: "ກະທົບອື່ນໆ",
    Dental: "ພະຍາດແຂ້ວ",
    Small_surgery_dressing: "ຜ່າຕັດນ້ອຍ ແລະ ປ່ຽນບາດ",
    All_OTHER_OPD_cases: "ພະຍາດສາຍເຫດອື່ນໆ",
    OTHER_OPD_SERVICES: "OTHER OPD SERVICES",
    mykey01: "ຈ.ນ ຜູ້ທຸກຍາກທີ່ໄດ້ຮັບການບໍລິການ (ກສທ ຫຼື ກປຊ)",
    mykey02: "ຈ.ນ ເດັກລຸ່ມ 5 ປີ ທີ່ໄດ້ຮັບບໍລິການສຸຂະພາບບໍ່ເສຍຄ່າ",
    Medical_check_up: "ຈຳນວນກວດສຸຂະພາບທາງການແພດ",
    Old_case_follow_up_visit: "ຈຳນວນກໍລະນີເກົ່າທັງໝົດທີ່ມາຕິດຕາມ",
    Cases_treated_in_outreach: "ຈຳນວນກໍລະນີປິ່ນປົວ ເວລາລົງໄປເຄື່ອນທີ່",
    CHRONIC_DISEASE_REGISTER: "CHRONIC DISEASE REGISTER",
    Total_cases_of_leprosy_detected: "ຈຳນວນຄົນເຈັບຂີ້ທູດທັງໝົດ",
    New_cases_of_leprosy_detected: "ກໍລະນີຄົນເຈັບຂີ້ທູດພົບໃໝ່",
    First_followup_for_leprosy_in_the_year:
      "ຈຳນວນຄົນເຈັບຂີ້ທູດສືບຕໍ່ປົວຄັ້ງແລກໃນປີ",
    Cumulative_leprosy_cases_detected_in_the_year:
      "ຄົນເຈັບຂີ້ທູດສະສົມໃນປີຮອດເດືອນນິີີ້",
    Leprosy_cases_cured: "ຈຳນວນຂີ້ທູດປີ່ນປົວດີ",
    Total_cases_of_TB_detected: "ຈຳນວນ​ຄົນເຈັບວັນນະໂລກ​ທີ່​ພົບທັງໝົດ",
    New_cases_of_TB_detected: "ກໍລະນີໃໝ່ຄົນເຈັບວັນນະໂລກທີ່ພົບ",
    First_followup_for_TB_in_the_year:
      "ກໍລະນີຄົນເຈັບວັນນະໂລກສືບຕໍ່ປົວຄັ້ງແລກໃນປີ",
    Cumulative_TB_cases_detected_in_the_year:
      "ຈຳນວນຄົນເຈັບວັນນະໂລກສະສົມໃນປີຮອດເດືອນນີ້",
    TB_cases_cured: "ວັນນະໂລກປົວດີ",
  },
};

export default hmisOpdV2Locales;
