const hotlineLocales = {
  en: {
    toc: "Type of Call",
    covid19Virus: "COVID-19 - The virus",
    covid19Trans: "COVID-19 - Transmission",
    covid19VaccQuest:
      "COVID-19 - Vaccination & COVID-19 - Community transmission questions",
    testFact: "Testing facilities",
    enterLaos: "Enter to Laos",
    exitLaos: "Exit from Laos",
    locations: "Locations",
    onsetOfSymps: "Onset of symptoms",
    onsetEvtAff: "Onset of event and Affected",
    clusPeopleEff: "Cluster People effected",
    sympsHaving: "Which symptoms are you having?",
    probDiseas: "Probable Disease",
    furtRefer: "Further Referral",
    animalAff: "Which type of animal were affected?",
    animalHappen: "What happened to the animals?",
    animalEff: "Animal effected",
    animalSympSign:
      "What Signs and Symptoms did you observed in the affected animals?",
    polioQa: "Polio Q&A",
    measlesQa: "Measles Q&A",
    tetaChildQa: "Tetanus in children Q&A",
    diphtQa: "Diphtheria Q&A",
    pertussisQa: "Pertussis Q&A",
    typhoidQa: "Typhoid fever Q&A",
    meningQa: "Meningitis Q&A",
    japanQa: "Japanese Encephalitis Q&A",
    rabiesQa: "Rabies Q&A",
    lossAppetQa: "Loss of appetite Q&A",
    dengueQa: "Dengue Q&A",
    wateryDiarQa: "Watery diarrhea Q&A",
    otherQa: "Others Q&A",
    fever: "Fever",
    fatigue: "Fatigue",
    respirSystem: "Respiratory system",
    gastroinSystem: "Gastrointestinal system",
    cardiacSystem: "Cardiac system",
    nervousSystem: "Nervous system",
    muscSkeletonSystem: "Muscular and skeleton system",
    dermaDisorder: "Dermatology disorder",
    bleeding: "Bleeding",
    other: "Other"
  },
  lo: {
    toc: "ປະເພດຂອງສາຍໂທເຂົ້າ",
    covid19Virus: "ພະຍາດໂຄວິດ-19",
    covid19Trans: "ການແຜ່ເຊື້ອ",
    covid19VaccQuest: "ພະຍາດ COVID-19 - ວັກຊີນ - ຄຳຖາມ ສຳລັບ ການລະບາດໃນຊຸມຊົນ",
    testFact: "ສະຖານທີ່ກວດຫາພະຍາດໂຄວິດ-19",
    enterLaos: "ເດີນທາງເຂົ້າ ສປປ ລາວ",
    exitLaos: "ເດີນທາງອອກຈາກ ສປປ ລາວ",
    locations: "ບ່ອນຈຳກັດບໍລິເວນ",
    onsetOfSymps: "ວັນເລີ່ມຕົ້ນເຈັບ",
    onsetEvtAff: "ການຕິດເຊື້ອ ແລະ ເລີ່ມມີອາການຂອງເຫດການ",
    clusPeopleEff: "ການເກີດເປັນຈຸ້ມ",
    sympsHaving: "ສັນຍານ​ ແລະ ອາການສະແດງອອກ ?",
    probDiseas: "ພະຍາດທີ່ມີຄວາມເປັນໄປໄດ້",
    furtRefer: "ການນໍາສົງຄົນເຈັບ",
    animalAff: "ສັດປະເພດໃດທີ່ໄດ້ຮັບຜົນກະທົບ?",
    animalHappen: "ເກີດຫຍັງຂຶ້ນກັບສັດເຫຼົ່ານັ້ນ?",
    animalEff: "ມີຈຳນວນສັດຫຼາຍປານໃດທີ່ຖືກຜົນກະທົບ?",
    animalSympSign:
      "ໃນສັດທີ່ໄດ້ຮັບຜົນກະທົບ ທ່ານສັງເກດເຫັນວ່າມີສັນຍານ ແລະ ອາການຫຍັງແດ່ ?",
    polioQa: "ໂປລິໂອ",
    measlesQa: "ໝາກແດງ",
    tetaChildQa: "ບາດ​ທະ​ຍັກ​ໃນ​ເດັກ​ເກີດ​ໃໝ່",
    diphtQa: "ພະຍາດຄໍຕິບ",
    pertussisQa: "ໄອ​ໄກ່",
    typhoidQa: "ໄຂ້​ທໍ​ລະ​ພິດ",
    meningQa: "​ເຍື່ອ​ຫຸ້ມ​ສະ​ໝອງ​ອັກ​ເສບ",
    japanQa: "ພະຍາດສະໝອງອັກເສບ",
    rabiesQa: "ພະ​ຍາດ​ວໍ້",
    lossAppetQa: "ເບື່ອອາຫານ",
    dengueQa: "ໄຂ້​ຍຸງ​ລາຍ​",
    wateryDiarQa: "ຖອກ​ທ້ອງ​ເປັນ​ນ້ຳ​ກະ​ທັນ​ຫັນ",
    otherQa: "ອື່ນໆ",
    fever: "ອາການໄຂ້",
    fatigue: "ອາການເມື່ອຍ",
    respirSystem: "ອາການທາງລະບົບຫາຍໃຈ",
    gastroinSystem: "ອາການທາງລະບົບທາງເດີນອາຫານ",
    cardiacSystem: "ອາການທາງລະບົບຫົວໃຈ",
    nervousSystem: "ອາການທາງລະບົບປະສາດ",
    muscSkeletonSystem: "ອາການທາງກ້າມຊີ້ນ ແລະ ກະດູກ",
    dermaDisorder: "ອາການທາງຜິວໜັງ",
    bleeding: "ອາການເລືອດໄຫຼ",
    other: "ອື່ນໆ"
  }
};
export default hotlineLocales;
