const imamLocales = {
  en: {
    admissionChildAge: "Child’s age at enrollment",
    visitChildAge: "Child’s age at this follow up",
    dischargeChildAge: "Child’s age at complete",
    imamEventDate: "Date of visit",
    imamDueDate: "Date of next visit",
    childGeneralInfo: "Child's general information",
    childGuardian: "Child's guardian",
    province: "Province",
    district: "District",
    village: "Village",
    address: "Address",
    kg: "kg",
    gram: "grams",
    cm: "cm",
    bags: "bags",
    months: "months",
    physicalExaminationHelper:
      "Example: Respiration rate, temperature, anaemia, dehydration, others.",
    teiList: "List of children",
    deleteTei: "Delete child",
    childWillBeMoved:
      "When a hospital is selected, click Complete button to move the child's record to selected hospital (this step can't be reverse after clicked Complete Button)",
    transfer: "Transfer",
    moveChildConfirmation:
      "Are you sure you want to move this child's record to {{ou}} ?",
    medicalSymptoms:
      "Medical symptoms (Do not tick those that the hospital is not providing)",
    reportChildStatus: "Report child status",
    correctChildStatus: "Correct child status",
    confirm: "Confirm",
    poorAppetiteTrue: "Yes",
    poorAppetiteFalse: "No",
    childDetails: "Child Details",
    guardianDetails: "Guardian Details",
    treatmentDetails: "Treatment Details",
    reportUnderweightStatusIsNotCorrect:
      "Report underweight status is not correct",
    reportStuntingStatusIsNotCorrect: "Report stunting status is not correct",
    reportWastingStatusIsNotCorrect: "Report wasting status is not correct",
    over3SD: "Over +3SD (Obese)",
    from2SDto3SD: "Over +2 to +3SD (overweight)",
    from1SDto2SD: "More than +1 to +2 SD",
    "from-1SDto1SD": "Between -1 and +1SD",
    "from-2SDto-1SD": "less than -1 to -2 SD",
    "from-3SDto-2SD": "less than -2 to -3SD (MAM)",
    "under-3SD": "less than -3SD (SAM)",
  },
  lo: {
    admissionChildAge: "ອາຍຸຂອງເດັກ ຕອນເລີ່ມຕົ້ນການປິ່ນປົວ",
    visitChildAge: "ອາຍຸຂອງເດັກ ຕອນມາຕິດຕາມການປິ່ນປົວໃນຄັ້ງນີ້",
    dischargeChildAge: "ອາຍຸຂອງເດັກ ຕອນສິ້ນສຸດການປິ່ນປົວ",
    imamEventDate: "ວັນທີມາໂຮງໝໍ",
    imamDueDate: "ມື້ນັດມາໂຮງໝໍຄັ້ງຕໍ່ໄປ",
    childGeneralInfo: "ຂໍ້ມູນທົ່ວໄປຂອງເດັກ",
    childGuardian: "ຜູ້ປົກຄອງເດັກ",
    province: "ແຂວງ",
    district: "ເມືອງ",
    village: "ບ້ານ",
    address: "ທີ່ຢູ່",
    kg: "kg",
    gram: "ກຼາມ",
    cm: "ຊັງຕິແມັດ",
    register: "ລົງທະບຽນ",
    events: "ການມາໂຮງໝໍ",
    profile: "ຂໍ້ມູນເດັກ",
    bags: "ຊອງ",
    months: "ເດືອນ",
    physicalExaminationHelper:
      "ຕົວຢ່າງ: ການກວດຈັງຫວະການຫາຍໃຈ, ອຸນຫະພູມ, ພາວະເລືອດຈາງ, ພາວະຂາດນໍ້າ ແລະ ອື່ນໆ",
    teiList: "List of children",
    deleteTei: "Delete child",
    childWillBeMoved:
      "ເມື່ອເລືອກໂຮງໝໍແລ້ວ, ໃຫ້ຄລິກທີ່ປຸ່ມສໍາເລັດເພື່ອຍ້າຍການບັນທຶກຂອງເດັກໄປຫາໂຮງໝໍທີ່ເລືອກ (ຂັ້ນຕອນນີ້ບໍ່ສາມາດກັບຄືນໄດ້ຫຼັງຈາກຄລິກທີ່ປຸ່ມສໍາເລັດແລ້ວ)",
    transfer: "Transfer",
    moveChildConfirmation:
      "Are you sure you want to move this child's record to {{ou}} ?",
    medicalSymptoms:
      "ອາການເດັກທີ່ສັງເກດເຫັນ(ບໍ່ຈຳເປັນຕິກເອົາອາການ ທີ່ໂຮງໝໍບໍ່ໄດ້ໃຫ້ບໍລິການ)",
    reportChildStatus: "ລາຍງານສະຖານະເດັກນ້ອຍ",
    correctChildStatus: "ແກ້ໄຂສະຖານະເດັກ",
    confirm: "Confirm",
    poorAppetiteTrue: "ຢາກ",
    poorAppetiteFalse: "ບໍ່ຢາກ",
    childDetails: "Child Details",
    guardianDetails: "Guardian Details",
    treatmentDetails: "Treatment Details",
    reportUnderweightStatusIsNotCorrect: "ຄ່ານ້ຳໜັກຫຼຸດເກນມາດຕະຖານບໍ່ຖືກຕ້ອງ",
    reportStuntingStatusIsNotCorrect: "ຄ່າລວງສູງ/ລວງຍາວບໍ່ຖືກຕ້ອງ",
    reportWastingStatusIsNotCorrect: "ຄ່ານ້ຳໜັກທຽບໃສ່ລວງສູງບໍ່ຖືກຕ້ອງ",
    over3SD: "- ຫຼາຍກວ່າ +3SD (ເດັກເປັນໂລກອ້ວນ)",
    from2SDto3SD: "- ຫຼາຍກວ່າ +2 ຫາ +3SD (ເດັກຕຸ້ຍ)",
    from1SDto2SD: "- ຫຼາຍກວ່າ +1 ຫາ ໍ+2SD",
    "from-1SDto1SD": "- ເທົ່າກັບ -1 ຫາ +1SD",
    "from-2SDto-1SD": "- ຕ່ຳກວ່າ -1 ຫາ -2SD",
    "from-3SDto-2SD": "- ຕ່ຳກວ່າ -2 ຫາ -3SD (MAM)",
    "under-3SD": "- ຕ່ຳກວ່າ -3SD (SAM)",
  },
};
export default imamLocales;
