const malMalariaMonthlyLocales = {
  en: {
    origin_of_the_patient: "Origin of the Patient",
    from_the_province: "From the province",
    from_another_province: "From another province",
    from_another_country: "From another country",
    probable_cases: "Probable cases",
    diagnosis: "Diagnosis",
    patient_tested: "Patient tested",
    total_species: "Total Species",
    RDT: "RDT",
    microscopy: "Microscopy",
    RDT_Microscopy: "RDT & Microscopy",
    total_tested: "Total Tested",
    total_positive: "Total Positive",
    positive: "Positive",
    treatment: "Treatment",
    not_severe_cases: "Not Severe cases",
    treatment_positive_case: "Treatment positive case",
    treatment_probable: "Treatment Probable",
    not_severe_cases_sleep_in_hospital: "Not Severe cases, sleep in hospital",
    severe_cases: "Severe cases",
    coartem: "Coartem",
    other_drug: "Other drug",
    artesunate_injectable: "Artesunate Injectable",
    quinine: "Quinine",
    refer_from_another_place: "Refer from another place",
    sent_to_higher_health: "Sent to higher health facility",
    dead_patients_because_of_malaria: "Dead Patients because of malaria",
    total_test_RDT_by_VHV: "Total test RDT by VHV",
    number_of_patient_tested: "Number of patient tested",
    number_of_patient_positive: "Number of patient positive",
    number_of_patient_treated: "Number of patient treated",
    OPD: "OPD",
    IPD: "IPD",
    under5: "0-5",
    over5: ">5",
    Male: "Male",
    Female: "Female",
    Pregnant: "Pregnant",
    Total: "Total",
    Total_OPD_IPD: "Total (OPD + IPD)",
  },
  lo: {
    origin_of_the_patient: "ຄົນມາຈາກໃສ",
    from_the_province: "ຄົນໃນ ແຂວງ",
    from_another_province: "ຄົນ ຈາກ ແຂວງ ອື່ນ",
    from_another_country: "ຄົນຕ່າງປະ ເທດ",
    probable_cases: "ຄົນເຈັບ ອາດເປັນໄຂ້ ຍຸງແຕ່ ບໍໄດ້ ກວດ ເລືອດ",
    diagnosis: "ພາກບົ່ງມະຕິ(ການກວດເລືອດ)",
    patient_tested: "ຜົນກວດເລືອດ",
    total_species: "ຈຳນວນ ລວມທັງໝົດ",
    RDT: "ກວດດ້ວຍເຈ໊ຍຈຸ່ມ",
    microscopy: "ກວດດ້ວຍກ້ອງຈຸລະທັດ",
    RDT_Microscopy: "ກວດດ້ວຍກ້ອງຈຸລະທັດ ແລະ ເຈ້ຍຈຸ່ມ",
    total_tested: "ຈຳນວນ ກວດ ເລືອດ ທັງໝົດ ",
    total_positive: "ຈ/ນ ພົບເຊື້ອ",
    positive: "ພົບເຊື້ອ",
    treatment: "ການປິ່ນປົວ",
    not_severe_cases: "ຈຳນວນເປັນໄຂ້ຍຸງບໍ່ຮ້າຍແຮງ",
    treatment_positive_case: "ຢັ້ງຢືນ ແລະ ໄດ້ຮັບການ ປິ່ນປົວດ້ວຍຢາໄຂ້ຍຸງ",
    treatment_probable: "ຄົນເຈັບອາດເປັນໄຂ້ ຍຸງແຕ່ ບໍ່ໄດ້ ກວດ ເລືອດ",
    not_severe_cases_sleep_in_hospital:
      "ຈ/ນເປັນໄຂ້ຍຸງບໍ່ຮ້າຍແຮງ ນອນໂຮງໝໍໄດ້ຮັບການປິ່ນປົວ",
    severe_cases: "ໄຂ້ຍຸງຮ້າຍແຮງຢັ້ງຢືນ ແລະໄດ້ຮັບການປິ່ນ ປົວດ້ວຍຢາໄຂ້ຍຸງ",
    coartem: "(ACT)ໂກອັກແຕັມ",
    other_drug: "ຢາປີ່ນປົວໄຂ້ຍຸງຊະນິດອື່ນ",
    artesunate_injectable: "ອາກເຕຊູນັດຊະນິດສັກ",
    quinine: "ກິນິນ (ໃສ່ນ້ຳ ທະເລ)",
    refer_from_another_place: "ຮັບມາຈາກບ່ອນອື່ນ",
    sent_to_higher_health: "ສົ່ງໄປບ່ອນມີ ເງືອນໄຂ",
    dead_patients_because_of_malaria: "ຈ/ນ ຕາຍຍ້ອນໄຂ້ຍຸງ",
    total_test_RDT_by_VHV: "ການກວດເລືອດດ້ວຍ   ອສບ",
    number_of_patient_tested: "ຈຳນວນກວດ",
    number_of_patient_positive: "ຈຳນວນພົບເຊື້ອ",
    number_of_patient_treated: "ຈຳນວນປີ່ນປົວ",
    OPD: "ກວດເຂດນອກ",
    IPD: "ນອນໂຮງຫມໍຍ້ອນໄຂ້ຍຸງຮ້າຍແຮງ",
    under5: "0-5 ປີ",
    over5: "5 ປີຂື້ນໄປ",
    Male: "ຊ",
    Female: "ຍ",
    Pregnant: "ແມ່ມານ",
    Total: "ລວມ",
    Total_OPD_IPD: "ລວມ (ເຂດນອກ+ນອນໂຮງຫມໍ)",
  },
};

export default malMalariaMonthlyLocales;
