const malStockLocales = {
  en: {
    eventcomplete:
      "Please confirm that you have completed entry of all event data from all of the F1 and F2 forms from your district for the previous month into the system before you enter the data into the below stock forms.",
    AGE: "AGE",
    Under5: "Under 5",
    Over5: "Over 5",
    RDTtest: "Total RDT tested by Health Facility",
    MICtest: "Total Microscopy tested",
    VHVtest: "Total VHV tested",
    ACTtest: "Total ACD tested",
    FTATtest: "Total VMW RACD tested",
    PPMTest: "ກວດຈາກ PPM",
    KMWTest: "ກວດຈາກອສບ ເຄື່ອນທີ່",
    KMW_RACDTest: "ກວດຈາກອສບ ເຄື່ອນທີ່ RACD",
    MMWTest: "ກວດຈາກອສບ ກະໂຕ",
    MMW_RACDTest: "ກວດຈາກອສບ ກະໂຕ RACD",
    Opening_stock_auto: "Openning stock (auto)",
    Transfer_ACD: "Dispensed to Patient ACD",
    Transfer_TES: "Dispensed to Patient TES",
    Item: "Item",
    Unit: "Unit count",
    Opening_stock: "Opening stock",
    Stock_out: "Stock out",
    Receive: "Receive (+)",
    Dispensed: "Dispensed (-)",
    Lost: "Lost or Damaged",
    Expiring_90_days: "Expiring in next 90 days",
    Expired: "Expired",
    Closing: "Closing",
    Receive_this_month: "Receive this month",
    Received_from_transfer: "Received from transfer",
    Dispensed_to_patient: "Dispensed to patient",
    Issued_to_HC: "Issued to HC/village",
    Transfer: "Transfer",
    RDT: "Rapid Diagnostic Test (RDT)",
    G6PD: "G6PD (RDT)",
    Test: "Test",
    Blisters: "Blisters",
    Coartem6x1: "Coartem [6x1 tablets]",
    Coartem6x2: "Coartem [6x2 tablets]",
    Coartem6x3: "Coartem [6x3 tablets]",
    Coartem6x4: "Coartem [6x4 tablets]",
    Vials: "Vials",
    Tablets: "Tablets",
    Packs: "Packs",
  },
  lo: {
    eventcomplete:
      "ຈົ່ງໝັ້ນໃຈວ່າ ທ່ານໄດ້ສໍາເລັດການປ້ອນ ຂໍ້ມູນລາຍລະອຽດຂອງຄົນເຈັບ ທຸກຄົນ ແລະ ຂໍ້ມູນທັງໝົດໃນຟອມ F1 ແລະ F2 ຂອງເດືອນຜ່ານມາ ທີ່ສົ່ງຈາກສະຖານບໍລິການທີ່ຂື້ນກັບເມືອງຂອງທ່ານ ກ່ອນທີ່ທ່ານຈະປ້ອນຂໍ້ມູນລາຍງານດ້ານພັດສະດຸ. ຖ້າໄດ້ປ້ອນຄົບຖ້ວນແລ້ວ ໃຫ້ທ່ານກົດປຸ່ມ “ຢັ້ງຢືນ” ດ້ານຂ້າງນີ້.",
    AGE: "ອາຍຸ",
    Under5: "ຕ່ຳກ່ວາ 5",
    Over5: "ສູງກ່ວາ 5",
    RDTtest: "ກວດດ້ວຍເຈ້ຍຈຸ່ມຈາກສະຖານບໍລິການ",
    MICtest: "ກວດດ້ວຍກ້ອງຈຸລະທັດ",
    VHVtest: "ກວດຈາກ ACD",
    ACTtest: "ກວດຈາກອສບ",
    FTATtest: "ກວດຈາກ ອສບ RACD",
    PPMTest: "ກວດຈາກ PPM",
    KMWTest: "ກວດຈາກອສບ ເຄື່ອນທີ່",
    KMW_RACDTest: "ກວດຈາກອສບ ເຄື່ອນທີ່ RACD",
    MMWTest: "ກວດຈາກອສບ ກະໂຕ",
    MMW_RACDTest: "ກວດຈາກອສບ ກະໂຕ RACD",
    Opening_stock_auto: "ຈ/ນ ເຫຼືອຈາກເດືອນກ່ອນ (ອັດຕະໂນມັດ)",
    Transfer_ACD: "ຈ່າຍປິ່ນປົວຄົນເຈັບ ACD",
    Transfer_TES: "ຈ່າຍປິ່ນປົວຄົນເຈັບ TES",
    Item: "ລາຍການຢາ ແລະ ເຈ້ຍຈຸ່ມ",
    Unit: "ຫົວໜ່ວຍ",
    Opening_stock: "ຈ/ນ ເຫຼືອເດືອນກ່ອນ",
    Stock_out: "ຢາຂາດສາງ",
    Receive: "ຮັບເຂົ້າ (+)",
    Dispensed: "ສົ່ງອອກ (-)",
    Lost: "ຈ/ນ ເສຍຫາຍ",
    Expiring_90_days: "ຈ/ນ ກຳລັງຈະໝົດອາຍຸໃນ 90 ວັນ",
    Expired: "ຈ/ນ ໝົດອາຍຸ",
    Closing: "ຍອດເຫຼືອໃນປັດຈຸບັນ",
    Receive_this_month: "ຈ/ນ ຮັບໃໝ່ເດືອນນີ້",
    Received_from_transfer: "ຈ/ນ ຮັບໂອນມາ / ສົ່ງຄືນຈາກ",
    Dispensed_to_patient: "ຈ/ນ ຈ່າຍປິ່ນປົວຄົນເຈັບ",
    Issued_to_HC: "ຈ/ນ ຈ່າຍໃຫ້ສະຖານທີ່ບໍລິການ",
    Transfer: "ຈ/ນ ໂອນອອກໄປບ່ອນອື່ນ",
    RDT: "ເຈ້ຍຈຸ່ມ (RDT)",
    G6PD: "ເຈ້ຍຈຸ່ມ (G6PD)",
    test: "ອັນ",
    Blisters: "ແຜງ",
    Coartem6x1: "ໂກອາກເຕັມ [6x1 ເມັດ]",
    Coartem6x2: "ໂກອາກເຕັມ [6x2 ເມັດ]",
    Coartem6x3: "ໂກອາກເຕັມ [6x3 ເມັດ]",
    Coartem6x4: "ໂກອາກເຕັມ [6x4 ເມັດ]",
    Vials: "ຫຼອດ",
    Tablets: "ເມັດ",
    Packs: "ຊອງ",
  },
};
export default malStockLocales;
