const ncleHcEbsLocales = {
  en: {
    initialEventReport: "Initial Event Report",
    onsetOfEventAndAffected: "Onset of event and Affected",
    whichTypeOfAnimalWereAffected: "Which type of animal were affected?",
    WhatHappenedToTheAnimals: "What happened to the animals?",
    whatSignsAndSymptomsDidYouObservedInTheAffectedAnimals:
      "What Signs and Symptoms did you observed in the affected animals?",
    onsetOfSymptoms: "Onset of symptoms",
    whichSymptomsAreYouHaving: "Which symptoms are you having?",
    COVID19ContactTracing: "COVID-19 - Contact tracing",
    probableDisease: "Probable Disease",
    furtherReferral: "Further Referral",
    descriptiveAnalysisAndRemarks: "Descriptive analysis and remarks",
    finalEventReport: "Final event report",
    fever: "Fever",
    fatigue: "Fatigue",
    "respiratory-system": "Respiratory system",
    "gastrointestinal-system": "Gastrointestinal system",
    "cardiac-system": "Cardiac system",
    "nervous-system": "Nervous system",
    "muscular-skeleton-system": "Muscular and skeleton system",
    "dermatology-disorder": "Dermatology disorder",
    bleeding: "Bleeding",
    other: "Other",
  },
  lo: {
    initialEventReport: "ຂໍ້ມູນພື້ນຖານ",
    onsetOfEventAndAffected: "ການຕິດເຊື້ອ ແລະ ເລີ່ມມີອາການຂອງເຫດການ",
    whichTypeOfAnimalWereAffected: "ສັດປະເພດໃດທີ່ໄດ້ຮັບຜົນກະທົບ ?",
    WhatHappenedToTheAnimals: "ເກີດຫຍັງຂຶ້ນກັບສັດເຫຼົ່ານັ້ນ ?",
    whatSignsAndSymptomsDidYouObservedInTheAffectedAnimals:
      "ໃນສັດທີ່ໄດ້ຮັບຜົນກະທົບ ທ່ານສັງເກດເຫັນວ່າມີສັນຍານ ແລະ ອາການຫຍັງແດ່ ?",
    onsetOfSymptoms: "ວັນເລີ່ມຕົ້ນເຈັບ",
    whichSymptomsAreYouHaving: "ສັນຍານ​ ແລະ ອາການສະແດງອອກ ?",
    COVID19ContactTracing: "COVID-19 - Contact tracing",
    probableDisease: "ພະຍາດທີ່ມີຄວາມເປັນໄປໄດ້",
    furtherReferral: "ການນໍາສົງຄົນເຈັບ",
    descriptiveAnalysisAndRemarks: "ການວິເຄາະແບບພັນລະນາ ແລະ ໝາຍເຫດຕ່າງໆ",
    finalEventReport: "ລາຍງານເຫດການເທື່ອສຸດທ້າຍ",
    fever: "ອາການໄຂ້",
    fatigue: "ອາການເມື່ອຍ",
    "respiratory-system": "ອາການທາງລະບົບຫາຍໃຈ",
    "gastrointestinal-system": "ອາການທາງລະບົບທາງເດີນອາຫານ",
    "cardiac-system": "ອາການທາງລະບົບຫົວໃຈ",
    "nervous-system": "ອາການທາງລະບົບປະສາດ",
    "muscular-skeleton-system": "ອາການທາງກ້າມຊີ້ນ ແລະ ກະດູກ",
    "dermatology-disorder": "ອາການທາງຜິວໜັງ",
    bleeding: "ອາການເລືອດໄຫຼ",
    other: "ອື່ນໆ",
  },
};
export default ncleHcEbsLocales;
