const psiFamilyPlaningLocales = {
  en: {
    familyPlanningForm: "FAMILY PLANNING FORM",
    dataElements: "data elements",
    Old_user_number_of_couple: "Old user (number of couple)",
    New_user_number_of_couple: "New user (number of couple)",
    Number_of_continue_users: "Number of continue users",
    Total_number_distributed: "Total number distributed",
    Condoms_: "Condoms",
    Single_Pill: "Single Pill",
    Combined_Pill: "Combined Pill",
    Depose_Injectable: "Depose (Injectable)",
    IUD_: "IUD",
    Implant_: "Implant",
    Emergency_pill: "Emergency pill",
    Female_Sterilization: "Female Sterilization",
    Male_Sterilization: "Male Sterilization",
    dataElement: "Data Element",
    definition: "Definition",
    source: "Source",
  },
  lo: {
    familyPlanningForm: "ວຽກງານວາງແຜນຄອບຄົວ(ຄຣີນິກເອກະຊົນ)",
    dataElements: "ອົງປະກອບຂໍ້ມູນ",
    Old_user_number_of_couple: "ຜູ້ໃຊ້ບໍລິການເກົ່າ",
    New_user_number_of_couple: "ຜູ້ໃຊ້ບໍລິການໃໝ່",
    Number_of_continue_users: "ຜູ້ໃຊ້ບໍລິການສືບ​ຕໍ່",
    Total_number_distributed: "ຈ.ນ ​ທີ່ໄດ້ແຈກຍາຍ",
    Condoms_: "ຖົງຢາງອະນາໄມ",
    Single_Pill: "ຢາຄຸມຊະນິດດ່ຽວ",
    Combined_Pill: "ຢາຄຸມຊະນິດປະສົມ",
    Depose_Injectable: "ຢາຄຸມຊະນິດສັກ",
    IUD_: "ຮ່ວງອະນາໄມ",
    Implant_: "ຢາຝັງຄຸມກຳເນີດ",
    Emergency_pill: "ຢາຄຸມຊະນິດສຸກເສີນ",
    Female_Sterilization: "ໝັນຍິງ",
    Male_Sterilization: "ໝັນຊາຍ",
    dataElement: "ອົງປະກອບຂໍ້ມູນ",
    definition: "ຄວາມໝາຍ",
    source: "ແຫຼ່ງ",
  },
};

export default psiFamilyPlaningLocales;
