const tbCaseFindingV2Locales = {
  en: {
    Lab_diagnosis: "Microscopy",
    Microscopy_Testing: "Diagnosed by lab",
    screened_by: "Screened by",
    Tuber: "TB",
    HIV: "HIV unit",
    Children_Doctor: "MCH",
    Clinic_Private_Hospital: "PPM",
    Local_Health: "Health Center",
    Jailed: "Prison",
    Community: "Community",
    Closed_Person: "Contact",
    VHV: "VHV",
    Others: "Other",
    Total: "Total",
    All_checked_Case: "Total presumptive TB",
    Smear_Positive: "smear positive",
    GeneXpert_Testing1: "GeneXpert",
    GeneXpert_Testing: "Patient examined by GeneXpert",
    Total_Checked_Case: "Total examined",
    suspected: "Presumptive",
    Result: "GeneXpert tested result",
    Tuber_Anti_Drug: "MDR-TB",
    presumptive_genxpert: "Presumptive tested by GeneXpert",
    Total_presumptive_TB: "Total presumptive TB",
    Presumptive_tested_by_microscopy: "Presumptive tested by microscopy",
    GeneXpert_Positive: "GeneXpert Positive",
    TB_Registered_Cases: "TB Registered Cases",
    All_TB_Registered_Cases: "Quarterly report on cases registered",
    tb_types: "Type of TB",
    New: "New Case",
    Relapsed: "Relapse",
    Failed: "Failure",
    Relapsed_After_Cured: "Return after loss to follow up",
    ACF: "ACF",
    Move_in: "Transfer in",
    Age_and_Sex_disaggregation: "Age and Sex disaggregation",
    Age_and_Sex_distribution:
      "Age and sex distribution of new and relaspe cases",
    M: "M",
    F: "F",
    Cases_registered_by_facility: "Cases registered by facility",
    All_Cases1: "All_Cases",
    All_Cases:
      "Identification of TB cases by/through (all TB cases register in the quarter)",
    total_case_registered: "Total TB cases registered in this quarter",
    TB_HIV_cases1: "TB/HIV cases",
    TB_HIV_cases:
      "TB/HIV collaborative activities (all TB cases register in the quarter)",
    total_screen_for_hiv: "Total TB screened for HIV",
    Before_testing_HIV: "Tested before TB diagnosis",
    After_testing_HIV: "Tested after TB diagnosis",
    Negative: "Negative",
    Positive: "Positive",
    TB_Cases: "TB Cases",
    cpt: "CPT",
    TB_patient_treatment: "TB patient treatment",
    TB_patient_categories:
      "Treatment prescription according to treatment regimen for all patients",
    Children: "Children",
    OPDIPD: "OPD/IPD",
    tb_hiv_01: "ຈ.1 ຂຶ້ນທະບຽນຈຳນວນຕິດເຊື້ອຮ່ວມ TB/HIV ແລະການໃຫ້ ART",
  },
  lo: {
    Lab_diagnosis:
      "ກໍລະນີສົງໄສທີ່ໄດ້ກວດຂີ້ກະເທີ່ໂດຍກົງດ້ວຍກ້ອງຈຸລະທັດ/GeneXpert",
    Microscopy_Testing: "ກ. ການກວດບົ່ງມະຕິຂອງຫ້ອງວິເຄາະ",
    screened_by: "ກັ່ນຕອງໂດຍ/ຈາກ",
    Tuber: "ວັນນະໂຣກ",
    HIV: "ເອດສ໌",
    Children_Doctor: "ແພດປິ່ນປົວເດັກນ້ອຍ",
    Clinic_Private_Hospital: "ຄຼີນິກ/ໂຮງຫມໍເອກະຊົນ",
    Local_Health: "ສຸກສາລາ",
    Jailed: "ຄຸມຂັງ",
    Community: "ຊຸມຊົນ",
    Closed_Person: "ບຸກຄົນໃກ້ຊິດ",
    VHV: "ອສບ",
    Others: "ອື່ນໆ",
    Total: "ລວມ",
    All_checked_Case: "ລວມກໍລະນີກວດທັງຫມົດ",
    Smear_Positive: "ພົບເຊື້ອບວກ",
    GeneXpert_Testing1: "ກວດດ້ວຍ GeneXpert<span class='power1'>(2)</span>",
    GeneXpert_Testing: "ກວດດ້ວຍ GeneXpert <span class='power1'>(2)</span>",
    Total_Checked_Case: "ລວມກໍລະນີທີ່ໄດ້ກວດທັງຫມົດ",
    suspected: "ກໍລະນີສົງໄສ",
    Result: "ຜົນກວດ",
    Tuber_Anti_Drug: "ວັນນະໂຣກດື້ຢາ",
    presumptive_genxpert: "​ສົງ​ໄສວັນ​ນະ​ໂຣກ ກວດ​ໂດຍ GeneXpert",
    Total_presumptive_TB: "ຈຳ​ນວນ​ລວມວັນ​ນະ​ໂຣກສົງ​ໄສ​ທັງ​ໝົດ",
    Presumptive_tested_by_microscopy:
      "​ສົງ​ໄສວັນ​ນະ​ໂຣກກວດ​ໂດຍກົງດ້ວຍກ້ອງ​ຈຸ​ລະ​ທັດ",
    GeneXpert_Positive: "​ຜົນ​ກວດ​ Xpert ທີ່ຍັ້ງຢືນວາເປັນວັນນະໂລກ",
    TB_Registered_Cases:
      "ກໍລະນີວັນນະໂຣກທັງໝົດທີ່ໄດ້ຂື້ນທະບຽນໃນໄຕຼມາດ<span class='power1'>(3)</span>",
    All_TB_Registered_Cases:
      "ຂ. ກໍລະນີວັນນະໂຣກທັງຫມົດທີ່ໄດ້ຂຶ້ນທະບຽນໃນໄຕຼມາດ <span class='power1'>(2)</span>",
    tb_types: "ປະເພດວັນນະໂຣກ",
    New: "ກໍລະນີໃຫມ່",
    Relapsed: "ກັບຄືນເປັນອີກ",
    Failed: "ລົ້ມເຫຼວ",
    Relapsed_After_Cured: "\tກັບມາໃຫມ່ຫຼັງຫາຍຕົວ",
    ACF: "ການຊອກຄົ້ນກໍລະນີກັບທີ່",
    Move_in: "ຍ້າຍເຂົ້າ",
    Age_and_Sex_disaggregation:
      "ການແຈກຢາຍກໍລະນີວັນນະໂຣກໃໝ່ ແລະກັບຄືນເປັນອີກອີງຕາມອາຍຸ ແລະເພດ",
    Age_and_Sex_distribution:
      "ຄ. ການແຈກຢາຍກໍລະນີວັນນະໂຣກໃຫມ່ ແລະ ກັບຄືນເປັນອີກອີງຕາມອາຍຸ ແລະ ເພດ",
    M: "ຊ",
    F: "ຍ",
    Cases_registered_by_facility:
      "ຈຸທໍາອິດທີ່ກັ່ນຕອງຄົນເຈັບວັນນະໂຣກ (ກໍລະນີວັນນະໂຣກທັງໝົດທີ່ໄດ້ຂື້ນທະບຽນໃນໄຕຼມາດ)",
    All_Cases1: "ກໍລະນີວັນທັງໝົດ",
    All_Cases:
      "ງ. ຈຸດທໍາອິດທີ່ກັ່ນຕອງຄົນເຈັບວັນນະໂຣກ (ກໍລະນີວັນນະໂຣກທັງຫມົດທີ່ໄດ້ຂຶ້ນທະບຽນໃນໄຕຼມາດ)",
    total_case_registered:
      "ລວມກໍລະນີວັນນະໂຣກທັງໝົດທີ່ຂຶ້ນທະບຽນໃນໄຕຣມາດ = (111+112+113+114+115)",
    TB_HIV_cases1:
      "ກິດຈະກໍາ TB/HIV (ກໍລະນີວັນນະໂຣກທັງໝົດທີ່ໄດ້ຂື້ນທະບຽນໃນໄຕຼມາດ)",
    TB_HIV_cases:
      "ຈ. ກິດຈະກໍາ TB/HIV (ກໍລະນີວັນນະໂຣກທັງຫມົດທີ່ໄດ້ຂຶ້ນທະບຽນໃນໄຕຼມາດ)",
    total_screen_for_hiv: "ກໍລະນີທັງໝົດທີ່ໄດ້ກວດຫາການຕິດເຊື້ອ",
    Before_testing_HIV: "ກວດກ່ອນບົ່ງມະຕິວັນນະໂຣກ",
    After_testing_HIV: "ກວດຫຼັງບົ່ງມະຕິວັນນະໂຣກ",
    Negative: "ລົບ",
    Positive: "ບວກ",
    TB_Cases: "ກໍລະນີວັນນະໂຣກ",
    cpt: "ຈຳນວນທີ່ໄດ້ຮັບ CPT",
    TB_patient_treatment:
      "ການໃຫ້ການປິ່ນປົວໂດຍອີງຕາມລະບອບການປິ່ນປົວສໍາລັບຄົນເຈັບວັນນະໂຣກທັງໝົດ",
    TB_patient_categories:
      "ສ. ການໃຫ້ການປິ່ນປົວໂດຍອີງຕາມລະບອບການປິ່ນປົວສໍາລັບຄົນເຈັບວັນນະໂຣກທັງຫມົດ",
    Children: "ເດັກນ້ອຍ",
    OPDIPD: "OPD/IPD",
    tb_hiv_01: "ຈ.1 ຂຶ້ນທະບຽນຈຳນວນຕິດເຊື້ອຮ່ວມ TB/HIV ແລະການໃຫ້ ART",
  },
};

export default tbCaseFindingV2Locales;
