const resources = {
  en: {
    translation: {
      warning: "Warning",
      isDirtyWarning1: "Are you sure you want to discard all the changes ? All the unsaved data will be lost.",
      isDirtyWarning2: "If you want to abandon the changes and continue, click Abandon.",
      ok: "OK",
      newEvent: "Register event",
      programDataSet: "Select program / dataset",
      selectOrgUnit: "Select org unit",
      eventList: "Event list",
      eventEntryForm: "Event entry form",
      eventListFilter: "Event list filter",
      entryForm: "Entry form",
      description: "Description",
      completedBy: "Completed by",
      month: "Month",
      previousYear: "Previous year",
      nextYear: "Next year",
      jan: "January",
      feb: "February",
      mar: "March",
      apr: "April",
      may: "May",
      jun: "June",
      jul: "July",
      aug: "August",
      sep: "September",
      oct: "October",
      nov: "November",
      dec: "December",
      sixMonthly: "Six months",
      date: "Date",
      value: "Value",
      save: "Save",
      close: "Close",
      cancel: "Cancel",
      programs: "Programs",
      dataSets: "Data sets",
      apply: "Apply",
      clear: "Clear",
      abandon: "Abandon",
      initializing: "Initializing",
      error: "Error",
      thisFieldIsRequired: "This field is required",
      eventSaved: "Event saved!!",
      orgUnit: "Org unit",
      complete: "Complete",
      controlBarComplete: "Complete",
      completed: "Completed",
      incomplete: "Incomplete",
      controlBarIncomplete: "Incomplete",
      notCompleted: "Not completed",
      eventDate: "Event date",
      status: "Status",
      yes: "Yes",
      no: "No",
      valueMustBeInteger: "Value must be integer",
      valueMustBeNumber: "Value must be number",
      valueMustBeBetween0And100: "Value must be between 0 and 100",
      valueMustBePositiveInteger: "Value must be positive integer",
      valueMustBeNegativeInteger: "Value must be negative integer",
      valueMustBeZeroOrPositiveInteger: "Value must be zero or positive integer",
      valueMustBePhoneNumber: "Value must be phone number",
      valueMustBeEmail: "Value must be email",
      unsupportedValueType: "UNSUPPORTED VALUE TYPE",
      selectPeriod: "Select period",
      year: "Year",
      financialOct: "Financial year starting October",
      invalidOrgUnit: "Error, this organisation unit is not assigned to this program/dataset",
      categoryOptionCombo: "Category option combo",
      dataElement: "Data element",
      default: "Default",
      loadingEvents: "Loading events...",
      continueInput: "Go back to the form",
      search: "Search",
      expand: "Expand",
      collapse: "Collapse",
      deleteEvent: "Delete event",
      deleteEventConfirmation: "Are you sure you want to delete this event ? This cannot be undone",
      deleteTeiConfirmation:
        "Are you sure you want to delete this tracked entity instance ? All the enrollments and events belong to this tracked entity instance will also be removed. This cannot be undone.",
      delete: "Delete",
      eventDeleted: "Event deleted",
      loadingForm: "Loading...",
      loading: "Loading...",
      eventCompleted: "Event completed successfully",
      eventIncompleted: "Event incompleted successfully",
      offlineError: "Connection to the system is lost, refresh the app to try again!",
      clickHereToReload: "Click here to refresh the app",
      eventCompletenessWarning:
        "Data collection for this org unit, program and period has been completed, you cannot register any new event or modify any data.",
      latitude: "Latitude",
      longitude: "Longitude",
      map: "Map",
      quarter: "Quarter",
      week: "Week",
      weeklyStartSunday: "Weekly (start Sunday)",
      weeklyStartSaturday: "Weekly (start Saturday)",
      runValidations: "Run Validations",
      validationRuleResults: "Validation rule results",
      name: "Name",
      leftSideValue: "Left side value",
      operator: "Operator",
      rightSideValue: "Right side value",
      dataElementHistory: "Data Element History",
      auditTrail: "Audit Trail",
      remove: "Remove",
      storedBy: "Stored By",
      lastUpdated: "Last updated",
      min: "Min",
      max: "Max",
      average: "Average",
      minMaxLimits: "Min-Max Limits",
      comment: "Comment",
      saveComment: "Save Comment",
      on: "On",
      modifiedBy: "Modified by",
      modification: "Modification",
      auditTrailNotFound: "There is no audit trail for this value.",
      minMaxError: "Max must be greater than min",
      trackerPrograms: "Tracker programs",
      trackedEntityInstanceList: "Tracked entity instance list",
      saveAndClose: "Save and Close",
      goBack: "Go back",
      register: "Register",
      teiList: "Tracked entity instances",
      previousPage: "Previous page",
      nextPage: "Next page",
      events: "Events",
      profile: "Profile",
      savingEvent: "Saving event...",
      eventSaved: "Event saved!",
      deleteTei: "Delete",
      ageInYears: "Age in year(s)",
      ageInMonths: "Age in month(s)",
      ageInDays: "Age in day(s)",
      unsavedChanges: "There are unsaved changes",
      discardChanges: "Discard",
      goBackToTheForm: "Back to the form",
      statusLabel: "Status",
      sort: "Sort",
      eventListSort: "Sort event list",
      downloadAsExcel: "Download as Excel",
      noSortApplied: "No sort applied",
      ascending: "Ascending",
      descending: "Descending",
      page: "Page",
      welcomeToIcapture: "Welcome to iCapture",
      icaptureDescription: "iCapture is an integrated data capture app which support Event Program and Dataset.",
      gettingStarted: "Getting started",
      step1: "Step 1: Select program/dataset.",
      step2: "Step 2: Select organisation unit.",
      step3: "Step 3: Select period.",
      usefulDocuments: "Useful documents",
      "version2.0": "version 2.0",
      help: "Help",
      all: "All",
      allClientsDescription: "This show all the records for this program in the selected org unit (all status)",
      programStage: "Program Stage",
      searchResult: "Search Result",
      edit: "Edit",
      selectDate: "Select Date",
      selectTime: "Select Time",
      saved: "Saved",
      trackedEntityInstanceFilter: "Tracked Entity Instance Filter",
      selectHour: "Hour",
      selectMinute: "Minute",
      dragAndDrop: "Drag and drop files here or select file to upload",
      uploadFile: "Upload file",
      ACTIVE: "ACTIVE",
      COMPLETED: "COMPLETED",
      filterInSection: "Filter in section"
    }
  },
  lo: {
    translation: {
      help: "ຊ່ວຍເຫຼືອ",
      ok: "ຕົກລົງ",
      programDataSet: "ເລືອກຊຸດຂໍ້ມູນ/ສາຍງານ",
      selectOrgUnit: "ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ",
      selectPeriod: "ເລືອຊ່ວງເວລາ",
      newEvent: "ລົງທະບຽນເຫດການໃຫມ່",
      previousYear: "ປີກ່ອນໜ້າ",
      nextYear: "ປີຕໍ່ໄປ",
      eventEntryForm: "ຟອມປ້ອນແບບເຫດການ",
      eventList: "ລາຍການຂອງເຫດການ",
      status: "ສະຖານະ",
      notCompleted: "ບໍ່ສໍາເລັດ",
      complete: "ສຳເລັດ",
      incomplete: "ບໍ່ສຳເລັດ",
      controlBarComplete: "ສຳເລັດ",
      controlBarIncomplete: "ບໍ່ສຳເລັດ",
      map: "ແຜນທີ່",
      clear: "ລ້າງ",
      longitude: "ເສັ້ນຂະໜານ",
      latitude: "ເສັ້ນແວງ",
      yes: "ແມ່ນ",
      no: "ບໍ່ແມ່ນ",
      save: "ບັນທຶກ",
      close: "ປິດ",
      deleteEvent: "ລຶບເຫດການ",
      deleteTeiConfirmation: "ທ່ານໝັ່ນໃຈບໍ່ທີ່ຈະລົບ? ຂໍ້ມູນການລົງທະບຽນ, ເຫດການທັງໝົດຈະຖືກລົບ ແລະ ບໍ່ສາມາດກູ້ຄືນມາໄດ້.",
      loading: "ກຳລັງໂຫລດ",
      initializing: "ກຳລັງດຳເນີນການ",
      eventListFilter: "ກັ່ນຕອງລາຍການຂອງຂໍ້ມູນ",
      search: "ຄົ້ນຫາ",
      dataElementHistory: "Data Element History",
      auditTrail: "Audit Trail",
      remove: "Remove",
      storedBy: "Stored By",
      lastUpdated: "Last updated",
      min: "Min",
      max: "Max",
      average: "Average",
      minMaxLimits: "Min-Max Limits",
      comment: "Comment",
      saveComment: "Save Comment",
      on: "On",
      modifiedBy: "Modified by",
      modification: "Modification",
      auditTrailNotFound: "There is no audit trail for this value.",
      error: "ຂໍ້ຜິດພາດ",
      offlineError: "ຂາດການເຊື່ອມຕໍ່ກັບລະບົບ!, ກະລຸນາທຳການເອີ້ນຄືນການເຮັດວຽກໃໝ່ອີກເທື່ອໜຶ່ງ",
      clickHereToReload: "ກົດປຸ່ມນີ້ເພື່ອເອີ້ນຄືນການເຮັດວຽກໃໝ່ຂອງແອັບອີກຄັ້ງ",
      minMaxError: "Max must be greater than min",
      trackedEntityInstanceList: "Tracked entity instance list",
      saveAndAddNew: "ບັນທຶກ ແລະ ເພີ່ມໃໝ່",
      saveAndClose: "ບັນທຶກ ແລະ ອອກ",
      goBack: "ກັບໄປໜ້າຫຼັກ",
      register: "ລົງທະບຽນເດັກ",
      teiList: "ລາຍຊື່ເດັກ",
      previousPage: "ໜ້າກ່ອນ",
      nextPage: "ໜ້າຕໍ່ໄປ",
      events: "ເຫດການ",
      profile: "ຂໍ້ມູນສ່ວນຕົວ",
      savingEvent: "Saving event...",
      eventSaved: "Event saved!",
      orgUnit: "ສະຖານທີ່ບໍລິການ",
      deleteTei: "ລົບອອກ",
      week: "ອາທິດ",
      weeklyStartSaturday: "ເລີ່ມຈາກວັນເສົາຂອງທຸກໆອາທິດ",
      weeklyStartSunday: "ເລີ່ມຈາກວັນອາທິດຂອງທຸກໆວັນອາທິດ",
      month: "ເດືອນ",
      jan: "ເດືອນມັງກອນ",
      feb: "ເດືອນກຸມພາ",
      mar: "ເດືອນມີນາ",
      apr: "ເດືອນເມສາ",
      may: "ເດືອນພຶດສະພາ",
      jun: "ເດືອນມິຖຸນາ",
      jul: "ເດືອນກໍລະກົດ",
      aug: "ເດືອນສິງຫາ",
      sep: "ເດືອນກັນຍາ",
      oct: "ເດືອນຕຸລາ",
      nov: "ເດືອນພະຈິກ",
      dec: "ເດືອນທັນວາ",
      quarter: "ໄຕມາດ",
      sixMonthly: "ທຸກໆຫົກເດືອນ",
      year: "ປີ",
      financialOct: "ສົກປີງົບປະມານເລີ່ມຈາກເດືອນຕຸລາ", //Financial year starting October
      programs: "ສາຍງານ",
      dataSets: "ຊຸດຂໍ້ມູນ",
      trackerPrograms: "ໂປຣແກຣມປ້ອນຂໍ້ມູນຕິດຕາມ",
      apply: "ເລືອກ",
      entryForm: "ຟອມປ້ອນ",
      dataElement: "ອົງປະກອບຂໍ້ມູນ",
      filterInSection: "ການກັ່ນຕອງໃນພາກສ່ວນ",
      runValidations: "ດຳເນີນການກວດສອບ",
      expand: "ຂະຫຍາຍ",
      collapse: "ພັງລົງ",
      warning: "ຄຳເຕືອນ",
      isDirtyWarning1: "ທ່ານແນ່ໃຈຫຼືບໍ່ ທີ່ຈະຖິ້ມການປ່ຽນແປງທັງໝົດນີ້? ການປ່ຽນແປງທີ່ບໍ່ໄດ້ຖືກບັນທຶກ ຈະຖືກລຶບຈາກລະບົບ",
      continueInput: "ກັບໄປທີ່ຟອມ",
      cancel: "ຍົກເລີກ",
      deleteEventConfirmation: "ທ່ານແນ່ໃຈທີ່ຈະລຶບເຫດການນີ້ຫຼືບໍ່? ຂໍ້ມູນທີ່ລຶບບໍ່ສາມາດກູ້ຄືນມາໄດ້",
      delete: "ລຶບ",
      eventSaved: "ເຫດການ ໄດ້ຖືກບັນທຶກແລ້ວ",
      eventDeleted: "ເຫດການ ໄດ້ຖືກລຶບແລ້ວ",
      eventCompleted: "ເຫດການ ໄດ້ສຳເລັດແລ້ວ",
      ageInYears: "ອາຍຸເປັນປີ",
      ageInMonths: "ອາຍຸເປັນເດືອນ",
      ageInDays: "ອາຍຸເປັນມື້",
      unsavedChanges: "ການປ່ຽນແປງຂໍ້ມູນຍັງບໍ່ໄດ້ຖືກບັນທຶກ",
      discardChanges: "ຢືນຢັນວ່າຈະລຶບ",
      goBackToTheForm: "ກັບໄປທີ່ຟອມ",
      statusLabel: "ສະຖານະ",
      sort: "ລຽງລຳດັບ",
      eventListSort: "ຈັດລຽງຂໍ້ມູນເຫດການ",
      downloadAsExcel: "ໂຫຼດເປັນເອັກເຊ້ວ (excel)",
      lastUpdated: "ແປງຄັ້ງລ່າສຸດ",
      noSortApplied: "ບໍ່ທັນໄດ້ຈັດລຽງ",
      ascending: "ຈັດລຽງແຕ່ນ້ອຍຫາໃຫຍ່",
      descending: "ຈັດລຽງແຕ່ໃຫຍ່ຫານ້ອຍ",
      page: "ໜ້າ",
      welcomeToIcapture: "ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ໂປຣແກມ iCapture",
      icaptureDescription: "iCapture ແມ່ນໂປຣແກມເກັບກຳຂໍ້ມູນທີ່ຮອງຮັບການລາຍງານຂໍ້ມູນແບບລາຍເຫດການແລະຂໍ້ມູນແບບສັງລວມ",
      gettingStarted: "ວິທີການນຳໃຊ້:",
      step1: "ຂັ້ນຕອນທີ1: ເລືອກໂປແກມຫຼືຊຸດຂໍ້ມູນ",
      step2: "ຂັ້ນຕອນທີ2: ເລືອກໂຄງຮ່າງການຈັດຕັ້ງ",
      step3: "ຂັ້ນຕອນທີ3: ເລືອກຊ່ວງໄລຍະເວລາ",
      usefulDocuments: "ເອກະສານທີ່ມີປະໂຫຍດ:",
      "version2.0": "ເວີຊັ້ນ 2.0",
      help: "ຊ່ວຍເຫຼືອ",
      all: "All",
      allClientsDescription: "This show all the records for this program in the selected org unit (all status)",
      programStage: "Program Stage",
      searchResult: "Search Result",
      edit: "ແກ້ໄຂ",
      selectDate: "Select Date",
      selectTime: "Select Time",
      saved: "Saved",
      trackedEntityInstanceFilter: "Tracked Entity Instance Filter",
      selectHour: "Hour",
      selectMinute: "Minute",
      dragAndDrop: "Drag and drop files here or select file to upload",
      uploadFile: "Upload file",
      ACTIVE: "ຂໍ້ມູນຍັງບໍ່ສຳເລັດ",
      COMPLETED: "ສຳເລັດ"
    }
  },
  vi: {
    translation: {
      warning: "Cảnh báo",
      isDirtyWarning1: "Bạn có chắc chắn muốn bỏ các thay đổi không ? Những dữ liệu chưa lưu sẽ bị mất.",
      isDirtyWarning2: "Nếu bạn muốn huỷ bỏ các thay đổi và tiếp tục, bấm Hủy thay đổi",
      ok: "Đồng ý",
      newEvent: "Nhập bản ghi mới",
      programDataSet: "Biểu nhập",
      selectOrgUnit: "Đơn vị",
      eventList: "Danh sách bản ghi",
      eventEntryForm: "Biểu nhập",
      eventListFilter: "Lọc danh sách bản ghi",
      entryForm: "Biểu nhập",
      description: "Mô tả",
      completedBy: "Hoàn tất bởi",
      previousYear: "Năm trước",
      nextYear: "Năm sau",
      month: "Tháng",
      jan: "Tháng 1",
      feb: "Tháng 2",
      mar: "Tháng 3",
      apr: "Tháng 4",
      may: "Tháng 5",
      jun: "Tháng 6",
      jul: "Tháng 7",
      aug: "Tháng 8",
      sep: "Tháng 9",
      oct: "Tháng 10",
      nov: "Tháng 11",
      dec: "Tháng 12",
      sixMonthly: "6 tháng",
      value: "Giá trị",
      date: "Ngày",
      save: "Lưu",
      close: "Đóng",
      cancel: "Hủy bỏ",
      programs: "Chương trình",
      dataSets: "Biểu nhập",
      apply: "Áp dụng",
      clear: "Xóa giá trị",
      abandon: "Hủy thay đổi",
      initializing: "Đang khởi chạy",
      error: "Lỗi",
      thisFieldIsRequired: "Đây là trường bắt buộc",
      eventSaved: "Lưu bản ghi thành công!!",
      orgUnit: "Đơn vị",
      controlBarComplete: "Hoàn tất",
      complete: "Hoàn tất",
      completed: "Đã hoàn tất",
      controlBarIncomplete: "Hủy hoàn tất",
      incomplete: "Hủy hoàn tất",
      notCompleted: "Chưa hoàn tất",
      eventDate: "Ngày xảy ra sự kiện",
      status: "Trạng thái",
      yes: "Có",
      no: "Không",
      valueMustBeInteger: "Giá trị phải là số nguyên",
      valueMustBeNumber: "Giá trị phải là số",
      valueMustBeBetween0And100: "Giá trị phải >= 0 và <= 100",
      valueMustBePositiveInteger: "Giá trị phải là số nguyên dương",
      valueMustBeNegativeInteger: "Giá trị phải là số nguyên âm",
      valueMustBeZeroOrPositiveInteger: "Giá trị phải là số nguyên >= 0",
      valueMustBePhoneNumber: "Số điện thoại không hợp lệ",
      valueMustBeEmail: "Email không hợp lệ",
      unsupportedValueType: "KIỂU DỮ LIỆU CHƯA ĐƯỢC HỖ TRỢ",
      selectPeriod: "Chọn thời điểm",
      year: "Năm",
      financialOct: "Năm tài chính tháng 10",
      invalidOrgUnit: "Lỗi, đơn vị này không được triển khai chương trình/biểu nhập này",
      categoryOptionCombo: "Phân tổ",
      dataElement: "Phần tử dữ liệu",
      default: "Mặc định",
      loadingEvents: "Đang tải danh sách bản ghi...",
      continueInput: "Tiếp tục nhập",
      search: "Tìm kiếm",
      expand: "Mở rộng",
      collapse: "Thu nhỏ",
      deleteEvent: "Xóa bản ghi",
      deleteEventConfirmation: "Bạn có chắc chắn muốn xóa bản ghi này không ? Dữ liệu bị xóa sẽ không thể khôi phục",
      deleteTeiConfirmation: "Bạn có chắc không",
      delete: "Xóa",
      eventDeleted: "Đã xóa bản ghi thành công",
      loadingForm: "Đang tải...",
      loading: "Đang xử lý...",
      eventCompleted: "Hoàn tất bản ghi thành công",
      eventIncompleted: "Hủy hoàn tất bản ghi thành công",
      offlineError: "Đã mất kết nối với máy chủ, vui lòng tải lại ứng dụng!",
      clickHereToReload: "Bấm vào đây để tải lại ứng dụng",
      eventCompletenessWarning:
        "Data collection for this org unit, program and period has been completed, you cannot register any new event or modify any data.",
      latitude: "Vĩ độ",
      longitude: "Kinh độ",
      map: "Mở bản đồ",
      quarter: "Quý",
      week: "Tuần",
      weeklyStartSunday: "Tuần (bắt đầu CN)",
      weeklyStartSaturday: "Tuần (bắt đầu T7)",
      runValidations: "Kiểm tra tính hợp lệ",
      validationRuleResults: "Kết quả kiểm tra tính hợp lệ",
      name: "Tên",
      leftSideValue: "Giá trị bên trái",
      operator: "Toán tử",
      rightSideValue: "Giá trị bên phải",
      dataElementHistory: "Lịch sử giá trị",
      auditTrail: "Audit Trail",
      remove: "Xóa",
      storedBy: "Lưu bởi",
      lastUpdated: "Lần cập nhật gần nhất",
      min: "Giá trị tối thiểu",
      max: "Giá trị tối đa",
      average: "Average",
      minMaxLimits: "Min-Max Limits",
      comment: "Comment",
      saveComment: "Save Comment",
      on: "On",
      modifiedBy: "Modified by",
      modification: "Modification",
      auditTrailNotFound: "There is no audit trail for this value.",
      minMaxError: "Max must be greater than min",
      trackerPrograms: "Chương trình theo dõi",
      trackedEntityInstanceList: "Tracked entity instance list",
      saveAndClose: "Lưu và đóng",
      saveAndAddNew: "Lưu và tạo mới",
      savingEvent: "Đang lưu dữ liệu...",
      eventSaved: "Dữ liệu đã được lưu!",
      deleteTei: "Xóa đối tượng",
      ageInYears: "Năm tuổi",
      ageInMonths: "Tháng tuổi",
      ageInDays: "Ngày tuổi",
      unsavedChanges: "Còn dữ liệu chưa được lưu",
      discardChanges: "Huỷ bỏ thay đổi",
      goBackToTheForm: "Quay về biểu nhập",
      statusLabel: "Trạng thái",
      sort: "Sắp xếp",
      eventListSort: "Sắp xếp danh sách bản ghi",
      downloadAsExcel: "Tải Excel",
      noSortApplied: "Không sắp xếp",
      ascending: "Tăng dần",
      descending: "Giảm dần",
      page: "Trang",
      welcomeToIcapture: "Chào mừng đến với iCapture",
      icaptureDescription: "iCapture là một ứng dụng kết hợp, dùng để nhập dữ liệu đơn lẻ và dữ liệu tổng hợp",
      gettingStarted: "Để bắt đầu",
      step1: "Bước 1: Chọn chương trình.",
      step2: "Bước 2: Chọn đơn vị",
      step3: "Bước 3: Chọn thời điểm",
      usefulDocuments: "Những tài liệu hữu ích",
      "version2.0": "phiên bản 2.0",
      help: "Trợ giúp",
      all: "Tất cả",
      teiList: "Danh sách đối tượng",
      previousPage: "Trang trước",
      nextPage: "Trang sau",
      register: "Đăng ký mới",
      trackedEntityInstanceFilter: "Lọc đối tượng",
      profile: "Hồ sơ",
      events: "Danh sách bản ghi",
      goBack: "Quay lại danh sách",
      allClientsDescription: "This show all the records for this program in the selected org unit (all status)",
      programStage: "Giai đoạn chương trình",
      searchResult: "Kết quả tìm kiếm",
      teiSaved: "Đã lưu",
      edit: "Chỉnh sửa",
      selectDate: "Chọn ngày",
      selectTime: "Chọn giờ",
      saved: "Saved",
      trackedEntityInstanceFilter: "Tracked Entity Instance Filter",
      selectHour: "Chọn giờ",
      selectMinute: "Chọn phút",
      dragAndDrop: "Kéo thả tệp vào đây hoặc chọn file để tải lên",
      uploadFile: "Tải lên file",
      ACTIVE: "ACTIVE",
      COMPLETED: "COMPLETED"
    }
  },
  km: {
    translation: {
      warning: "ការព្រមាន",
      isDirtyWarning1: "Bạn có chắc chắn muốn bỏ các thay đổi không ? Những dữ liệu chưa lưu sẽ bị mất.",
      isDirtyWarning2: "Nếu bạn muốn huỷ bỏ các thay đổi và tiếp tục, bấm Hủy thay đổi",
      ok: "យល់ព្រម",
      newEvent: "ចុះឈ្មោះព្រឹត្តិការណ៍ថ្មី។",
      programDataSet: "ជ្រើសរើសទម្រង់បញ្ចូលកម្មវិធី/ទិន្នន័យ",
      selectOrgUnit: "ផ្នែក​នៃ​អង្គការ",
      eventList: "Danh sách bản ghi",
      eventEntryForm: "ទិន្នន័យ",
      eventListFilter: "Lọc danh sách bản ghi",
      entryForm: "ទិន្នន័យ",
      description: "Mô tả",
      completedBy: "Hoàn tất bởi",
      previousYear: "Năm trước",
      nextYear: "Năm sau",
      month: "Tháng",
      jan: "Tháng 1",
      feb: "Tháng 2",
      mar: "Tháng 3",
      apr: "Tháng 4",
      may: "Tháng 5",
      jun: "Tháng 6",
      jul: "Tháng 7",
      aug: "Tháng 8",
      sep: "Tháng 9",
      oct: "Tháng 10",
      nov: "Tháng 11",
      dec: "Tháng 12",
      sixMonthly: "6 tháng",
      value: "Giá trị",
      date: "Ngày",
      save: "រក្សាទុក​",
      close: "បិទ",
      cancel: "បោះបង់",
      programs: "Chương trình",
      dataSets: "ទិន្នន័យ",
      trackerPrograms: "កម្មវិធីតាមដាន",
      apply: "អនុវត្ត",
      clear: "លុបតម្លៃ",
      abandon: "Hủy thay đổi",
      initializing: "ការចាប់ផ្តើម",
      error: "Lỗi",
      thisFieldIsRequired: "Đây là trường bắt buộc",
      eventSaved: "Lưu bản ghi thành công!!",
      orgUnit: "ផ្នែក​នៃ​អង្គការ",
      controlBarComplete: "បានបញ្ចប់",
      complete: "បានបញ្ចប់",
      completed: "បានបញ្ចប់",
      controlBarIncomplete: "មិនពេញលេញ",
      incomplete: "មិនពេញលេញ",
      notCompleted: "Chưa hoàn tất",
      eventDate: "Ngày xảy ra sự kiện",
      status: "Trạng thái",
      yes: "បាទ",
      no: "ទេ",
      valueMustBeInteger: "Giá trị phải là số nguyên",
      valueMustBeNumber: "Giá trị phải là số",
      valueMustBeBetween0And100: "Giá trị phải >= 0 và <= 100",
      valueMustBePositiveInteger: "Giá trị phải là số nguyên dương",
      valueMustBeNegativeInteger: "Giá trị phải là số nguyên âm",
      valueMustBeZeroOrPositiveInteger: "Giá trị phải là số nguyên >= 0",
      valueMustBePhoneNumber: "Số điện thoại không hợp lệ",
      valueMustBeEmail: "Email không hợp lệ",
      unsupportedValueType: "KIỂU DỮ LIỆU CHƯA ĐƯỢC HỖ TRỢ",
      selectPeriod: "Chọn thời điểm",
      year: "Năm",
      financialOct: "Năm tài chính tháng 10",
      invalidOrgUnit: "Lỗi, đơn vị này không được triển khai chương trình/biểu nhập này",
      categoryOptionCombo: "Phân tổ",
      dataElement: "Phần tử dữ liệu",
      default: "Mặc định",
      loadingEvents: "Đang tải danh sách bản ghi...",
      continueInput: "Tiếp tục nhập",
      search: "ស្វែងរក",
      expand: "Mở rộng",
      collapse: "Thu nhỏ",
      deleteEvent: "លុបព្រឹត្តិការណ៍",
      deleteEventConfirmation: "តើ​អ្នក​ប្រាកដ​ឬ​អត់",
      deleteTeiConfirmation: "តើ​អ្នក​ប្រាកដ​ឬ​អត់",
      delete: "​លុប",
      eventDeleted: "Đã xóa bản ghi thành công",
      loadingForm: "កំពុងផ្ទុក...",
      loading: "កំពុងផ្ទុក...",
      eventCompleted: "Hoàn tất bản ghi thành công",
      eventIncompleted: "Hủy hoàn tất bản ghi thành công",
      offlineError: "Đã mất kết nối với máy chủ, vui lòng tải lại ứng dụng!",
      clickHereToReload: "Bấm vào đây để tải lại ứng dụng",
      eventCompletenessWarning:
        "Data collection for this org unit, program and period has been completed, you cannot register any new event or modify any data.",
      latitude: "រយៈទទឹង",
      longitude: "រយៈបណ្តោយ",
      map: "ផែនទី",
      quarter: "Quý",
      week: "Năm",
      weeklyStartSunday: "Tuần (bắt đầu CN)",
      weeklyStartSaturday: "Tuần (bắt đầu T7)",
      runValidations: "Kiểm tra tính hợp lệ",
      validationRuleResults: "Kết quả kiểm tra tính hợp lệ",
      name: "Tên",
      leftSideValue: "Giá trị bên trái",
      operator: "Toán tử",
      rightSideValue: "Giá trị bên phải",
      dataElementHistory: "Lịch sử giá trị",
      auditTrail: "Audit Trail",
      remove: "Xóa",
      storedBy: "Lưu bởi",
      lastUpdated: "Lần cập nhật gần nhất",
      min: "Giá trị tối thiểu",
      max: "Giá trị tối đa",
      average: "Average",
      minMaxLimits: "Min-Max Limits",
      comment: "Comment",
      saveComment: "Save Comment",
      on: "On",
      modifiedBy: "Modified by",
      modification: "Modification",
      auditTrailNotFound: "There is no audit trail for this value.",
      minMaxError: "Max must be greater than min",
      trackerPrograms: "កម្មវិធីតាមដាន",
      trackedEntityInstanceList: "Tracked entity instance list",
      saveAndClose: "Lưu và đóng",
      saveAndAddNew: "Lưu và tạo mới",
      savingEvent: "Đang lưu dữ liệu...",
      eventSaved: "Dữ liệu đã được lưu!",
      deleteTei: "លុប",
      ageInYears: "អាយុ (ឆ្នាំ)",
      ageInMonths: "អាយុ (ខែ)",
      ageInDays: "អាយុ (ថ្ងៃចាស់)",
      unsavedChanges: "Còn dữ liệu chưa được lưu",
      discardChanges: "Huỷ bỏ thay đổi",
      goBackToTheForm: "Quay về biểu nhập",
      statusLabel: "Trạng thái",
      sort: "Sắp xếp",
      eventListSort: "Sắp xếp danh sách bản ghi",
      downloadAsExcel: "ទាញយក Excel",
      noSortApplied: "Không sắp xếp",
      ascending: "Tăng dần",
      descending: "Giảm dần",
      page: "Trang",
      welcomeToIcapture: "Chào mừng đến với iCapture",
      icaptureDescription: "iCapture là một ứng dụng kết hợp, dùng để nhập dữ liệu đơn lẻ và dữ liệu tổng hợp",
      gettingStarted: "Để bắt đầu",
      step1: "Bước 1: Chọn chương trình.",
      step2: "Bước 2: Chọn đơn vị",
      step3: "Bước 3: Chọn thời điểm",
      usefulDocuments: "Những tài liệu hữu ích",
      "version2.0": "phiên bản 2.0",
      help: "ជំនួយ​",
      all: "ទាំងអស់។",
      teiList: "អ្នកជំងឺ",
      previousPage: "ទំព័រ​មុន",
      nextPage: "ទំ​ព​រ័​បន្ទាប់",
      register: "ចុហបហ្ជី",
      trackedEntityInstanceFilter: "តម្រង",
      profile: "ទម្រង់អ្នកជំងឺ",
      events: "ព្រឹត្តិការណ៏",
      goBack: "ត្រឡប់​ក្រោយ",
      allClientsDescription: "This show all the records for this program in the selected org unit (all status)",
      programStage: "ដំណាក់កាលកម្មវិធី",
      searchResult: "Search Result",
      teiSaved: "បានរក្សាទុក",
      edit: "Chỉnh sửa",
      saved: "Saved",
      trackedEntityInstanceFilter: "Tracked Entity Instance Filter",
      selectHour: "Hour",
      selectMinute: "Minute",
      dragAndDrop: "Drag and drop files here or select file to upload",
      uploadFile: "Upload file",
      ACTIVE: "ACTIVE",
      COMPLETED: "COMPLETED"
    }
  },
  th_TH: {
    translation: {
      warning: "คำเตือน",
      isDirtyWarning1: "Are you sure you want to discard all the changes ? All the unsaved data will be lost.",
      isDirtyWarning2: "If you want to abandon the changes and continue, click Abandon.",
      ok: "OK",
      newEvent: "Register event",
      programDataSet: "เลือกโปรแกรม/ชุดข้อมูล",
      selectOrgUnit: "Select org unit",
      eventList: "Event list",
      eventEntryForm: "Event entry form",
      eventListFilter: "Event list filter",
      entryForm: "Entry form",
      description: "Description",
      completedBy: "Completed by",
      month: "Month",
      previousYear: "Previous year",
      nextYear: "Next year",
      jan: "January",
      feb: "February",
      mar: "March",
      apr: "April",
      may: "May",
      jun: "June",
      jul: "July",
      aug: "August",
      sep: "September",
      oct: "October",
      nov: "November",
      dec: "December",
      sixMonthly: "Six months",
      date: "Date",
      value: "Value",
      save: "บันทึก",
      close: "ปิด",
      cancel: "ยกเลิก",
      programs: "Programs",
      dataSets: "Data sets",
      apply: "นำมาใช้",
      clear: "ล้าง",
      abandon: "Abandon",
      initializing: "กำลังเริ่มต้น",
      error: "Error",
      thisFieldIsRequired: "This field is required",
      eventSaved: "Event saved!!",
      orgUnit: "หน่วยงาน",
      complete: "สมบูรณ์",
      controlBarComplete: "สมบูรณ์",
      completed: "Completed",
      incomplete: "ไม่สมบูรณ์",
      controlBarIncomplete: "ไม่สมบูรณ์",
      notCompleted: "Not completed",
      eventDate: "Event date",
      status: "Status",
      yes: "ใช่",
      no: "ไม่ใช่",
      valueMustBeInteger: "Value must be integer",
      valueMustBeNumber: "Value must be number",
      valueMustBeBetween0And100: "Value must be between 0 and 100",
      valueMustBePositiveInteger: "Value must be positive integer",
      valueMustBeNegativeInteger: "Value must be negative integer",
      valueMustBeZeroOrPositiveInteger: "Value must be zero or positive integer",
      valueMustBePhoneNumber: "Value must be phone number",
      valueMustBeEmail: "Value must be email",
      unsupportedValueType: "UNSUPPORTED VALUE TYPE",
      selectPeriod: "Select period",
      year: "Year",
      financialOct: "Financial year starting October",
      invalidOrgUnit: "Error, this organisation unit is not assigned to this program/dataset",
      categoryOptionCombo: "Category option combo",
      dataElement: "Data element",
      default: "Default",
      loadingEvents: "Loading events...",
      continueInput: "Go back to the form",
      search: "ค้นหา",
      expand: "Expand",
      collapse: "Collapse",
      deleteEvent: "ลบกิจกรรม",
      deleteEventConfirmation: "Are you sure you want to delete this event ? This cannot be undone",
      deleteTeiConfirmation: "ต้องการลบประวัติหรือไม่ สิ่งนี้ไม่สามารถยกเลิกได้.",
      delete: "ลบ",
      eventDeleted: "Event deleted",
      loadingForm: "กำลังโหลด...",
      loading: "กำลังโหลด...",
      eventCompleted: "Event completed successfully",
      eventIncompleted: "Event incompleted successfully",
      offlineError: "Connection to the system is lost, refresh the app to try again!",
      clickHereToReload: "Click here to refresh the app",
      eventCompletenessWarning:
        "Data collection for this org unit, program and period has been completed, you cannot register any new event or modify any data.",
      latitude: "แลตติจูด",
      longitude: "ลองติจูด",
      map: "แผนที่",
      quarter: "Quarter",
      week: "Week",
      weeklyStartSunday: "Weekly (start Sunday)",
      weeklyStartSaturday: "Weekly (start Saturday)",
      runValidations: "Run Validations",
      validationRuleResults: "Validation rule results",
      name: "Name",
      leftSideValue: "Left side value",
      operator: "Operator",
      rightSideValue: "Right side value",
      dataElementHistory: "Data Element History",
      auditTrail: "Audit Trail",
      remove: "Remove",
      storedBy: "Stored By",
      lastUpdated: "Last updated",
      min: "Min",
      max: "Max",
      average: "Average",
      minMaxLimits: "Min-Max Limits",
      comment: "Comment",
      saveComment: "Save Comment",
      on: "On",
      modifiedBy: "Modified by",
      modification: "Modification",
      auditTrailNotFound: "There is no audit trail for this value.",
      minMaxError: "Max must be greater than min",
      trackerPrograms: "โปรแกรมติดตาม",
      trackedEntityInstanceList: "การติดตาม",
      saveAndClose: "Save and Close",
      goBack: "กลับ",
      register: "ลงทะเบียน",
      teiList: "การติดตาม",
      previousPage: "ก่อนหน้านี้",
      nextPage: "หน้าต่อไป",
      events: "เหตุการณ์",
      profile: "ประวัติโดยย่อ",
      savingEvent: "Saving event...",
      eventSaved: "Event saved!",
      deleteTei: "ลบ",
      ageInYears: "อายุ (ปี)",
      ageInMonths: "อายุ (เดือน)",
      ageInDays: "อายุ (วัน)",
      unsavedChanges: "There are unsaved changes",
      discardChanges: "Discard",
      goBackToTheForm: "Back to the form",
      statusLabel: "Status",
      sort: "Sort",
      eventListSort: "Sort event list",
      downloadAsExcel: "ดาวน์โหลด Excel",
      noSortApplied: "No sort applied",
      ascending: "Ascending",
      descending: "Descending",
      page: "Page",
      welcomeToIcapture: "Welcome to iCapture",
      icaptureDescription: "iCapture is an integrated data capture app which support Event Program and Dataset.",
      gettingStarted: "Getting started",
      step1: "Step 1: Select program/dataset.",
      step2: "Step 2: Select organisation unit.",
      step3: "Step 3: Select period.",
      usefulDocuments: "Useful documents",
      "version2.0": "version 2.0",
      help: "คู่มือ",
      all: "ทั้งหมด",
      allClientsDescription: "This show all the records for this program in the selected org unit (all status)",
      programStage: "ขั้นตอนโปรแกรม",
      searchResult: "Search Result",
      edit: "Edit",
      selectDate: "Select Date",
      selectTime: "Select Time",
      teiSaved: "บันทึก",
      trackedEntityInstanceFilter: "ตัวกรองการติดตาม",
      selectHour: "Hour",
      selectMinute: "Minute",
      dragAndDrop: "Drag and drop files here or select file to upload",
      uploadFile: "Upload file",
      ACTIVE: "ACTIVE",
      COMPLETED: "COMPLETED"
    }
  }
};
export default resources;
